We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   7.251 ins/byte,    2.490 cycle/byte,    1.335 GB/s (3.5 %),     3.325 GHz,    2.912 ins/cycle 
  14.502 ins/char,    4.980 cycle/char,    0.668 Gc/s (3.5 %)     2.00 byte/char 636302.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   7.252 ins/byte,    2.493 cycle/byte,    1.334 GB/s (3.0 %),     3.326 GHz,    2.908 ins/cycle 
  14.504 ins/char,    4.987 cycle/char,    0.667 Gc/s (3.0 %)     2.00 byte/char 205702.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   7.252 ins/byte,    2.499 cycle/byte,    1.331 GB/s (4.8 %),     3.327 GHz,    2.902 ins/cycle 
  14.504 ins/char,    4.998 cycle/char,    0.666 Gc/s (4.8 %)     2.00 byte/char 216102.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   7.251 ins/byte,    2.494 cycle/byte,    1.333 GB/s (1.6 %),     3.325 GHz,    2.907 ins/cycle 
  14.502 ins/char,    4.988 cycle/char,    0.667 Gc/s (1.6 %)     2.00 byte/char 581237.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   7.254 ins/byte,    2.503 cycle/byte,    1.330 GB/s (3.3 %),     3.328 GHz,    2.898 ins/cycle 
  14.508 ins/char,    5.006 cycle/char,    0.665 Gc/s (3.3 %)     2.00 byte/char 126538.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   7.251 ins/byte,    2.492 cycle/byte,    1.334 GB/s (2.4 %),     3.325 GHz,    2.909 ins/cycle 
  14.501 ins/char,    4.985 cycle/char,    0.667 Gc/s (2.4 %)     2.00 byte/char 651875.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   7.252 ins/byte,    2.494 cycle/byte,    1.334 GB/s (5.4 %),     3.326 GHz,    2.908 ins/cycle 
  14.503 ins/char,    4.988 cycle/char,    0.667 Gc/s (5.4 %)     2.00 byte/char 301722.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   7.252 ins/byte,    2.498 cycle/byte,    1.331 GB/s (6.5 %),     3.327 GHz,    2.903 ins/cycle 
  14.505 ins/char,    4.997 cycle/char,    0.666 Gc/s (6.5 %)     2.00 byte/char 214800.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   7.252 ins/byte,    2.504 cycle/byte,    1.328 GB/s (3.3 %),     3.326 GHz,    2.896 ins/cycle 
  14.505 ins/char,    5.008 cycle/char,    0.664 Gc/s (3.3 %)     2.00 byte/char 220332.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   7.251 ins/byte,    2.496 cycle/byte,    1.333 GB/s (4.6 %),     3.326 GHz,    2.905 ins/cycle 
  14.502 ins/char,    4.992 cycle/char,    0.666 Gc/s (4.6 %)     2.00 byte/char 411166.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   7.253 ins/byte,    2.497 cycle/byte,    1.333 GB/s (1.7 %),     3.327 GHz,    2.905 ins/cycle 
  14.505 ins/char,    4.993 cycle/char,    0.666 Gc/s (1.7 %)     2.00 byte/char 178426.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   7.254 ins/byte,    2.512 cycle/byte,    1.325 GB/s (4.7 %),     3.328 GHz,    2.888 ins/cycle 
  14.509 ins/char,    5.023 cycle/char,    0.663 Gc/s (4.7 %)     2.00 byte/char 110049.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   7.253 ins/byte,    2.506 cycle/byte,    1.328 GB/s (2.1 %),     3.327 GHz,    2.894 ins/cycle 
  14.505 ins/char,    5.012 cycle/char,    0.664 Gc/s (2.1 %)     2.00 byte/char 187852.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   7.251 ins/byte,    2.496 cycle/byte,    1.332 GB/s (2.7 %),     3.326 GHz,    2.905 ins/cycle 
  14.502 ins/char,    4.993 cycle/char,    0.666 Gc/s (2.7 %)     2.00 byte/char 410742.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   7.251 ins/byte,    2.496 cycle/byte,    1.332 GB/s (2.3 %),     3.326 GHz,    2.905 ins/cycle 
  14.502 ins/char,    4.992 cycle/char,    0.666 Gc/s (2.3 %)     2.00 byte/char 468408.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   7.251 ins/byte,    2.493 cycle/byte,    1.334 GB/s (2.5 %),     3.325 GHz,    2.908 ins/cycle 
  14.502 ins/char,    4.987 cycle/char,    0.667 Gc/s (2.5 %)     2.00 byte/char 606951.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   7.252 ins/byte,    2.500 cycle/byte,    1.330 GB/s (4.3 %),     3.326 GHz,    2.900 ins/cycle 
  14.503 ins/char,    5.001 cycle/char,    0.665 Gc/s (4.3 %)     2.00 byte/char 278797.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_dynamic_allocation+fallback, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   7.251 ins/byte,    2.496 cycle/byte,    1.333 GB/s (3.1 %),     3.326 GHz,    2.905 ins/cycle 
  14.502 ins/char,    4.991 cycle/char,    0.666 Gc/s (3.1 %)     2.00 byte/char 423876.0 ns
