We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  10.832 ins/byte,    5.577 cycle/byte,    0.595 GB/s (2.8 %),     3.317 GHz,    1.942 ins/cycle 
  13.611 ins/char,    7.008 cycle/char,    0.473 Gc/s (2.8 %)     1.26 byte/char 897658.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   9.971 ins/byte,    4.540 cycle/byte,    0.733 GB/s (2.2 %),     3.327 GHz,    2.196 ins/cycle 
  13.177 ins/char,    5.999 cycle/char,    0.555 Gc/s (2.2 %)     1.32 byte/char 247411.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   8.076 ins/byte,    4.761 cycle/byte,    0.699 GB/s (2.5 %),     3.327 GHz,    1.696 ins/cycle 
   8.576 ins/char,    5.055 cycle/char,    0.658 Gc/s (2.5 %)     1.06 byte/char 218543.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   3.375 ins/byte,    1.547 cycle/byte,    2.150 GB/s (2.1 %),     3.327 GHz,    2.181 ins/cycle 
   3.400 ins/char,    1.559 cycle/char,    2.135 Gc/s (2.1 %)     1.01 byte/char 181526.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   5.011 ins/byte,    2.654 cycle/byte,    1.256 GB/s (0.6 %),     3.333 GHz,    1.888 ins/cycle 
   5.180 ins/char,    2.744 cycle/char,    1.215 Gc/s (0.6 %)     1.03 byte/char  69251.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   5.675 ins/byte,    3.176 cycle/byte,    1.047 GB/s (3.1 %),     3.326 GHz,    1.787 ins/cycle 
   5.832 ins/char,    3.264 cycle/char,    1.019 Gc/s (3.1 %)     1.03 byte/char 426755.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   4.679 ins/byte,    2.445 cycle/byte,    1.361 GB/s (3.3 %),     3.328 GHz,    1.914 ins/cycle 
   4.785 ins/char,    2.500 cycle/char,    1.331 Gc/s (3.3 %)     1.02 byte/char 151181.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  10.946 ins/byte,    5.540 cycle/byte,    0.600 GB/s (1.7 %),     3.327 GHz,    1.976 ins/cycle 
  13.882 ins/char,    7.026 cycle/char,    0.473 Gc/s (1.7 %)     1.27 byte/char 302007.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  12.008 ins/byte,    6.401 cycle/byte,    0.520 GB/s (1.9 %),     3.326 GHz,    1.876 ins/cycle 
  15.598 ins/char,    8.315 cycle/char,    0.400 Gc/s (1.9 %)     1.30 byte/char 365846.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  10.825 ins/byte,    5.184 cycle/byte,    0.642 GB/s (3.6 %),     3.326 GHz,    2.088 ins/cycle 
  15.671 ins/char,    7.504 cycle/char,    0.443 Gc/s (3.6 %)     1.45 byte/char 618149.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  10.465 ins/byte,    4.601 cycle/byte,    0.723 GB/s (5.7 %),     3.327 GHz,    2.274 ins/cycle 
  14.467 ins/char,    6.361 cycle/char,    0.523 Gc/s (5.7 %)     1.38 byte/char 227303.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  10.656 ins/byte,    5.506 cycle/byte,    0.604 GB/s (1.3 %),     3.328 GHz,    1.935 ins/cycle 
  14.300 ins/char,    7.389 cycle/char,    0.450 Gc/s (1.3 %)     1.34 byte/char 161885.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  10.730 ins/byte,    5.668 cycle/byte,    0.587 GB/s (1.6 %),     3.327 GHz,    1.893 ins/cycle 
  13.441 ins/char,    7.100 cycle/char,    0.469 Gc/s (1.6 %)     1.25 byte/char 266146.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   5.299 ins/byte,    2.929 cycle/byte,    1.136 GB/s (3.0 %),     3.327 GHz,    1.809 ins/cycle 
   5.436 ins/char,    3.005 cycle/char,    1.107 Gc/s (3.0 %)     1.03 byte/char 247100.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  11.765 ins/byte,    5.975 cycle/byte,    0.555 GB/s (2.4 %),     3.315 GHz,    1.969 ins/cycle 
  15.349 ins/char,    7.796 cycle/char,    0.425 Gc/s (2.4 %)     1.30 byte/char 733877.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  10.613 ins/byte,    4.091 cycle/byte,    0.813 GB/s (1.6 %),     3.325 GHz,    2.594 ins/cycle 
  15.564 ins/char,    6.000 cycle/char,    0.554 Gc/s (1.6 %)     1.47 byte/char 730255.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   7.244 ins/byte,    4.206 cycle/byte,    0.791 GB/s (4.6 %),     3.327 GHz,    1.722 ins/cycle 
   7.621 ins/char,    4.424 cycle/char,    0.752 Gc/s (4.6 %)     1.05 byte/char 246628.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   9.985 ins/byte,    5.901 cycle/byte,    0.564 GB/s (3.6 %),     3.326 GHz,    1.692 ins/cycle 
  11.279 ins/char,    6.666 cycle/char,    0.499 Gc/s (3.6 %)     1.13 byte/char 566109.0 ns
