We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   6.000 ins/byte,    2.033 cycle/byte,    1.636 GB/s (2.0 %),     3.326 GHz,    2.951 ins/cycle 
  12.001 ins/char,    4.066 cycle/char,    0.818 Gc/s (2.0 %)     2.00 byte/char 519485.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   6.001 ins/byte,    2.026 cycle/byte,    1.642 GB/s (6.6 %),     3.327 GHz,    2.962 ins/cycle 
  12.002 ins/char,    4.053 cycle/char,    0.821 Gc/s (6.6 %)     2.00 byte/char 167127.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   6.001 ins/byte,    2.025 cycle/byte,    1.643 GB/s (5.6 %),     3.327 GHz,    2.963 ins/cycle 
  12.002 ins/char,    4.051 cycle/char,    0.821 Gc/s (5.6 %)     2.00 byte/char 175114.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   6.000 ins/byte,    2.026 cycle/byte,    1.641 GB/s (2.9 %),     3.326 GHz,    2.962 ins/cycle 
  12.001 ins/char,    4.052 cycle/char,    0.821 Gc/s (2.9 %)     2.00 byte/char 472145.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   6.001 ins/byte,    2.020 cycle/byte,    1.647 GB/s (0.6 %),     3.328 GHz,    2.970 ins/cycle 
  12.003 ins/char,    4.041 cycle/char,    0.824 Gc/s (0.6 %)     2.00 byte/char 102127.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   6.000 ins/byte,    2.034 cycle/byte,    1.635 GB/s (2.5 %),     3.326 GHz,    2.950 ins/cycle 
  12.001 ins/char,    4.068 cycle/char,    0.817 Gc/s (2.5 %)     2.00 byte/char 531983.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   6.001 ins/byte,    2.029 cycle/byte,    1.640 GB/s (2.7 %),     3.326 GHz,    2.958 ins/cycle 
  12.001 ins/char,    4.057 cycle/char,    0.820 Gc/s (2.7 %)     2.00 byte/char 245435.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   6.001 ins/byte,    2.028 cycle/byte,    1.640 GB/s (2.0 %),     3.327 GHz,    2.958 ins/cycle 
  12.002 ins/char,    4.057 cycle/char,    0.820 Gc/s (2.0 %)     2.00 byte/char 174370.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   6.001 ins/byte,    2.017 cycle/byte,    1.650 GB/s (3.6 %),     3.327 GHz,    2.975 ins/cycle 
  12.002 ins/char,    4.034 cycle/char,    0.825 Gc/s (3.6 %)     2.00 byte/char 177449.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   6.000 ins/byte,    2.024 cycle/byte,    1.643 GB/s (2.6 %),     3.326 GHz,    2.965 ins/cycle 
  12.001 ins/char,    4.048 cycle/char,    0.822 Gc/s (2.6 %)     2.00 byte/char 333404.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   6.001 ins/byte,    2.031 cycle/byte,    1.639 GB/s (4.0 %),     3.327 GHz,    2.955 ins/cycle 
  12.002 ins/char,    4.061 cycle/char,    0.819 Gc/s (4.0 %)     2.00 byte/char 145115.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   6.002 ins/byte,    2.028 cycle/byte,    1.641 GB/s (5.0 %),     3.329 GHz,    2.959 ins/cycle 
  12.003 ins/char,    4.057 cycle/char,    0.821 Gc/s (5.0 %)     2.00 byte/char  88857.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   6.001 ins/byte,    2.019 cycle/byte,    1.648 GB/s (3.0 %),     3.327 GHz,    2.972 ins/cycle 
  12.002 ins/char,    4.038 cycle/char,    0.824 Gc/s (3.0 %)     2.00 byte/char 151329.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   6.000 ins/byte,    2.029 cycle/byte,    1.639 GB/s (5.1 %),     3.326 GHz,    2.957 ins/cycle 
  12.001 ins/char,    4.059 cycle/char,    0.819 Gc/s (5.1 %)     2.00 byte/char 333892.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   6.000 ins/byte,    2.024 cycle/byte,    1.643 GB/s (4.2 %),     3.326 GHz,    2.965 ins/cycle 
  12.001 ins/char,    4.048 cycle/char,    0.822 Gc/s (4.2 %)     2.00 byte/char 379774.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   6.000 ins/byte,    2.030 cycle/byte,    1.638 GB/s (5.0 %),     3.326 GHz,    2.956 ins/cycle 
  12.001 ins/char,    4.059 cycle/char,    0.819 Gc/s (5.0 %)     2.00 byte/char 494066.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   6.001 ins/byte,    2.029 cycle/byte,    1.639 GB/s (4.5 %),     3.326 GHz,    2.957 ins/cycle 
  12.001 ins/char,    4.058 cycle/char,    0.820 Gc/s (4.5 %)     2.00 byte/char 226243.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32_with_errors+fallback, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   6.000 ins/byte,    2.024 cycle/byte,    1.643 GB/s (4.2 %),     3.326 GHz,    2.964 ins/cycle 
  12.001 ins/char,    4.049 cycle/char,    0.821 Gc/s (4.2 %)     2.00 byte/char 343802.0 ns
