We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  10.832 ins/byte,    5.558 cycle/byte,    0.598 GB/s (4.0 %),     3.326 GHz,    1.949 ins/cycle 
  13.611 ins/char,    6.984 cycle/char,    0.476 Gc/s (4.0 %)     1.26 byte/char 892150.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   9.971 ins/byte,    4.764 cycle/byte,    0.698 GB/s (3.3 %),     3.327 GHz,    2.093 ins/cycle 
  13.177 ins/char,    6.296 cycle/char,    0.528 Gc/s (3.3 %)     1.32 byte/char 259650.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   8.076 ins/byte,    4.755 cycle/byte,    0.700 GB/s (1.6 %),     3.327 GHz,    1.698 ins/cycle 
   8.576 ins/char,    5.049 cycle/char,    0.659 Gc/s (1.6 %)     1.06 byte/char 218257.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   3.375 ins/byte,    1.520 cycle/byte,    2.188 GB/s (2.5 %),     3.327 GHz,    2.220 ins/cycle 
   3.400 ins/char,    1.532 cycle/char,    2.172 Gc/s (2.5 %)     1.01 byte/char 178398.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   5.011 ins/byte,    2.661 cycle/byte,    1.252 GB/s (2.2 %),     3.331 GHz,    1.883 ins/cycle 
   5.180 ins/char,    2.750 cycle/char,    1.211 Gc/s (2.2 %)     1.03 byte/char  69467.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   5.675 ins/byte,    3.145 cycle/byte,    1.058 GB/s (2.2 %),     3.326 GHz,    1.804 ins/cycle 
   5.832 ins/char,    3.232 cycle/char,    1.029 Gc/s (2.2 %)     1.03 byte/char 422608.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   4.679 ins/byte,    2.434 cycle/byte,    1.367 GB/s (3.0 %),     3.328 GHz,    1.922 ins/cycle 
   4.785 ins/char,    2.489 cycle/char,    1.337 Gc/s (3.0 %)     1.02 byte/char 150493.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  10.946 ins/byte,    5.513 cycle/byte,    0.603 GB/s (2.6 %),     3.327 GHz,    1.986 ins/cycle 
  13.882 ins/char,    6.991 cycle/char,    0.476 Gc/s (2.6 %)     1.27 byte/char 300541.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  12.008 ins/byte,    6.403 cycle/byte,    0.520 GB/s (2.5 %),     3.327 GHz,    1.875 ins/cycle 
  15.598 ins/char,    8.318 cycle/char,    0.400 Gc/s (2.5 %)     1.30 byte/char 365948.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  10.825 ins/byte,    5.432 cycle/byte,    0.612 GB/s (3.3 %),     3.326 GHz,    1.993 ins/cycle 
  15.671 ins/char,    7.864 cycle/char,    0.423 Gc/s (3.3 %)     1.45 byte/char 647829.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  10.465 ins/byte,    4.832 cycle/byte,    0.688 GB/s (1.4 %),     3.327 GHz,    2.166 ins/cycle 
  14.467 ins/char,    6.680 cycle/char,    0.498 Gc/s (1.4 %)     1.38 byte/char 238727.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  10.656 ins/byte,    5.703 cycle/byte,    0.583 GB/s (1.1 %),     3.328 GHz,    1.868 ins/cycle 
  14.300 ins/char,    7.654 cycle/char,    0.435 Gc/s (1.1 %)     1.34 byte/char 167717.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  10.730 ins/byte,    5.674 cycle/byte,    0.586 GB/s (2.3 %),     3.327 GHz,    1.891 ins/cycle 
  13.441 ins/char,    7.108 cycle/char,    0.468 Gc/s (2.3 %)     1.25 byte/char 266394.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   5.299 ins/byte,    2.909 cycle/byte,    1.144 GB/s (1.7 %),     3.327 GHz,    1.822 ins/cycle 
   5.436 ins/char,    2.984 cycle/char,    1.115 Gc/s (1.7 %)     1.03 byte/char 245358.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  11.765 ins/byte,    5.901 cycle/byte,    0.564 GB/s (6.7 %),     3.326 GHz,    1.994 ins/cycle 
  15.349 ins/char,    7.699 cycle/char,    0.432 Gc/s (6.7 %)     1.30 byte/char 722382.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  10.613 ins/byte,    4.302 cycle/byte,    0.773 GB/s (5.3 %),     3.325 GHz,    2.467 ins/cycle 
  15.564 ins/char,    6.309 cycle/char,    0.527 Gc/s (5.3 %)     1.47 byte/char 767935.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   7.244 ins/byte,    4.163 cycle/byte,    0.799 GB/s (3.5 %),     3.327 GHz,    1.740 ins/cycle 
   7.621 ins/char,    4.380 cycle/char,    0.760 Gc/s (3.5 %)     1.05 byte/char 244119.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_errors+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   9.985 ins/byte,    5.951 cycle/byte,    0.559 GB/s (3.5 %),     3.326 GHz,    1.678 ins/cycle 
  11.279 ins/char,    6.723 cycle/char,    0.495 Gc/s (3.5 %)     1.13 byte/char 570870.0 ns
