We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  14.020 ins/byte,    6.780 cycle/byte,    0.489 GB/s (1.5 %),     3.315 GHz,    2.068 ins/cycle 
  17.617 ins/char,    8.520 cycle/char,    0.389 Gc/s (1.5 %)     1.26 byte/char 1091888.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
  13.161 ins/byte,    5.744 cycle/byte,    0.579 GB/s (3.4 %),     3.327 GHz,    2.291 ins/cycle 
  17.392 ins/char,    7.591 cycle/char,    0.438 Gc/s (3.4 %)     1.32 byte/char 313059.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
  11.266 ins/byte,    5.968 cycle/byte,    0.557 GB/s (2.2 %),     3.327 GHz,    1.888 ins/cycle 
  11.963 ins/char,    6.337 cycle/char,    0.525 Gc/s (2.2 %)     1.06 byte/char 273981.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   6.564 ins/byte,    2.747 cycle/byte,    1.211 GB/s (7.1 %),     3.327 GHz,    2.390 ins/cycle 
   6.612 ins/char,    2.767 cycle/char,    1.202 Gc/s (7.1 %)     1.01 byte/char 322324.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   8.203 ins/byte,    3.859 cycle/byte,    0.863 GB/s (3.0 %),     3.330 GHz,    2.126 ins/cycle 
   8.479 ins/char,    3.989 cycle/char,    0.835 Gc/s (3.0 %)     1.03 byte/char 100766.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   8.863 ins/byte,    4.377 cycle/byte,    0.760 GB/s (2.0 %),     3.326 GHz,    2.025 ins/cycle 
   9.108 ins/char,    4.498 cycle/char,    0.739 Gc/s (2.0 %)     1.03 byte/char 588122.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   7.869 ins/byte,    3.652 cycle/byte,    0.911 GB/s (3.3 %),     3.327 GHz,    2.155 ins/cycle 
   8.047 ins/char,    3.735 cycle/char,    0.891 Gc/s (3.3 %)     1.02 byte/char 225882.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  14.136 ins/byte,    6.748 cycle/byte,    0.493 GB/s (2.1 %),     3.326 GHz,    2.095 ins/cycle 
  17.927 ins/char,    8.558 cycle/char,    0.389 Gc/s (2.1 %)     1.27 byte/char 367912.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  15.197 ins/byte,    7.612 cycle/byte,    0.437 GB/s (3.9 %),     3.326 GHz,    1.997 ins/cycle 
  19.742 ins/char,    9.888 cycle/char,    0.336 Gc/s (3.9 %)     1.30 byte/char 435093.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  14.013 ins/byte,    6.403 cycle/byte,    0.519 GB/s (3.9 %),     3.326 GHz,    2.188 ins/cycle 
  20.286 ins/char,    9.270 cycle/char,    0.359 Gc/s (3.9 %)     1.45 byte/char 763595.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  13.655 ins/byte,    5.807 cycle/byte,    0.573 GB/s (1.8 %),     3.327 GHz,    2.351 ins/cycle 
  18.876 ins/char,    8.027 cycle/char,    0.414 Gc/s (1.8 %)     1.38 byte/char 286882.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  13.847 ins/byte,    6.714 cycle/byte,    0.496 GB/s (1.6 %),     3.328 GHz,    2.062 ins/cycle 
  18.583 ins/char,    9.011 cycle/char,    0.369 Gc/s (1.6 %)     1.34 byte/char 197454.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  13.919 ins/byte,    6.867 cycle/byte,    0.484 GB/s (2.0 %),     3.327 GHz,    2.027 ins/cycle 
  17.437 ins/char,    8.602 cycle/char,    0.387 Gc/s (2.0 %)     1.25 byte/char 322442.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   8.488 ins/byte,    4.132 cycle/byte,    0.805 GB/s (3.4 %),     3.326 GHz,    2.054 ins/cycle 
   8.707 ins/char,    4.238 cycle/char,    0.785 Gc/s (3.4 %)     1.03 byte/char 348607.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  14.953 ins/byte,    7.201 cycle/byte,    0.462 GB/s (2.5 %),     3.326 GHz,    2.077 ins/cycle 
  19.508 ins/char,    9.394 cycle/char,    0.354 Gc/s (2.5 %)     1.30 byte/char 881441.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  13.801 ins/byte,    5.293 cycle/byte,    0.628 GB/s (3.2 %),     3.325 GHz,    2.607 ins/cycle 
  20.239 ins/char,    7.762 cycle/char,    0.428 Gc/s (3.2 %)     1.47 byte/char 944847.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
  10.434 ins/byte,    5.405 cycle/byte,    0.615 GB/s (1.8 %),     3.327 GHz,    1.930 ins/cycle 
  10.976 ins/char,    5.686 cycle/char,    0.585 Gc/s (1.8 %)     1.05 byte/char 316950.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_dynamic_allocation+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
  13.173 ins/byte,    7.112 cycle/byte,    0.468 GB/s (3.3 %),     3.326 GHz,    1.852 ins/cycle 
  14.881 ins/char,    8.034 cycle/char,    0.414 Gc/s (3.3 %)     1.13 byte/char 682284.0 ns
