We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   3.000 ins/byte,    0.766 cycle/byte,    4.343 GB/s (3.3 %),     3.326 GHz,    3.918 ins/cycle 
  12.001 ins/char,    3.063 cycle/char,    1.086 Gc/s (3.3 %)     4.00 byte/char 391277.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   3.000 ins/byte,    0.767 cycle/byte,    4.339 GB/s (5.9 %),     3.328 GHz,    3.912 ins/cycle 
  12.002 ins/char,    3.068 cycle/char,    1.085 Gc/s (5.9 %)     4.00 byte/char 126496.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   3.000 ins/byte,    0.770 cycle/byte,    4.320 GB/s (2.3 %),     3.328 GHz,    3.896 ins/cycle 
  12.002 ins/char,    3.081 cycle/char,    1.080 Gc/s (2.3 %)     4.00 byte/char 133170.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   3.000 ins/byte,    0.770 cycle/byte,    4.319 GB/s (2.0 %),     3.326 GHz,    3.896 ins/cycle 
  12.001 ins/char,    3.080 cycle/char,    1.080 Gc/s (2.0 %)     4.00 byte/char 358908.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   3.001 ins/byte,    0.771 cycle/byte,    4.320 GB/s (1.5 %),     3.329 GHz,    3.894 ins/cycle 
  12.003 ins/char,    3.082 cycle/char,    1.080 Gc/s (1.5 %)     4.00 byte/char  77893.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   3.000 ins/byte,    0.768 cycle/byte,    4.332 GB/s (2.2 %),     3.326 GHz,    3.908 ins/cycle 
  12.001 ins/char,    3.071 cycle/char,    1.083 Gc/s (2.2 %)     4.00 byte/char 401496.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   3.000 ins/byte,    0.766 cycle/byte,    4.343 GB/s (1.8 %),     3.327 GHz,    3.917 ins/cycle 
  12.001 ins/char,    3.064 cycle/char,    1.086 Gc/s (1.8 %)     4.00 byte/char 185324.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   3.000 ins/byte,    0.765 cycle/byte,    4.347 GB/s (0.5 %),     3.327 GHz,    3.920 ins/cycle 
  12.002 ins/char,    3.062 cycle/char,    1.087 Gc/s (0.5 %)     4.00 byte/char 131576.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   3.000 ins/byte,    0.767 cycle/byte,    4.340 GB/s (0.8 %),     3.327 GHz,    3.914 ins/cycle 
  12.002 ins/char,    3.067 cycle/char,    1.085 Gc/s (0.8 %)     4.00 byte/char 134889.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   3.000 ins/byte,    0.768 cycle/byte,    4.329 GB/s (1.3 %),     3.326 GHz,    3.905 ins/cycle 
  12.001 ins/char,    3.073 cycle/char,    1.082 Gc/s (1.3 %)     4.00 byte/char 253128.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   3.001 ins/byte,    0.765 cycle/byte,    4.352 GB/s (1.0 %),     3.328 GHz,    3.924 ins/cycle 
  12.002 ins/char,    3.059 cycle/char,    1.088 Gc/s (1.0 %)     4.00 byte/char 109266.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   3.001 ins/byte,    0.765 cycle/byte,    4.351 GB/s (0.9 %),     3.330 GHz,    3.922 ins/cycle 
  12.003 ins/char,    3.061 cycle/char,    1.088 Gc/s (0.9 %)     4.00 byte/char  67030.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   3.000 ins/byte,    0.768 cycle/byte,    4.333 GB/s (2.0 %),     3.328 GHz,    3.906 ins/cycle 
  12.002 ins/char,    3.073 cycle/char,    1.083 Gc/s (2.0 %)     4.00 byte/char 115120.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   3.000 ins/byte,    0.768 cycle/byte,    4.333 GB/s (2.6 %),     3.326 GHz,    3.909 ins/cycle 
  12.001 ins/char,    3.070 cycle/char,    1.083 Gc/s (2.6 %)     4.00 byte/char 252592.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   3.000 ins/byte,    0.770 cycle/byte,    4.317 GB/s (3.8 %),     3.326 GHz,    3.894 ins/cycle 
  12.001 ins/char,    3.082 cycle/char,    1.079 Gc/s (3.8 %)     4.00 byte/char 289126.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   3.000 ins/byte,    0.769 cycle/byte,    4.324 GB/s (3.0 %),     3.326 GHz,    3.901 ins/cycle 
  12.001 ins/char,    3.076 cycle/char,    1.081 Gc/s (3.0 %)     4.00 byte/char 374403.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   3.000 ins/byte,    0.766 cycle/byte,    4.340 GB/s (5.3 %),     3.327 GHz,    3.914 ins/cycle 
  12.001 ins/char,    3.066 cycle/char,    1.085 Gc/s (5.3 %)     4.00 byte/char 170906.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+fallback, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   3.000 ins/byte,    0.767 cycle/byte,    4.338 GB/s (2.7 %),     3.326 GHz,    3.913 ins/cycle 
  12.001 ins/char,    3.067 cycle/char,    1.085 Gc/s (2.7 %)     4.00 byte/char 260392.0 ns
