We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 149421.348 GB/s (0.3 %),     2.902 GHz,    2.667 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 37355.337 Gc/s (0.3 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 48265.542 GB/s (0.3 %),     2.902 GHz,    2.667 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 12066.385 Gc/s (0.3 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 40759.366 GB/s (0.3 %),     2.905 GHz,    2.829 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 10189.841 Gc/s (0.3 %)     4.00 byte/char     14.1 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.002 ins/byte,    0.001 cycle/byte, 5356.496 GB/s (0.6 %),     2.975 GHz,    2.902 ins/cycle 
   0.006 ins/char,    0.002 cycle/char, 1339.124 Gc/s (0.6 %)     4.00 byte/char    289.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.001 ins/byte,    0.000 cycle/byte, 12520.930 GB/s (0.3 %),     2.940 GHz,    3.013 ins/cycle 
   0.003 ins/char,    0.001 cycle/char, 3130.233 Gc/s (0.3 %)     4.00 byte/char     26.9 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.001 ins/byte,    0.000 cycle/byte, 11311.314 GB/s (0.8 %),     2.972 GHz,    3.059 ins/cycle 
   0.003 ins/char,    0.001 cycle/char, 2827.828 Gc/s (0.8 %)     4.00 byte/char    153.8 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.003 ins/byte,    0.001 cycle/byte, 2777.175 GB/s (0.7 %),     2.971 GHz,    2.902 ins/cycle 
   0.012 ins/char,    0.004 cycle/char,  694.294 Gc/s (0.7 %)     4.00 byte/char    289.8 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 50311.278 GB/s (0.4 %),     2.903 GHz,    2.667 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 12577.820 Gc/s (0.4 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 54764.635 GB/s (0.4 %),     2.900 GHz,    2.548 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 13691.159 Gc/s (0.4 %)     4.00 byte/char     10.7 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 96320.341 GB/s (0.3 %),     2.901 GHz,    2.667 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 24080.085 Gc/s (0.3 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 41793.472 GB/s (0.7 %),     2.900 GHz,    2.667 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 10448.368 Gc/s (0.7 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 27290.947 GB/s (0.4 %),     2.901 GHz,    2.548 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 6822.737 Gc/s (0.4 %)     4.00 byte/char     10.7 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 46652.048 GB/s (0.3 %),     2.900 GHz,    2.548 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 11663.012 Gc/s (0.3 %)     4.00 byte/char     10.7 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.006 ins/byte,    0.002 cycle/byte, 1463.910 GB/s (0.9 %),     2.963 GHz,    2.943 ins/cycle 
   0.024 ins/char,    0.008 cycle/char,  365.978 Gc/s (0.9 %)     4.00 byte/char    747.6 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 109708.459 GB/s (0.3 %),     2.901 GHz,    2.667 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 27427.115 Gc/s (0.3 %)     4.00 byte/char     11.4 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 138111.360 GB/s (0.3 %),     2.900 GHz,    2.706 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 34527.840 Gc/s (0.3 %)     4.00 byte/char     11.7 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 69367.163 GB/s (0.3 %),     2.899 GHz,    2.548 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 17341.791 Gc/s (0.3 %)     4.00 byte/char     10.7 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1_with_errors+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 96399.019 GB/s (0.4 %),     2.901 GHz,    2.706 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 24099.755 Gc/s (0.4 %)     4.00 byte/char     11.7 ns
