We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   0.656 ins/byte,    0.299 cycle/byte,   11.134 GB/s (2.5 %),     3.331 GHz,    2.194 ins/cycle 
   2.626 ins/char,    1.197 cycle/char,    2.784 Gc/s (2.5 %)     4.00 byte/char 152624.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.657 ins/byte,    0.288 cycle/byte,   11.564 GB/s (5.6 %),     3.335 GHz,    2.277 ins/cycle 
   2.627 ins/char,    1.154 cycle/char,    2.891 Gc/s (5.6 %)     4.00 byte/char  47462.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.657 ins/byte,    0.294 cycle/byte,   11.342 GB/s (1.8 %),     3.334 GHz,    2.234 ins/cycle 
   2.627 ins/char,    1.176 cycle/char,    2.835 Gc/s (1.8 %)     4.00 byte/char  50726.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.656 ins/byte,    0.296 cycle/byte,   11.240 GB/s (3.9 %),     3.328 GHz,    2.217 ins/cycle 
   2.626 ins/char,    1.184 cycle/char,    2.810 Gc/s (3.9 %)     4.00 byte/char 137898.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.657 ins/byte,    0.293 cycle/byte,   11.382 GB/s (10.4 %),     3.336 GHz,    2.242 ins/cycle 
   2.629 ins/char,    1.172 cycle/char,    2.846 Gc/s (10.4 %)     4.00 byte/char  29563.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.656 ins/byte,    0.300 cycle/byte,   11.087 GB/s (10.6 %),     3.328 GHz,    2.187 ins/cycle 
   2.626 ins/char,    1.201 cycle/char,    2.772 Gc/s (10.6 %)     4.00 byte/char 156895.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.657 ins/byte,    0.296 cycle/byte,   11.267 GB/s (6.1 %),     3.333 GHz,    2.220 ins/cycle 
   2.627 ins/char,    1.183 cycle/char,    2.817 Gc/s (6.1 %)     4.00 byte/char  71434.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.657 ins/byte,    0.297 cycle/byte,   11.241 GB/s (4.5 %),     3.333 GHz,    2.215 ins/cycle 
   2.627 ins/char,    1.186 cycle/char,    2.810 Gc/s (4.5 %)     4.00 byte/char  50886.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.657 ins/byte,    0.297 cycle/byte,   11.237 GB/s (4.9 %),     3.335 GHz,    2.213 ins/cycle 
   2.627 ins/char,    1.187 cycle/char,    2.809 Gc/s (4.9 %)     4.00 byte/char  52097.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.657 ins/byte,    0.293 cycle/byte,   11.356 GB/s (4.5 %),     3.329 GHz,    2.239 ins/cycle 
   2.626 ins/char,    1.173 cycle/char,    2.839 Gc/s (4.5 %)     4.00 byte/char  96502.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.657 ins/byte,    0.297 cycle/byte,   11.241 GB/s (8.4 %),     3.337 GHz,    2.213 ins/cycle 
   2.627 ins/char,    1.187 cycle/char,    2.810 Gc/s (8.4 %)     4.00 byte/char  42305.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.657 ins/byte,    0.293 cycle/byte,   11.420 GB/s (10.8 %),     3.347 GHz,    2.242 ins/cycle 
   2.629 ins/char,    1.173 cycle/char,    2.855 Gc/s (10.8 %)     4.00 byte/char  25541.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.657 ins/byte,    0.295 cycle/byte,   11.314 GB/s (6.0 %),     3.336 GHz,    2.228 ins/cycle 
   2.627 ins/char,    1.179 cycle/char,    2.829 Gc/s (6.0 %)     4.00 byte/char  44084.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.657 ins/byte,    0.294 cycle/byte,   11.326 GB/s (4.0 %),     3.333 GHz,    2.231 ins/cycle 
   2.626 ins/char,    1.177 cycle/char,    2.832 Gc/s (4.0 %)     4.00 byte/char  96632.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.656 ins/byte,    0.296 cycle/byte,   11.242 GB/s (5.0 %),     3.329 GHz,    2.217 ins/cycle 
   2.626 ins/char,    1.185 cycle/char,    2.810 Gc/s (5.0 %)     4.00 byte/char 111026.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.656 ins/byte,    0.291 cycle/byte,   11.455 GB/s (7.4 %),     3.328 GHz,    2.259 ins/cycle 
   2.626 ins/char,    1.162 cycle/char,    2.864 Gc/s (7.4 %)     4.00 byte/char 141338.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.657 ins/byte,    0.290 cycle/byte,   11.495 GB/s (1.5 %),     3.330 GHz,    2.266 ins/cycle 
   2.626 ins/char,    1.159 cycle/char,    2.874 Gc/s (1.5 %)     4.00 byte/char  64530.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be_with_errors+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.656 ins/byte,    0.296 cycle/byte,   11.266 GB/s (6.3 %),     3.329 GHz,    2.221 ins/cycle 
   2.626 ins/char,    1.182 cycle/char,    2.817 Gc/s (6.3 %)     4.00 byte/char 100269.0 ns
