We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   0.625 ins/byte,    0.288 cycle/byte,   11.546 GB/s (3.3 %),     3.329 GHz,    2.168 ins/cycle 
   2.501 ins/char,    1.153 cycle/char,    2.887 Gc/s (3.3 %)     4.00 byte/char 147180.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.625 ins/byte,    0.278 cycle/byte,   11.980 GB/s (8.0 %),     3.335 GHz,    2.247 ins/cycle 
   2.502 ins/char,    1.113 cycle/char,    2.995 Gc/s (8.0 %)     4.00 byte/char  45813.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.625 ins/byte,    0.287 cycle/byte,   11.638 GB/s (8.1 %),     3.337 GHz,    2.181 ins/cycle 
   2.502 ins/char,    1.147 cycle/char,    2.909 Gc/s (8.1 %)     4.00 byte/char  49437.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.625 ins/byte,    0.280 cycle/byte,   11.888 GB/s (4.5 %),     3.330 GHz,    2.232 ins/cycle 
   2.501 ins/char,    1.120 cycle/char,    2.972 Gc/s (4.5 %)     4.00 byte/char 130386.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.626 ins/byte,    0.286 cycle/byte,   11.697 GB/s (11.6 %),     3.343 GHz,    2.190 ins/cycle 
   2.503 ins/char,    1.143 cycle/char,    2.924 Gc/s (11.6 %)     4.00 byte/char  28769.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.625 ins/byte,    0.288 cycle/byte,   11.552 GB/s (9.1 %),     3.327 GHz,    2.170 ins/cycle 
   2.501 ins/char,    1.152 cycle/char,    2.888 Gc/s (9.1 %)     4.00 byte/char 150579.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.625 ins/byte,    0.280 cycle/byte,   11.892 GB/s (5.1 %),     3.334 GHz,    2.231 ins/cycle 
   2.502 ins/char,    1.121 cycle/char,    2.973 Gc/s (5.1 %)     4.00 byte/char  67680.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.626 ins/byte,    0.284 cycle/byte,   11.767 GB/s (5.1 %),     3.336 GHz,    2.206 ins/cycle 
   2.502 ins/char,    1.134 cycle/char,    2.942 Gc/s (5.1 %)     4.00 byte/char  48612.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.626 ins/byte,    0.283 cycle/byte,   11.802 GB/s (1.8 %),     3.336 GHz,    2.213 ins/cycle 
   2.502 ins/char,    1.131 cycle/char,    2.951 Gc/s (1.8 %)     4.00 byte/char  49601.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.625 ins/byte,    0.278 cycle/byte,   11.971 GB/s (2.3 %),     3.331 GHz,    2.247 ins/cycle 
   2.501 ins/char,    1.113 cycle/char,    2.993 Gc/s (2.3 %)     4.00 byte/char  91538.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.626 ins/byte,    0.284 cycle/byte,   11.736 GB/s (5.5 %),     3.339 GHz,    2.199 ins/cycle 
   2.502 ins/char,    1.138 cycle/char,    2.934 Gc/s (5.5 %)     4.00 byte/char  40523.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.626 ins/byte,    0.287 cycle/byte,   11.669 GB/s (11.3 %),     3.348 GHz,    2.182 ins/cycle 
   2.504 ins/char,    1.148 cycle/char,    2.917 Gc/s (11.3 %)     4.00 byte/char  24995.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.626 ins/byte,    0.281 cycle/byte,   11.917 GB/s (5.6 %),     3.344 GHz,    2.229 ins/cycle 
   2.502 ins/char,    1.123 cycle/char,    2.979 Gc/s (5.6 %)     4.00 byte/char  41853.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.625 ins/byte,    0.281 cycle/byte,   11.846 GB/s (6.3 %),     3.329 GHz,    2.225 ins/cycle 
   2.501 ins/char,    1.124 cycle/char,    2.961 Gc/s (6.3 %)     4.00 byte/char  92393.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.625 ins/byte,    0.283 cycle/byte,   11.770 GB/s (4.6 %),     3.330 GHz,    2.210 ins/cycle 
   2.501 ins/char,    1.132 cycle/char,    2.942 Gc/s (4.6 %)     4.00 byte/char 106046.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.625 ins/byte,    0.282 cycle/byte,   11.796 GB/s (12.6 %),     3.330 GHz,    2.215 ins/cycle 
   2.501 ins/char,    1.129 cycle/char,    2.949 Gc/s (12.6 %)     4.00 byte/char 137249.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.625 ins/byte,    0.284 cycle/byte,   11.727 GB/s (9.2 %),     3.335 GHz,    2.199 ins/cycle 
   2.501 ins/char,    1.137 cycle/char,    2.932 Gc/s (9.2 %)     4.00 byte/char  63251.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le_with_errors+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.625 ins/byte,    0.285 cycle/byte,   11.700 GB/s (9.9 %),     3.331 GHz,    2.197 ins/cycle 
   2.501 ins/char,    1.139 cycle/char,    2.925 Gc/s (9.9 %)     4.00 byte/char  96550.0 ns
