We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   8.881 ins/byte,    4.825 cycle/byte,    0.689 GB/s (2.5 %),     3.325 GHz,    1.841 ins/cycle 
  17.763 ins/char,    9.650 cycle/char,    0.345 Gc/s (2.5 %)     2.00 byte/char 1232821.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   8.698 ins/byte,    4.947 cycle/byte,    0.672 GB/s (2.4 %),     3.326 GHz,    1.758 ins/cycle 
  17.396 ins/char,    9.895 cycle/char,    0.336 Gc/s (2.4 %)     2.00 byte/char 408163.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   7.009 ins/byte,    4.000 cycle/byte,    0.832 GB/s (2.7 %),     3.326 GHz,    1.752 ins/cycle 
  14.017 ins/char,    7.999 cycle/char,    0.416 Gc/s (2.7 %)     2.00 byte/char 345892.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   6.143 ins/byte,    2.416 cycle/byte,    1.376 GB/s (5.2 %),     3.326 GHz,    2.542 ins/cycle 
  12.286 ins/char,    4.832 cycle/char,    0.688 Gc/s (5.2 %)     2.00 byte/char 563079.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   6.460 ins/byte,    2.934 cycle/byte,    1.134 GB/s (2.2 %),     3.328 GHz,    2.201 ins/cycle 
  12.919 ins/char,    5.869 cycle/char,    0.567 Gc/s (2.2 %)     2.00 byte/char 148336.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   6.480 ins/byte,    3.098 cycle/byte,    1.073 GB/s (3.1 %),     3.326 GHz,    2.091 ins/cycle 
  12.960 ins/char,    6.197 cycle/char,    0.537 Gc/s (3.1 %)     2.00 byte/char 810312.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   6.353 ins/byte,    2.823 cycle/byte,    1.178 GB/s (2.6 %),     3.326 GHz,    2.250 ins/cycle 
  12.707 ins/char,    5.647 cycle/char,    0.589 Gc/s (2.6 %)     2.00 byte/char 341572.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   8.945 ins/byte,    4.861 cycle/byte,    0.684 GB/s (3.8 %),     3.326 GHz,    1.840 ins/cycle 
  17.890 ins/char,    9.722 cycle/char,    0.342 Gc/s (3.8 %)     2.00 byte/char 417990.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   9.380 ins/byte,    5.458 cycle/byte,    0.609 GB/s (4.3 %),     3.326 GHz,    1.719 ins/cycle 
  18.761 ins/char,   10.915 cycle/char,    0.305 Gc/s (4.3 %)     2.00 byte/char 480307.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   9.709 ins/byte,    5.901 cycle/byte,    0.564 GB/s (4.4 %),     3.325 GHz,    1.645 ins/cycle 
  19.419 ins/char,   11.802 cycle/char,    0.282 Gc/s (4.4 %)     2.00 byte/char 972250.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   9.106 ins/byte,    5.184 cycle/byte,    0.642 GB/s (3.8 %),     3.326 GHz,    1.756 ins/cycle 
  18.212 ins/char,   10.369 cycle/char,    0.321 Gc/s (3.8 %)     2.00 byte/char 370601.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   9.056 ins/byte,    5.744 cycle/byte,    0.579 GB/s (3.5 %),     3.327 GHz,    1.577 ins/cycle 
  18.113 ins/char,   11.487 cycle/char,    0.290 Gc/s (3.5 %)     2.00 byte/char 251790.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   8.811 ins/byte,    4.948 cycle/byte,    0.672 GB/s (2.4 %),     3.326 GHz,    1.781 ins/cycle 
  17.621 ins/char,    9.895 cycle/char,    0.336 Gc/s (2.4 %)     2.00 byte/char 370946.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   6.431 ins/byte,    3.000 cycle/byte,    1.109 GB/s (4.3 %),     3.326 GHz,    2.144 ins/cycle 
  12.863 ins/char,    6.000 cycle/char,    0.554 Gc/s (4.3 %)     2.00 byte/char 493634.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   9.336 ins/byte,    5.232 cycle/byte,    0.636 GB/s (4.0 %),     3.325 GHz,    1.784 ins/cycle 
  18.671 ins/char,   10.464 cycle/char,    0.318 Gc/s (4.0 %)     2.00 byte/char 981903.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   9.615 ins/byte,    5.148 cycle/byte,    0.646 GB/s (2.8 %),     3.325 GHz,    1.868 ins/cycle 
  19.231 ins/char,   10.295 cycle/char,    0.323 Gc/s (2.8 %)     2.00 byte/char 1253152.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   6.846 ins/byte,    3.761 cycle/byte,    0.884 GB/s (4.0 %),     3.326 GHz,    1.820 ins/cycle 
  13.691 ins/char,    7.522 cycle/char,    0.442 Gc/s (4.0 %)     2.00 byte/char 419380.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_dynamic_allocation+fallback, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   7.766 ins/byte,    4.890 cycle/byte,    0.680 GB/s (6.1 %),     3.326 GHz,    1.588 ins/cycle 
  15.531 ins/char,    9.780 cycle/char,    0.340 Gc/s (6.1 %)     2.00 byte/char 830522.0 ns
