We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   2.750 ins/byte,    0.765 cycle/byte,    4.349 GB/s (3.5 %),     3.326 GHz,    3.597 ins/cycle 
  11.001 ins/char,    3.059 cycle/char,    1.087 Gc/s (3.5 %)     4.00 byte/char 390717.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.374 GB/s (1.2 %),     3.328 GHz,    3.615 ins/cycle 
  11.002 ins/char,    3.043 cycle/char,    1.094 Gc/s (1.2 %)     4.00 byte/char 125462.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.373 GB/s (1.5 %),     3.328 GHz,    3.614 ins/cycle 
  11.002 ins/char,    3.044 cycle/char,    1.093 Gc/s (1.5 %)     4.00 byte/char 131568.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   2.750 ins/byte,    0.763 cycle/byte,    4.358 GB/s (2.8 %),     3.326 GHz,    3.604 ins/cycle 
  11.001 ins/char,    3.052 cycle/char,    1.090 Gc/s (2.8 %)     4.00 byte/char 355648.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   2.751 ins/byte,    0.762 cycle/byte,    4.371 GB/s (2.6 %),     3.330 GHz,    3.610 ins/cycle 
  11.003 ins/char,    3.048 cycle/char,    1.093 Gc/s (2.6 %)     4.00 byte/char  76992.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   2.750 ins/byte,    0.763 cycle/byte,    4.359 GB/s (3.1 %),     3.326 GHz,    3.604 ins/cycle 
  11.001 ins/char,    3.052 cycle/char,    1.090 Gc/s (3.1 %)     4.00 byte/char 399044.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.372 GB/s (0.5 %),     3.327 GHz,    3.614 ins/cycle 
  11.001 ins/char,    3.044 cycle/char,    1.093 Gc/s (0.5 %)     4.00 byte/char 184114.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.375 GB/s (1.4 %),     3.328 GHz,    3.616 ins/cycle 
  11.002 ins/char,    3.043 cycle/char,    1.094 Gc/s (1.4 %)     4.00 byte/char 130755.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.371 GB/s (1.8 %),     3.328 GHz,    3.613 ins/cycle 
  11.002 ins/char,    3.045 cycle/char,    1.093 Gc/s (1.8 %)     4.00 byte/char 133926.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   2.750 ins/byte,    0.762 cycle/byte,    4.367 GB/s (1.2 %),     3.326 GHz,    3.610 ins/cycle 
  11.001 ins/char,    3.047 cycle/char,    1.092 Gc/s (1.2 %)     4.00 byte/char 250938.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   2.751 ins/byte,    0.761 cycle/byte,    4.374 GB/s (1.2 %),     3.328 GHz,    3.614 ins/cycle 
  11.002 ins/char,    3.044 cycle/char,    1.093 Gc/s (1.2 %)     4.00 byte/char 108735.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   2.751 ins/byte,    0.762 cycle/byte,    4.375 GB/s (1.9 %),     3.332 GHz,    3.612 ins/cycle 
  11.003 ins/char,    3.047 cycle/char,    1.094 Gc/s (1.9 %)     4.00 byte/char  66672.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.373 GB/s (0.7 %),     3.328 GHz,    3.614 ins/cycle 
  11.002 ins/char,    3.044 cycle/char,    1.093 Gc/s (0.7 %)     4.00 byte/char 114067.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.369 GB/s (2.0 %),     3.326 GHz,    3.612 ins/cycle 
  11.001 ins/char,    3.045 cycle/char,    1.092 Gc/s (2.0 %)     4.00 byte/char 250493.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   2.750 ins/byte,    0.762 cycle/byte,    4.363 GB/s (5.2 %),     3.326 GHz,    3.607 ins/cycle 
  11.001 ins/char,    3.049 cycle/char,    1.091 Gc/s (5.2 %)     4.00 byte/char 286084.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   2.750 ins/byte,    0.763 cycle/byte,    4.359 GB/s (2.0 %),     3.326 GHz,    3.604 ins/cycle 
  11.001 ins/char,    3.052 cycle/char,    1.090 Gc/s (2.0 %)     4.00 byte/char 371426.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   2.750 ins/byte,    0.761 cycle/byte,    4.370 GB/s (1.8 %),     3.327 GHz,    3.612 ins/cycle 
  11.001 ins/char,    3.045 cycle/char,    1.092 Gc/s (1.8 %)     4.00 byte/char 169759.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16le+fallback, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   2.750 ins/byte,    0.762 cycle/byte,    4.368 GB/s (2.9 %),     3.327 GHz,    3.611 ins/cycle 
  11.001 ins/char,    3.047 cycle/char,    1.092 Gc/s (2.9 %)     4.00 byte/char 258649.0 ns
