We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   0.547 ins/byte,    0.279 cycle/byte,   11.932 GB/s (4.9 %),     3.329 GHz,    1.961 ins/cycle 
   2.188 ins/char,    1.116 cycle/char,    2.983 Gc/s (4.9 %)     4.00 byte/char 142422.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.548 ins/byte,    0.274 cycle/byte,   12.184 GB/s (2.6 %),     3.334 GHz,    2.001 ins/cycle 
   2.190 ins/char,    1.095 cycle/char,    3.046 Gc/s (2.6 %)     4.00 byte/char  45047.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.547 ins/byte,    0.277 cycle/byte,   12.023 GB/s (5.2 %),     3.336 GHz,    1.973 ins/cycle 
   2.190 ins/char,    1.110 cycle/char,    3.006 Gc/s (5.2 %)     4.00 byte/char  47852.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.547 ins/byte,    0.276 cycle/byte,   12.047 GB/s (3.8 %),     3.330 GHz,    1.980 ins/cycle 
   2.189 ins/char,    1.106 cycle/char,    3.012 Gc/s (3.8 %)     4.00 byte/char 128664.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.548 ins/byte,    0.281 cycle/byte,   11.922 GB/s (10.8 %),     3.346 GHz,    1.953 ins/cycle 
   2.192 ins/char,    1.123 cycle/char,    2.981 Gc/s (10.8 %)     4.00 byte/char  28224.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.547 ins/byte,    0.274 cycle/byte,   12.161 GB/s (4.4 %),     3.329 GHz,    1.999 ins/cycle 
   2.189 ins/char,    1.095 cycle/char,    3.040 Gc/s (4.4 %)     4.00 byte/char 143033.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.547 ins/byte,    0.277 cycle/byte,   12.046 GB/s (4.2 %),     3.334 GHz,    1.978 ins/cycle 
   2.190 ins/char,    1.107 cycle/char,    3.012 Gc/s (4.2 %)     4.00 byte/char  66815.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.548 ins/byte,    0.276 cycle/byte,   12.070 GB/s (2.1 %),     3.336 GHz,    1.982 ins/cycle 
   2.191 ins/char,    1.105 cycle/char,    3.017 Gc/s (2.1 %)     4.00 byte/char  47391.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.548 ins/byte,    0.269 cycle/byte,   10.920 GB/s (2.8 %),     2.935 GHz,    2.037 ins/cycle 
   2.190 ins/char,    1.075 cycle/char,    2.730 Gc/s (2.8 %)     4.00 byte/char  53610.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.547 ins/byte,    0.273 cycle/byte,   12.191 GB/s (7.9 %),     3.331 GHz,    2.003 ins/cycle 
   2.189 ins/char,    1.093 cycle/char,    3.048 Gc/s (7.9 %)     4.00 byte/char  89886.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.548 ins/byte,    0.277 cycle/byte,   12.066 GB/s (7.1 %),     3.339 GHz,    1.979 ins/cycle 
   2.191 ins/char,    1.107 cycle/char,    3.016 Gc/s (7.1 %)     4.00 byte/char  39414.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.549 ins/byte,    0.277 cycle/byte,   12.057 GB/s (11.3 %),     3.345 GHz,    1.977 ins/cycle 
   2.194 ins/char,    1.110 cycle/char,    3.014 Gc/s (11.3 %)     4.00 byte/char  24191.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.548 ins/byte,    0.274 cycle/byte,   12.228 GB/s (7.2 %),     3.351 GHz,    1.999 ins/cycle 
   2.191 ins/char,    1.096 cycle/char,    3.057 Gc/s (7.2 %)     4.00 byte/char  40789.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.547 ins/byte,    0.271 cycle/byte,   12.284 GB/s (10.5 %),     3.331 GHz,    2.018 ins/cycle 
   2.189 ins/char,    1.085 cycle/char,    3.071 Gc/s (10.5 %)     4.00 byte/char  89099.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.547 ins/byte,    0.279 cycle/byte,   11.944 GB/s (11.1 %),     3.330 GHz,    1.963 ins/cycle 
   2.189 ins/char,    1.115 cycle/char,    2.986 Gc/s (11.1 %)     4.00 byte/char 104498.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.547 ins/byte,    0.273 cycle/byte,   12.216 GB/s (8.5 %),     3.329 GHz,    2.008 ins/cycle 
   2.189 ins/char,    1.090 cycle/char,    3.054 Gc/s (8.5 %)     4.00 byte/char 132531.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.547 ins/byte,    0.274 cycle/byte,   12.180 GB/s (6.6 %),     3.331 GHz,    2.002 ins/cycle 
   2.190 ins/char,    1.094 cycle/char,    3.045 Gc/s (6.6 %)     4.00 byte/char  60902.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.547 ins/byte,    0.271 cycle/byte,   12.285 GB/s (4.7 %),     3.330 GHz,    2.019 ins/cycle 
   2.189 ins/char,    1.084 cycle/char,    3.071 Gc/s (4.7 %)     4.00 byte/char  91955.0 ns
