We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   6.000 ins/byte,    2.057 cycle/byte,    1.617 GB/s (3.0 %),     3.326 GHz,    2.918 ins/cycle 
  12.001 ins/char,    4.113 cycle/char,    0.809 Gc/s (3.0 %)     2.00 byte/char 525439.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   6.001 ins/byte,    2.031 cycle/byte,    1.639 GB/s (2.9 %),     3.328 GHz,    2.955 ins/cycle 
  12.002 ins/char,    4.061 cycle/char,    0.819 Gc/s (2.9 %)     2.00 byte/char 167437.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   6.001 ins/byte,    2.026 cycle/byte,    1.643 GB/s (3.4 %),     3.328 GHz,    2.962 ins/cycle 
  12.002 ins/char,    4.052 cycle/char,    0.821 Gc/s (3.4 %)     2.00 byte/char 175102.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   6.000 ins/byte,    2.039 cycle/byte,    1.631 GB/s (3.4 %),     3.326 GHz,    2.943 ins/cycle 
  12.001 ins/char,    4.078 cycle/char,    0.816 Gc/s (3.4 %)     2.00 byte/char 475092.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   6.001 ins/byte,    2.024 cycle/byte,    1.646 GB/s (2.4 %),     3.331 GHz,    2.965 ins/cycle 
  12.003 ins/char,    4.048 cycle/char,    0.823 Gc/s (2.4 %)     2.00 byte/char 102225.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   6.000 ins/byte,    2.026 cycle/byte,    1.642 GB/s (3.7 %),     3.326 GHz,    2.962 ins/cycle 
  12.001 ins/char,    4.052 cycle/char,    0.821 Gc/s (3.7 %)     2.00 byte/char 529778.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   6.001 ins/byte,    2.026 cycle/byte,    1.642 GB/s (1.3 %),     3.327 GHz,    2.961 ins/cycle 
  12.001 ins/char,    4.053 cycle/char,    0.821 Gc/s (1.3 %)     2.00 byte/char 245090.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   6.001 ins/byte,    2.026 cycle/byte,    1.643 GB/s (2.7 %),     3.328 GHz,    2.963 ins/cycle 
  12.002 ins/char,    4.051 cycle/char,    0.821 Gc/s (2.7 %)     2.00 byte/char 174099.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   6.001 ins/byte,    2.025 cycle/byte,    1.644 GB/s (2.6 %),     3.328 GHz,    2.964 ins/cycle 
  12.002 ins/char,    4.049 cycle/char,    0.822 Gc/s (2.6 %)     2.00 byte/char 178076.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   6.000 ins/byte,    2.035 cycle/byte,    1.635 GB/s (7.5 %),     3.326 GHz,    2.949 ins/cycle 
  12.001 ins/char,    4.069 cycle/char,    0.817 Gc/s (7.5 %)     2.00 byte/char 335152.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   6.001 ins/byte,    2.023 cycle/byte,    1.645 GB/s (2.9 %),     3.327 GHz,    2.966 ins/cycle 
  12.002 ins/char,    4.046 cycle/char,    0.822 Gc/s (2.9 %)     2.00 byte/char 144570.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   6.002 ins/byte,    2.024 cycle/byte,    1.646 GB/s (2.5 %),     3.331 GHz,    2.966 ins/cycle 
  12.003 ins/char,    4.047 cycle/char,    0.823 Gc/s (2.5 %)     2.00 byte/char  88603.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   6.001 ins/byte,    2.023 cycle/byte,    1.646 GB/s (1.0 %),     3.329 GHz,    2.966 ins/cycle 
  12.002 ins/char,    4.046 cycle/char,    0.823 Gc/s (1.0 %)     2.00 byte/char 151558.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   6.000 ins/byte,    2.043 cycle/byte,    1.629 GB/s (4.6 %),     3.329 GHz,    2.937 ins/cycle 
  12.001 ins/char,    4.086 cycle/char,    0.815 Gc/s (4.6 %)     2.00 byte/char 335882.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   6.000 ins/byte,    2.028 cycle/byte,    1.640 GB/s (4.5 %),     3.326 GHz,    2.959 ins/cycle 
  12.001 ins/char,    4.055 cycle/char,    0.820 Gc/s (4.5 %)     2.00 byte/char 380422.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   6.000 ins/byte,    2.024 cycle/byte,    1.644 GB/s (3.3 %),     3.326 GHz,    2.965 ins/cycle 
  12.001 ins/char,    4.047 cycle/char,    0.822 Gc/s (3.3 %)     2.00 byte/char 492492.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   6.001 ins/byte,    2.027 cycle/byte,    1.642 GB/s (3.7 %),     3.327 GHz,    2.961 ins/cycle 
  12.001 ins/char,    4.053 cycle/char,    0.821 Gc/s (3.7 %)     2.00 byte/char 225928.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf32+fallback, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   6.000 ins/byte,    2.039 cycle/byte,    1.631 GB/s (4.5 %),     3.326 GHz,    2.943 ins/cycle 
  12.001 ins/char,    4.078 cycle/char,    0.816 Gc/s (4.5 %)     2.00 byte/char 346266.0 ns
