We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   5.693 ins/byte,    3.734 cycle/byte,    0.891 GB/s (2.4 %),     3.326 GHz,    1.525 ins/cycle 
  11.387 ins/char,    7.468 cycle/char,    0.445 Gc/s (2.4 %)     2.00 byte/char 954120.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   5.509 ins/byte,    4.160 cycle/byte,    0.800 GB/s (1.7 %),     3.326 GHz,    1.324 ins/cycle 
  11.018 ins/char,    8.319 cycle/char,    0.400 Gc/s (1.7 %)     2.00 byte/char 343156.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   3.820 ins/byte,    2.862 cycle/byte,    1.162 GB/s (2.0 %),     3.327 GHz,    1.335 ins/cycle 
   7.640 ins/char,    5.724 cycle/char,    0.581 Gc/s (2.0 %)     2.00 byte/char 247469.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   2.955 ins/byte,    1.032 cycle/byte,    3.224 GB/s (2.3 %),     3.327 GHz,    2.864 ins/cycle 
   5.910 ins/char,    2.064 cycle/char,    1.612 Gc/s (2.3 %)     2.00 byte/char 240393.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   3.270 ins/byte,    1.651 cycle/byte,    2.017 GB/s (8.3 %),     3.329 GHz,    1.980 ins/cycle 
   6.539 ins/char,    3.302 cycle/char,    1.008 Gc/s (8.3 %)     2.00 byte/char  83435.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   3.292 ins/byte,    1.795 cycle/byte,    1.853 GB/s (3.8 %),     3.326 GHz,    1.834 ins/cycle 
   6.584 ins/char,    3.590 cycle/char,    0.927 Gc/s (3.8 %)     2.00 byte/char 469310.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   3.165 ins/byte,    1.496 cycle/byte,    2.225 GB/s (1.4 %),     3.327 GHz,    2.116 ins/cycle 
   6.330 ins/char,    2.991 cycle/char,    1.112 Gc/s (1.4 %)     2.00 byte/char 180905.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   5.756 ins/byte,    3.800 cycle/byte,    0.875 GB/s (2.1 %),     3.327 GHz,    1.515 ins/cycle 
  11.512 ins/char,    7.600 cycle/char,    0.438 Gc/s (2.1 %)     2.00 byte/char 326680.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   6.191 ins/byte,    4.516 cycle/byte,    0.736 GB/s (3.8 %),     3.326 GHz,    1.371 ins/cycle 
  12.383 ins/char,    9.032 cycle/char,    0.368 Gc/s (3.8 %)     2.00 byte/char 397441.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   6.521 ins/byte,    5.200 cycle/byte,    0.639 GB/s (2.9 %),     3.325 GHz,    1.254 ins/cycle 
  13.042 ins/char,   10.401 cycle/char,    0.320 Gc/s (2.9 %)     2.00 byte/char 856862.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   5.917 ins/byte,    4.454 cycle/byte,    0.747 GB/s (6.6 %),     3.326 GHz,    1.328 ins/cycle 
  11.833 ins/char,    8.908 cycle/char,    0.373 Gc/s (6.6 %)     2.00 byte/char 318402.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   5.866 ins/byte,    4.869 cycle/byte,    0.683 GB/s (1.8 %),     3.327 GHz,    1.205 ins/cycle 
  11.732 ins/char,    9.738 cycle/char,    0.342 Gc/s (1.8 %)     2.00 byte/char 213439.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   5.621 ins/byte,    3.940 cycle/byte,    0.844 GB/s (2.6 %),     3.326 GHz,    1.427 ins/cycle 
  11.243 ins/char,    7.880 cycle/char,    0.422 Gc/s (2.6 %)     2.00 byte/char 295429.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   3.243 ins/byte,    1.695 cycle/byte,    1.963 GB/s (3.7 %),     3.327 GHz,    1.914 ins/cycle 
   6.486 ins/char,    3.389 cycle/char,    0.982 Gc/s (3.7 %)     2.00 byte/char 278741.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   6.147 ins/byte,    4.192 cycle/byte,    0.793 GB/s (4.1 %),     3.326 GHz,    1.467 ins/cycle 
  12.295 ins/char,    8.383 cycle/char,    0.397 Gc/s (4.1 %)     2.00 byte/char 786616.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   6.427 ins/byte,    4.484 cycle/byte,    0.742 GB/s (3.0 %),     3.325 GHz,    1.433 ins/cycle 
  12.855 ins/char,    8.969 cycle/char,    0.371 Gc/s (3.0 %)     2.00 byte/char 1091643.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   3.657 ins/byte,    2.564 cycle/byte,    1.298 GB/s (6.5 %),     3.327 GHz,    1.426 ins/cycle 
   7.314 ins/char,    5.127 cycle/char,    0.649 Gc/s (6.5 %)     2.00 byte/char 285800.0 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_utf8_with_errors+fallback, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   4.577 ins/byte,    3.966 cycle/byte,    0.839 GB/s (5.0 %),     3.326 GHz,    1.154 ins/cycle 
   9.155 ins/char,    7.932 cycle/char,    0.419 Gc/s (5.0 %)     2.00 byte/char 673570.0 ns
