We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  10.832 ins/byte,    5.567 cycle/byte,    0.597 GB/s (3.9 %),     3.325 GHz,    1.946 ins/cycle 
  13.611 ins/char,    6.995 cycle/char,    0.475 Gc/s (3.9 %)     1.26 byte/char 893721.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   9.971 ins/byte,    4.578 cycle/byte,    0.727 GB/s (3.2 %),     3.327 GHz,    2.178 ins/cycle 
  13.177 ins/char,    6.050 cycle/char,    0.550 Gc/s (3.2 %)     1.32 byte/char 249541.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   8.076 ins/byte,    4.760 cycle/byte,    0.699 GB/s (1.6 %),     3.327 GHz,    1.697 ins/cycle 
   8.576 ins/char,    5.054 cycle/char,    0.658 Gc/s (1.6 %)     1.06 byte/char 218498.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   3.375 ins/byte,    1.548 cycle/byte,    2.150 GB/s (3.1 %),     3.327 GHz,    2.181 ins/cycle 
   3.400 ins/char,    1.559 cycle/char,    2.134 Gc/s (3.1 %)     1.01 byte/char 181581.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   5.011 ins/byte,    2.659 cycle/byte,    1.253 GB/s (2.4 %),     3.331 GHz,    1.884 ins/cycle 
   5.180 ins/char,    2.749 cycle/char,    1.212 Gc/s (2.4 %)     1.03 byte/char  69425.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   5.675 ins/byte,    3.186 cycle/byte,    1.044 GB/s (2.9 %),     3.326 GHz,    1.781 ins/cycle 
   5.832 ins/char,    3.274 cycle/char,    1.016 Gc/s (2.9 %)     1.03 byte/char 428143.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   4.679 ins/byte,    2.457 cycle/byte,    1.354 GB/s (2.0 %),     3.327 GHz,    1.905 ins/cycle 
   4.785 ins/char,    2.513 cycle/char,    1.324 Gc/s (2.0 %)     1.02 byte/char 151948.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  10.946 ins/byte,    5.538 cycle/byte,    0.601 GB/s (3.7 %),     3.326 GHz,    1.977 ins/cycle 
  13.882 ins/char,    7.023 cycle/char,    0.474 Gc/s (3.7 %)     1.27 byte/char 301949.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  12.008 ins/byte,    6.367 cycle/byte,    0.522 GB/s (3.4 %),     3.326 GHz,    1.886 ins/cycle 
  15.598 ins/char,    8.271 cycle/char,    0.402 Gc/s (3.4 %)     1.30 byte/char 363936.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  10.825 ins/byte,    5.282 cycle/byte,    0.630 GB/s (3.1 %),     3.326 GHz,    2.049 ins/cycle 
  15.671 ins/char,    7.646 cycle/char,    0.435 Gc/s (3.1 %)     1.45 byte/char 629893.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  10.465 ins/byte,    4.642 cycle/byte,    0.717 GB/s (1.7 %),     3.327 GHz,    2.255 ins/cycle 
  14.467 ins/char,    6.417 cycle/char,    0.518 Gc/s (1.7 %)     1.38 byte/char 229322.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  10.656 ins/byte,    5.559 cycle/byte,    0.599 GB/s (2.9 %),     3.328 GHz,    1.917 ins/cycle 
  14.300 ins/char,    7.460 cycle/char,    0.446 Gc/s (2.9 %)     1.34 byte/char 163468.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  10.730 ins/byte,    5.667 cycle/byte,    0.587 GB/s (3.4 %),     3.326 GHz,    1.893 ins/cycle 
  13.441 ins/char,    7.099 cycle/char,    0.469 Gc/s (3.4 %)     1.25 byte/char 266110.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   5.299 ins/byte,    2.944 cycle/byte,    1.130 GB/s (1.8 %),     3.326 GHz,    1.800 ins/cycle 
   5.436 ins/char,    3.020 cycle/char,    1.101 Gc/s (1.8 %)     1.03 byte/char 248403.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  11.765 ins/byte,    6.004 cycle/byte,    0.554 GB/s (3.1 %),     3.325 GHz,    1.959 ins/cycle 
  15.349 ins/char,    7.833 cycle/char,    0.425 Gc/s (3.1 %)     1.30 byte/char 735041.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  10.613 ins/byte,    4.131 cycle/byte,    0.805 GB/s (2.7 %),     3.326 GHz,    2.569 ins/cycle 
  15.564 ins/char,    6.058 cycle/char,    0.549 Gc/s (2.7 %)     1.47 byte/char 737329.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   7.244 ins/byte,    4.202 cycle/byte,    0.792 GB/s (2.8 %),     3.327 GHz,    1.724 ins/cycle 
   7.621 ins/char,    4.420 cycle/char,    0.753 Gc/s (2.8 %)     1.05 byte/char 246425.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32_with_errors+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   9.985 ins/byte,    5.875 cycle/byte,    0.566 GB/s (4.5 %),     3.326 GHz,    1.700 ins/cycle 
  11.279 ins/char,    6.636 cycle/char,    0.501 Gc/s (4.5 %)     1.13 byte/char 563481.0 ns
