We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  20.811 ins/byte,   10.612 cycle/byte,    0.313 GB/s (5.0 %),     3.325 GHz,    1.961 ins/cycle 
  26.151 ins/char,   13.336 cycle/char,    0.249 Gc/s (5.0 %)     1.26 byte/char 1703801.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
  19.757 ins/byte,    9.024 cycle/byte,    0.369 GB/s (3.0 %),     3.326 GHz,    2.189 ins/cycle 
  26.109 ins/char,   11.925 cycle/char,    0.279 Gc/s (3.0 %)     1.32 byte/char 491948.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
  18.788 ins/byte,    9.648 cycle/byte,    0.345 GB/s (4.0 %),     3.326 GHz,    1.947 ins/cycle 
  19.949 ins/char,   10.244 cycle/char,    0.325 Gc/s (4.0 %)     1.06 byte/char 443014.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
  14.340 ins/byte,    4.685 cycle/byte,    0.710 GB/s (3.4 %),     3.326 GHz,    3.061 ins/cycle 
  14.445 ins/char,    4.720 cycle/char,    0.705 Gc/s (3.4 %)     1.01 byte/char 549937.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
  15.852 ins/byte,    6.395 cycle/byte,    0.520 GB/s (1.4 %),     3.327 GHz,    2.479 ins/cycle 
  16.386 ins/char,    6.611 cycle/char,    0.503 Gc/s (1.4 %)     1.03 byte/char 167142.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
  16.541 ins/byte,    7.089 cycle/byte,    0.469 GB/s (2.3 %),     3.325 GHz,    2.333 ins/cycle 
  16.999 ins/char,    7.285 cycle/char,    0.456 Gc/s (2.3 %)     1.03 byte/char 952652.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
  15.570 ins/byte,    6.059 cycle/byte,    0.549 GB/s (1.3 %),     3.326 GHz,    2.570 ins/cycle 
  15.923 ins/char,    6.196 cycle/char,    0.537 Gc/s (1.3 %)     1.02 byte/char 374838.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  20.891 ins/byte,   10.410 cycle/byte,    0.319 GB/s (4.4 %),     3.326 GHz,    2.007 ins/cycle 
  26.493 ins/char,   13.201 cycle/char,    0.252 Gc/s (4.4 %)     1.27 byte/char 567625.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  21.859 ins/byte,   11.911 cycle/byte,    0.279 GB/s (3.3 %),     3.326 GHz,    1.835 ins/cycle 
  28.395 ins/char,   15.473 cycle/char,    0.215 Gc/s (3.3 %)     1.30 byte/char 680937.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  20.280 ins/byte,    9.979 cycle/byte,    0.333 GB/s (4.4 %),     3.325 GHz,    2.032 ins/cycle 
  29.358 ins/char,   14.446 cycle/char,    0.230 Gc/s (4.4 %)     1.45 byte/char 1190147.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  20.084 ins/byte,    8.854 cycle/byte,    0.376 GB/s (5.8 %),     3.326 GHz,    2.268 ins/cycle 
  27.764 ins/char,   12.240 cycle/char,    0.272 Gc/s (5.8 %)     1.38 byte/char 437537.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  20.385 ins/byte,   10.888 cycle/byte,    0.306 GB/s (9.9 %),     3.326 GHz,    1.872 ins/cycle 
  27.357 ins/char,   14.612 cycle/char,    0.228 Gc/s (9.9 %)     1.34 byte/char 320324.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  20.723 ins/byte,   10.821 cycle/byte,    0.307 GB/s (3.3 %),     3.326 GHz,    1.915 ins/cycle 
  25.961 ins/char,   13.556 cycle/char,    0.245 Gc/s (3.3 %)     1.25 byte/char 508252.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
  16.175 ins/byte,    6.801 cycle/byte,    0.489 GB/s (2.6 %),     3.326 GHz,    2.378 ins/cycle 
  16.592 ins/char,    6.976 cycle/char,    0.477 Gc/s (2.6 %)     1.03 byte/char 573913.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  21.598 ins/byte,   11.002 cycle/byte,    0.302 GB/s (4.3 %),     3.325 GHz,    1.963 ins/cycle 
  28.178 ins/char,   14.354 cycle/char,    0.232 Gc/s (4.3 %)     1.30 byte/char 1346968.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  20.023 ins/byte,    7.639 cycle/byte,    0.435 GB/s (4.0 %),     3.325 GHz,    2.621 ins/cycle 
  29.364 ins/char,   11.204 cycle/char,    0.297 Gc/s (4.0 %)     1.47 byte/char 1363706.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
  17.999 ins/byte,    8.797 cycle/byte,    0.378 GB/s (1.5 %),     3.326 GHz,    2.046 ins/cycle 
  18.935 ins/char,    9.254 cycle/char,    0.359 Gc/s (1.5 %)     1.05 byte/char 516003.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16_with_dynamic_allocation+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
  20.412 ins/byte,   11.780 cycle/byte,    0.282 GB/s (4.7 %),     3.325 GHz,    1.733 ins/cycle 
  23.058 ins/char,   13.307 cycle/char,    0.250 Gc/s (4.7 %)     1.13 byte/char 1130162.0 ns
