We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   0.500 ins/byte,    0.233 cycle/byte,   14.321 GB/s (10.6 %),     3.330 GHz,    2.151 ins/cycle 
   2.001 ins/char,    0.930 cycle/char,    3.580 Gc/s (10.6 %)     4.00 byte/char 118664.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.501 ins/byte,    0.233 cycle/byte,   14.353 GB/s (9.4 %),     3.339 GHz,    2.152 ins/cycle 
   2.002 ins/char,    0.930 cycle/char,    3.588 Gc/s (9.4 %)     4.00 byte/char  38237.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.501 ins/byte,    0.233 cycle/byte,   14.356 GB/s (11.1 %),     3.340 GHz,    2.151 ins/cycle 
   2.002 ins/char,    0.931 cycle/char,    3.589 Gc/s (11.1 %)     4.00 byte/char  40077.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.500 ins/byte,    0.234 cycle/byte,   14.259 GB/s (2.4 %),     3.330 GHz,    2.142 ins/cycle 
   2.001 ins/char,    0.934 cycle/char,    3.565 Gc/s (2.4 %)     4.00 byte/char 108708.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.501 ins/byte,    0.232 cycle/byte,   14.422 GB/s (12.8 %),     3.348 GHz,    2.158 ins/cycle 
   2.004 ins/char,    0.929 cycle/char,    3.605 Gc/s (12.8 %)     4.00 byte/char  23333.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.500 ins/byte,    0.232 cycle/byte,   14.359 GB/s (4.9 %),     3.330 GHz,    2.157 ins/cycle 
   2.001 ins/char,    0.928 cycle/char,    3.590 Gc/s (4.9 %)     4.00 byte/char 121143.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.500 ins/byte,    0.232 cycle/byte,   14.398 GB/s (5.2 %),     3.335 GHz,    2.160 ins/cycle 
   2.002 ins/char,    0.927 cycle/char,    3.600 Gc/s (5.2 %)     4.00 byte/char  55900.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.501 ins/byte,    0.232 cycle/byte,   14.385 GB/s (6.5 %),     3.338 GHz,    2.157 ins/cycle 
   2.002 ins/char,    0.928 cycle/char,    3.596 Gc/s (6.5 %)     4.00 byte/char  39764.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.501 ins/byte,    0.232 cycle/byte,   14.382 GB/s (3.7 %),     3.337 GHz,    2.157 ins/cycle 
   2.002 ins/char,    0.928 cycle/char,    3.595 Gc/s (3.7 %)     4.00 byte/char  40705.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.500 ins/byte,    0.233 cycle/byte,   14.296 GB/s (4.5 %),     3.333 GHz,    2.146 ins/cycle 
   2.001 ins/char,    0.932 cycle/char,    3.574 Gc/s (4.5 %)     4.00 byte/char  76652.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.501 ins/byte,    0.233 cycle/byte,   14.323 GB/s (6.4 %),     3.340 GHz,    2.147 ins/cycle 
   2.003 ins/char,    0.933 cycle/char,    3.581 Gc/s (6.4 %)     4.00 byte/char  33202.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.501 ins/byte,    0.235 cycle/byte,   13.703 GB/s (9.4 %),     3.216 GHz,    2.135 ins/cycle 
   2.004 ins/char,    0.939 cycle/char,    3.426 Gc/s (9.4 %)     4.00 byte/char  21285.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.501 ins/byte,    0.233 cycle/byte,   14.361 GB/s (9.9 %),     3.341 GHz,    2.152 ins/cycle 
   2.002 ins/char,    0.930 cycle/char,    3.590 Gc/s (9.9 %)     4.00 byte/char  34731.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.500 ins/byte,    0.231 cycle/byte,   14.433 GB/s (6.4 %),     3.332 GHz,    2.167 ins/cycle 
   2.001 ins/char,    0.923 cycle/char,    3.608 Gc/s (6.4 %)     4.00 byte/char  75830.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.500 ins/byte,    0.229 cycle/byte,   14.574 GB/s (3.9 %),     3.331 GHz,    2.189 ins/cycle 
   2.001 ins/char,    0.914 cycle/char,    3.644 Gc/s (3.9 %)     4.00 byte/char  85640.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.500 ins/byte,    0.229 cycle/byte,   14.522 GB/s (8.2 %),     3.329 GHz,    2.182 ins/cycle 
   2.001 ins/char,    0.917 cycle/char,    3.630 Gc/s (8.2 %)     4.00 byte/char 111492.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.500 ins/byte,    0.229 cycle/byte,   14.550 GB/s (6.8 %),     3.336 GHz,    2.182 ins/cycle 
   2.002 ins/char,    0.917 cycle/char,    3.638 Gc/s (6.8 %)     4.00 byte/char  50979.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_latin1+fallback, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.500 ins/byte,    0.228 cycle/byte,   14.586 GB/s (6.4 %),     3.332 GHz,    2.190 ins/cycle 
   2.001 ins/char,    0.914 cycle/char,    3.647 Gc/s (6.4 %)     4.00 byte/char  77447.0 ns
