We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   1.103 ins/byte,    0.604 cycle/byte,    5.508 GB/s (4.9 %),     3.327 GHz,    1.827 ins/cycle 
   4.413 ins/char,    2.416 cycle/char,    1.377 Gc/s (4.9 %)     4.00 byte/char 308505.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   1.281 ins/byte,    0.753 cycle/byte,    4.421 GB/s (1.3 %),     3.329 GHz,    1.701 ins/cycle 
   5.122 ins/char,    3.011 cycle/char,    1.105 Gc/s (1.3 %)     4.00 byte/char 124132.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   1.041 ins/byte,    0.729 cycle/byte,    4.564 GB/s (2.6 %),     3.328 GHz,    1.427 ins/cycle 
   4.164 ins/char,    2.917 cycle/char,    1.141 Gc/s (2.6 %)     4.00 byte/char 126048.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.777 ins/byte,    0.334 cycle/byte,    9.955 GB/s (3.8 %),     3.328 GHz,    2.325 ins/cycle 
   3.110 ins/char,    1.337 cycle/char,    2.489 Gc/s (3.8 %)     4.00 byte/char 155712.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.880 ins/byte,    0.481 cycle/byte,    6.937 GB/s (1.4 %),     3.338 GHz,    1.828 ins/cycle 
   3.519 ins/char,    1.925 cycle/char,    1.734 Gc/s (1.4 %)     4.00 byte/char  48506.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.904 ins/byte,    0.550 cycle/byte,    6.045 GB/s (3.1 %),     3.327 GHz,    1.642 ins/cycle 
   3.615 ins/char,    2.201 cycle/char,    1.511 Gc/s (3.1 %)     4.00 byte/char 287759.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.863 ins/byte,    0.461 cycle/byte,    7.220 GB/s (4.1 %),     3.330 GHz,    1.872 ins/cycle 
   3.453 ins/char,    1.845 cycle/char,    1.805 Gc/s (4.1 %)     4.00 byte/char 111477.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   1.120 ins/byte,    0.626 cycle/byte,    5.314 GB/s (2.4 %),     3.329 GHz,    1.788 ins/cycle 
   4.479 ins/char,    2.506 cycle/char,    1.329 Gc/s (2.4 %)     4.00 byte/char 107634.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   1.188 ins/byte,    0.706 cycle/byte,    4.712 GB/s (6.3 %),     3.329 GHz,    1.681 ins/cycle 
   4.751 ins/char,    2.826 cycle/char,    1.178 Gc/s (6.3 %)     4.00 byte/char 124243.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   1.369 ins/byte,    0.709 cycle/byte,    4.692 GB/s (2.9 %),     3.327 GHz,    1.930 ins/cycle 
   5.475 ins/char,    2.837 cycle/char,    1.173 Gc/s (2.9 %)     4.00 byte/char 233578.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   1.299 ins/byte,    0.772 cycle/byte,    4.314 GB/s (4.1 %),     3.330 GHz,    1.682 ins/cycle 
   5.194 ins/char,    3.088 cycle/char,    1.079 Gc/s (4.1 %)     4.00 byte/char 110226.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   1.386 ins/byte,    0.802 cycle/byte,    4.158 GB/s (1.6 %),     3.333 GHz,    1.728 ins/cycle 
   5.543 ins/char,    3.207 cycle/char,    1.039 Gc/s (1.6 %)     4.00 byte/char  70149.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   1.155 ins/byte,    0.707 cycle/byte,    4.710 GB/s (2.7 %),     3.330 GHz,    1.633 ins/cycle 
   4.619 ins/char,    2.828 cycle/char,    1.178 Gc/s (2.7 %)     4.00 byte/char 105891.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.889 ins/byte,    0.530 cycle/byte,    6.283 GB/s (6.0 %),     3.328 GHz,    1.679 ins/cycle 
   3.557 ins/char,    2.119 cycle/char,    1.571 Gc/s (6.0 %)     4.00 byte/char 174196.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   1.171 ins/byte,    0.664 cycle/byte,    5.009 GB/s (2.5 %),     3.327 GHz,    1.764 ins/cycle 
   4.685 ins/char,    2.657 cycle/char,    1.252 Gc/s (2.5 %)     4.00 byte/char 249161.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   1.240 ins/byte,    0.692 cycle/byte,    4.806 GB/s (2.7 %),     3.326 GHz,    1.792 ins/cycle 
   4.961 ins/char,    2.768 cycle/char,    1.201 Gc/s (2.7 %)     4.00 byte/char 336882.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.988 ins/byte,    0.660 cycle/byte,    5.047 GB/s (7.9 %),     3.329 GHz,    1.498 ins/cycle 
   3.952 ins/char,    2.638 cycle/char,    1.262 Gc/s (7.9 %)     4.00 byte/char 146973.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8_with_errors+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   1.369 ins/byte,    0.890 cycle/byte,    3.737 GB/s (2.5 %),     3.326 GHz,    1.538 ins/cycle 
   5.475 ins/char,    3.561 cycle/char,    0.934 Gc/s (2.5 %)     4.00 byte/char 302313.0 ns
