We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
count_utf8+westmere, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   0.330 ins/byte,    0.148 cycle/byte,   22.644 GB/s (12.6 %),     3.348 GHz,    2.230 ins/cycle 
   0.414 ins/char,    0.186 cycle/char,   18.020 Gc/s (12.6 %)     1.26 byte/char  23576.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
===========================
count_utf8+westmere, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   0.331 ins/byte,    0.129 cycle/byte,   22.967 GB/s (3.4 %),     2.968 GHz,    2.560 ins/cycle 
   0.437 ins/char,    0.171 cycle/char,   17.379 Gc/s (3.4 %)     1.32 byte/char   7895.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   0.331 ins/byte,    0.128 cycle/byte,   23.213 GB/s (3.1 %),     2.963 GHz,    2.594 ins/cycle 
   0.352 ins/char,    0.136 cycle/char,   21.862 Gc/s (3.1 %)     1.06 byte/char   6579.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   0.330 ins/byte,    0.147 cycle/byte,   20.117 GB/s (5.5 %),     2.948 GHz,    2.251 ins/cycle 
   0.332 ins/char,    0.148 cycle/char,   19.970 Gc/s (5.5 %)     1.01 byte/char  19405.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   0.334 ins/byte,    0.120 cycle/byte,   24.961 GB/s (2.3 %),     2.995 GHz,    2.780 ins/cycle 
   0.345 ins/char,    0.124 cycle/char,   24.146 Gc/s (2.3 %)     1.03 byte/char   3484.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   0.330 ins/byte,    0.146 cycle/byte,   20.196 GB/s (3.9 %),     2.945 GHz,    2.264 ins/cycle 
   0.339 ins/char,    0.150 cycle/char,   19.651 Gc/s (3.9 %)     1.03 byte/char  22129.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   0.331 ins/byte,    0.135 cycle/byte,   22.027 GB/s (2.9 %),     2.969 GHz,    2.453 ins/cycle 
   0.338 ins/char,    0.138 cycle/char,   21.539 Gc/s (2.9 %)     1.02 byte/char   9342.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   0.331 ins/byte,    0.133 cycle/byte,   22.279 GB/s (3.3 %),     2.965 GHz,    2.488 ins/cycle 
   0.420 ins/char,    0.169 cycle/char,   17.567 Gc/s (3.3 %)     1.27 byte/char   8140.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   0.331 ins/byte,    0.133 cycle/byte,   22.277 GB/s (3.0 %),     2.967 GHz,    2.485 ins/cycle 
   0.430 ins/char,    0.173 cycle/char,   17.149 Gc/s (3.0 %)     1.30 byte/char   8534.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   0.330 ins/byte,    0.146 cycle/byte,   20.221 GB/s (3.9 %),     2.947 GHz,    2.265 ins/cycle 
   0.478 ins/char,    0.211 cycle/char,   13.968 Gc/s (3.9 %)     1.45 byte/char  19613.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   0.331 ins/byte,    0.131 cycle/byte,   22.620 GB/s (3.6 %),     2.966 GHz,    2.523 ins/cycle 
   0.457 ins/char,    0.181 cycle/char,   16.363 Gc/s (3.6 %)     1.38 byte/char   7266.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   0.332 ins/byte,    0.121 cycle/byte,   24.749 GB/s (2.5 %),     2.990 GHz,    2.747 ins/cycle 
   0.445 ins/char,    0.162 cycle/char,   18.442 Gc/s (2.5 %)     1.34 byte/char   3954.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   0.332 ins/byte,    0.131 cycle/byte,   22.583 GB/s (3.2 %),     2.964 GHz,    2.526 ins/cycle 
   0.415 ins/char,    0.164 cycle/char,   18.027 Gc/s (3.2 %)     1.25 byte/char   6917.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   0.330 ins/byte,    0.144 cycle/byte,   20.465 GB/s (2.2 %),     2.955 GHz,    2.288 ins/cycle 
   0.339 ins/char,    0.148 cycle/char,   19.951 Gc/s (2.2 %)     1.03 byte/char  13714.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   0.330 ins/byte,    0.148 cycle/byte,   19.939 GB/s (5.1 %),     2.946 GHz,    2.235 ins/cycle 
   0.431 ins/char,    0.193 cycle/char,   15.283 Gc/s (5.1 %)     1.30 byte/char  20417.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   0.330 ins/byte,    0.147 cycle/byte,   22.714 GB/s (12.0 %),     3.343 GHz,    2.241 ins/cycle 
   0.484 ins/char,    0.216 cycle/char,   15.488 Gc/s (12.0 %)     1.47 byte/char  26133.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
===========================
count_utf8+westmere, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   0.331 ins/byte,    0.135 cycle/byte,   21.963 GB/s (2.6 %),     2.976 GHz,    2.440 ins/cycle 
   0.348 ins/char,    0.143 cycle/char,   20.878 Gc/s (2.6 %)     1.05 byte/char   8882.0 ns
input detected as UTF8
===========================
count_utf8+westmere, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   0.330 ins/byte,    0.147 cycle/byte,   20.076 GB/s (4.0 %),     2.958 GHz,    2.242 ins/cycle 
   0.373 ins/char,    0.166 cycle/char,   17.772 Gc/s (4.0 %)     1.13 byte/char  15891.0 ns
