We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
count_utf8+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   3.188 ins/byte,    1.200 cycle/byte,    2.772 GB/s (2.0 %),     3.328 GHz,    2.656 ins/cycle 
   4.006 ins/char,    1.508 cycle/char,    2.206 Gc/s (2.0 %)     1.26 byte/char 192575.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   3.189 ins/byte,    1.196 cycle/byte,    2.785 GB/s (4.1 %),     3.331 GHz,    2.666 ins/cycle 
   4.214 ins/char,    1.581 cycle/char,    2.107 Gc/s (4.1 %)     1.32 byte/char  65110.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   3.189 ins/byte,    1.195 cycle/byte,    2.787 GB/s (3.9 %),     3.331 GHz,    2.668 ins/cycle 
   3.386 ins/char,    1.269 cycle/char,    2.625 Gc/s (3.9 %)     1.06 byte/char  54802.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   3.188 ins/byte,    1.200 cycle/byte,    2.773 GB/s (1.0 %),     3.329 GHz,    2.656 ins/cycle 
   3.212 ins/char,    1.209 cycle/char,    2.753 Gc/s (1.0 %)     1.01 byte/char 140782.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   3.190 ins/byte,    1.193 cycle/byte,    2.793 GB/s (8.5 %),     3.333 GHz,    2.674 ins/cycle 
   3.298 ins/char,    1.234 cycle/char,    2.702 Gc/s (8.5 %)     1.03 byte/char  31138.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   3.188 ins/byte,    1.201 cycle/byte,    2.772 GB/s (1.7 %),     3.328 GHz,    2.655 ins/cycle 
   3.276 ins/char,    1.234 cycle/char,    2.697 Gc/s (1.7 %)     1.03 byte/char 161244.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   3.189 ins/byte,    1.195 cycle/byte,    2.785 GB/s (2.9 %),     3.329 GHz,    2.668 ins/cycle 
   3.261 ins/char,    1.222 cycle/char,    2.723 Gc/s (2.9 %)     1.02 byte/char  73891.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   3.189 ins/byte,    1.195 cycle/byte,    2.785 GB/s (1.0 %),     3.329 GHz,    2.668 ins/cycle 
   4.044 ins/char,    1.516 cycle/char,    2.196 Gc/s (1.0 %)     1.27 byte/char  65115.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   3.189 ins/byte,    1.196 cycle/byte,    2.785 GB/s (0.3 %),     3.330 GHz,    2.667 ins/cycle 
   4.142 ins/char,    1.553 cycle/char,    2.144 Gc/s (0.3 %)     1.30 byte/char  68273.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   3.188 ins/byte,    1.201 cycle/byte,    2.772 GB/s (1.4 %),     3.328 GHz,    2.656 ins/cycle 
   4.615 ins/char,    1.738 cycle/char,    1.915 Gc/s (1.4 %)     1.45 byte/char 143067.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   3.189 ins/byte,    1.197 cycle/byte,    2.783 GB/s (2.9 %),     3.330 GHz,    2.665 ins/cycle 
   4.409 ins/char,    1.654 cycle/char,    2.013 Gc/s (2.9 %)     1.38 byte/char  59060.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   3.190 ins/byte,    1.194 cycle/byte,    2.793 GB/s (5.6 %),     3.334 GHz,    2.673 ins/cycle 
   4.281 ins/char,    1.602 cycle/char,    2.081 Gc/s (5.6 %)     1.34 byte/char  35032.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   3.189 ins/byte,    1.196 cycle/byte,    2.784 GB/s (1.3 %),     3.330 GHz,    2.666 ins/cycle 
   3.995 ins/char,    1.498 cycle/char,    2.222 Gc/s (1.3 %)     1.25 byte/char  56106.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.188 ins/byte,    1.200 cycle/byte,    2.773 GB/s (1.9 %),     3.329 GHz,    2.656 ins/cycle 
   3.271 ins/char,    1.231 cycle/char,    2.703 Gc/s (1.9 %)     1.03 byte/char 101219.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   3.188 ins/byte,    1.201 cycle/byte,    2.772 GB/s (3.6 %),     3.327 GHz,    2.656 ins/cycle 
   4.159 ins/char,    1.566 cycle/char,    2.124 Gc/s (3.6 %)     1.30 byte/char 146884.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   3.188 ins/byte,    1.200 cycle/byte,    2.772 GB/s (2.1 %),     3.326 GHz,    2.657 ins/cycle 
   4.675 ins/char,    1.760 cycle/char,    1.890 Gc/s (2.1 %)     1.47 byte/char 214116.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   3.189 ins/byte,    1.196 cycle/byte,    2.784 GB/s (0.3 %),     3.330 GHz,    2.666 ins/cycle 
   3.355 ins/char,    1.258 cycle/char,    2.646 Gc/s (0.3 %)     1.05 byte/char  70077.0 ns
input detected as UTF8
===========================
count_utf8+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   3.188 ins/byte,    1.201 cycle/byte,    2.772 GB/s (2.2 %),     3.329 GHz,    2.654 ins/cycle 
   3.602 ins/char,    1.357 cycle/char,    2.454 Gc/s (2.2 %)     1.13 byte/char 115100.0 ns
