We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   1.004 ins/byte,    0.334 cycle/byte,    8.836 GB/s (1.1 %),     2.947 GHz,    3.012 ins/cycle 
   1.004 ins/char,    0.334 cycle/char,    8.836 Gc/s (1.1 %)     1.00 byte/char  15104.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   1.008 ins/byte,    0.332 cycle/byte,    8.974 GB/s (0.4 %),     2.982 GHz,    3.034 ins/cycle 
   1.008 ins/char,    0.332 cycle/char,    8.974 Gc/s (0.4 %)     1.00 byte/char   5051.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   1.010 ins/byte,    0.334 cycle/byte,    8.944 GB/s (0.4 %),     2.990 GHz,    3.019 ins/cycle 
   1.010 ins/char,    0.334 cycle/char,    8.944 Gc/s (0.4 %)     1.00 byte/char   4269.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.005 ins/byte,    0.329 cycle/byte,    8.973 GB/s (0.7 %),     2.953 GHz,    3.055 ins/cycle 
   1.005 ins/char,    0.329 cycle/char,    8.973 Gc/s (0.7 %)     1.00 byte/char  10876.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   1.014 ins/byte,    0.336 cycle/byte,    8.892 GB/s (0.3 %),     2.983 GHz,    3.023 ins/cycle 
   1.014 ins/char,    0.336 cycle/char,    8.892 Gc/s (0.3 %)     1.00 byte/char   2445.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   1.006 ins/byte,    0.331 cycle/byte,    8.916 GB/s (1.6 %),     2.951 GHz,    3.039 ins/cycle 
   1.006 ins/char,    0.331 cycle/char,    8.916 Gc/s (1.6 %)     1.00 byte/char  12531.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   1.008 ins/byte,    0.333 cycle/byte,    8.965 GB/s (0.3 %),     2.982 GHz,    3.030 ins/cycle 
   1.008 ins/char,    0.333 cycle/char,    8.965 Gc/s (0.3 %)     1.00 byte/char   5738.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   1.010 ins/byte,    0.334 cycle/byte,    8.949 GB/s (0.4 %),     2.991 GHz,    3.021 ins/cycle 
   1.010 ins/char,    0.334 cycle/char,    8.949 Gc/s (0.4 %)     1.00 byte/char   5066.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   1.009 ins/byte,    0.333 cycle/byte,    8.968 GB/s (0.3 %),     2.984 GHz,    3.031 ins/cycle 
   1.009 ins/char,    0.333 cycle/char,    8.968 Gc/s (0.3 %)     1.00 byte/char   5300.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   1.005 ins/byte,    0.331 cycle/byte,    8.935 GB/s (0.9 %),     2.955 GHz,    3.040 ins/cycle 
   1.005 ins/char,    0.331 cycle/char,    8.935 Gc/s (0.9 %)     1.00 byte/char  11096.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   1.008 ins/byte,    0.293 cycle/byte,   10.262 GB/s (14.6 %),     3.006 GHz,    3.441 ins/cycle 
   1.008 ins/char,    0.293 cycle/char,   10.262 Gc/s (14.6 %)     1.00 byte/char   4004.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   1.008 ins/byte,    0.332 cycle/byte,    8.986 GB/s (0.3 %),     2.979 GHz,    3.039 ins/cycle 
   1.008 ins/char,    0.332 cycle/char,    8.986 Gc/s (0.3 %)     1.00 byte/char   2722.5 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   1.012 ins/byte,    0.337 cycle/byte,    8.904 GB/s (0.3 %),     3.002 GHz,    3.001 ins/cycle 
   1.012 ins/char,    0.337 cycle/char,    8.904 Gc/s (0.3 %)     1.00 byte/char   4386.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   1.006 ins/byte,    0.330 cycle/byte,    9.000 GB/s (0.5 %),     2.968 GHz,    3.051 ins/cycle 
   1.006 ins/char,    0.330 cycle/char,    9.000 Gc/s (0.5 %)     1.00 byte/char   7796.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   1.006 ins/byte,    0.332 cycle/byte,    8.887 GB/s (1.4 %),     2.953 GHz,    3.027 ins/cycle 
   1.006 ins/char,    0.332 cycle/char,    8.887 Gc/s (1.4 %)     1.00 byte/char  11452.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   1.004 ins/byte,    0.335 cycle/byte,    8.803 GB/s (1.2 %),     2.946 GHz,    3.001 ins/cycle 
   1.004 ins/char,    0.335 cycle/char,    8.803 Gc/s (1.2 %)     1.00 byte/char  16857.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   1.007 ins/byte,    0.333 cycle/byte,    8.968 GB/s (0.4 %),     2.984 GHz,    3.027 ins/cycle 
   1.007 ins/char,    0.333 cycle/char,    8.968 Gc/s (0.4 %)     1.00 byte/char   5438.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+westmere, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   1.007 ins/byte,    0.332 cycle/byte,    8.930 GB/s (0.8 %),     2.961 GHz,    3.036 ins/cycle 
   1.007 ins/char,    0.332 cycle/char,    8.930 Gc/s (0.8 %)     1.00 byte/char   8931.0 ns
