We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   9.529 ins/byte,    5.739 cycle/byte,    0.580 GB/s (2.3 %),     3.327 GHz,    1.660 ins/cycle 
   9.529 ins/char,    5.739 cycle/char,    0.580 Gc/s (2.3 %)     1.00 byte/char 230253.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   9.151 ins/byte,    4.413 cycle/byte,    0.755 GB/s (2.1 %),     3.330 GHz,    2.074 ins/cycle 
   9.151 ins/char,    4.413 cycle/char,    0.755 Gc/s (2.1 %)     1.00 byte/char  60069.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
  10.705 ins/byte,    5.299 cycle/byte,    0.629 GB/s (0.8 %),     3.331 GHz,    2.020 ins/cycle 
  10.705 ins/char,    5.299 cycle/char,    0.629 Gc/s (0.8 %)     1.00 byte/char  60725.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
  10.990 ins/byte,    3.088 cycle/byte,    1.078 GB/s (0.8 %),     3.329 GHz,    3.560 ins/cycle 
  10.990 ins/char,    3.088 cycle/char,    1.078 Gc/s (0.8 %)     1.00 byte/char  90523.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
  10.964 ins/byte,    3.424 cycle/byte,    0.858 GB/s (0.2 %),     2.938 GHz,    3.202 ins/cycle 
  10.964 ins/char,    3.424 cycle/char,    0.858 Gc/s (0.2 %)     1.00 byte/char  25332.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
  10.769 ins/byte,    4.147 cycle/byte,    0.802 GB/s (6.3 %),     3.327 GHz,    2.597 ins/cycle 
  10.769 ins/char,    4.147 cycle/char,    0.802 Gc/s (6.3 %)     1.00 byte/char 139245.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
  10.933 ins/byte,    3.625 cycle/byte,    0.919 GB/s (0.6 %),     3.332 GHz,    3.016 ins/cycle 
  10.933 ins/char,    3.625 cycle/char,    0.919 Gc/s (0.6 %)     1.00 byte/char  55975.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   9.432 ins/byte,    5.469 cycle/byte,    0.609 GB/s (4.8 %),     3.331 GHz,    1.725 ins/cycle 
   9.432 ins/char,    5.469 cycle/char,    0.609 Gc/s (4.8 %)     1.00 byte/char  74444.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  10.191 ins/byte,    4.955 cycle/byte,    0.672 GB/s (4.6 %),     3.330 GHz,    2.057 ins/cycle 
  10.191 ins/char,    4.955 cycle/char,    0.672 Gc/s (4.6 %)     1.00 byte/char  70708.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   9.127 ins/byte,    4.910 cycle/byte,    0.678 GB/s (1.5 %),     3.327 GHz,    1.859 ins/cycle 
   9.127 ins/char,    4.910 cycle/char,    0.678 Gc/s (1.5 %)     1.00 byte/char 146304.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   9.183 ins/byte,    4.282 cycle/byte,    0.778 GB/s (3.8 %),     3.331 GHz,    2.145 ins/cycle 
   9.183 ins/char,    4.282 cycle/char,    0.778 Gc/s (3.8 %)     1.00 byte/char  52818.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  10.193 ins/byte,    4.826 cycle/byte,    0.691 GB/s (6.2 %),     3.333 GHz,    2.112 ins/cycle 
  10.193 ins/char,    4.826 cycle/char,    0.691 Gc/s (6.2 %)     1.00 byte/char  35417.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  10.151 ins/byte,    4.732 cycle/byte,    0.704 GB/s (3.5 %),     3.331 GHz,    2.145 ins/cycle 
  10.151 ins/char,    4.732 cycle/char,    0.704 Gc/s (3.5 %)     1.00 byte/char  55486.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
  10.772 ins/byte,    4.205 cycle/byte,    0.792 GB/s (1.0 %),     3.329 GHz,    2.562 ins/cycle 
  10.772 ins/char,    4.205 cycle/char,    0.792 Gc/s (1.0 %)     1.00 byte/char  88624.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   9.559 ins/byte,    5.307 cycle/byte,    0.627 GB/s (5.8 %),     3.327 GHz,    1.801 ins/cycle 
   9.559 ins/char,    5.307 cycle/char,    0.627 Gc/s (5.8 %)     1.00 byte/char 162334.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   8.947 ins/byte,    3.238 cycle/byte,    1.028 GB/s (3.6 %),     3.328 GHz,    2.763 ins/cycle 
   8.947 ins/char,    3.238 cycle/char,    1.028 Gc/s (3.6 %)     1.00 byte/char 144406.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
  10.660 ins/byte,    4.722 cycle/byte,    0.705 GB/s (2.3 %),     3.330 GHz,    2.258 ins/cycle 
  10.660 ins/char,    4.722 cycle/char,    0.705 Gc/s (2.3 %)     1.00 byte/char  69144.0 ns
input detected as UTF8
===========================
utf16_length_from_utf8+fallback, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
  10.152 ins/byte,    7.297 cycle/byte,    0.456 GB/s (3.3 %),     3.327 GHz,    1.391 ins/cycle 
  10.152 ins/char,    7.297 cycle/char,    0.456 Gc/s (3.3 %)     1.00 byte/char 174920.0 ns
