We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
   2.126 ins/byte,    0.776 cycle/byte,    4.291 GB/s (2.0 %),     3.330 GHz,    2.740 ins/cycle 
   2.126 ins/char,    0.776 cycle/char,    4.291 Gc/s (2.0 %)     1.00 byte/char  98997.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   2.127 ins/byte,    0.788 cycle/byte,    4.228 GB/s (7.0 %),     3.333 GHz,    2.698 ins/cycle 
   2.127 ins/char,    0.788 cycle/char,    4.228 Gc/s (7.0 %)     1.00 byte/char  32455.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   2.127 ins/byte,    0.788 cycle/byte,    4.229 GB/s (6.2 %),     3.334 GHz,    2.698 ins/cycle 
   2.127 ins/char,    0.788 cycle/char,    4.229 Gc/s (6.2 %)     1.00 byte/char  34014.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   2.126 ins/byte,    0.780 cycle/byte,    4.265 GB/s (3.2 %),     3.329 GHz,    2.724 ins/cycle 
   2.126 ins/char,    0.780 cycle/char,    4.265 Gc/s (3.2 %)     1.00 byte/char  90850.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   2.129 ins/byte,    0.779 cycle/byte,    3.772 GB/s (1.1 %),     2.937 GHz,    2.735 ins/cycle 
   2.129 ins/char,    0.779 cycle/char,    3.772 Gc/s (1.1 %)     1.00 byte/char  22303.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   2.126 ins/byte,    0.778 cycle/byte,    4.275 GB/s (1.0 %),     3.328 GHz,    2.731 ins/cycle 
   2.126 ins/char,    0.778 cycle/char,    4.275 Gc/s (1.0 %)     1.00 byte/char 101714.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   2.126 ins/byte,    0.784 cycle/byte,    4.246 GB/s (5.1 %),     3.331 GHz,    2.711 ins/cycle 
   2.126 ins/char,    0.784 cycle/char,    4.246 Gc/s (5.1 %)     1.00 byte/char  47389.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   2.127 ins/byte,    0.788 cycle/byte,    4.234 GB/s (6.0 %),     3.334 GHz,    2.701 ins/cycle 
   2.127 ins/char,    0.788 cycle/char,    4.234 Gc/s (6.0 %)     1.00 byte/char  33773.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   2.127 ins/byte,    0.787 cycle/byte,    4.234 GB/s (8.1 %),     3.334 GHz,    2.701 ins/cycle 
   2.127 ins/char,    0.787 cycle/char,    4.234 Gc/s (8.1 %)     1.00 byte/char  34568.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   2.126 ins/byte,    0.783 cycle/byte,    4.252 GB/s (10.5 %),     3.331 GHz,    2.714 ins/cycle 
   2.126 ins/char,    0.783 cycle/char,    4.252 Gc/s (10.5 %)     1.00 byte/char  64435.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   2.128 ins/byte,    0.783 cycle/byte,    4.259 GB/s (9.6 %),     3.335 GHz,    2.717 ins/cycle 
   2.128 ins/char,    0.783 cycle/char,    4.259 Gc/s (9.6 %)     1.00 byte/char  27916.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   2.130 ins/byte,    0.776 cycle/byte,    3.786 GB/s (1.1 %),     2.937 GHz,    2.746 ins/cycle 
   2.130 ins/char,    0.776 cycle/char,    3.786 Gc/s (1.1 %)     1.00 byte/char  19259.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   2.128 ins/byte,    0.782 cycle/byte,    3.754 GB/s (1.3 %),     2.934 GHz,    2.722 ins/cycle 
   2.128 ins/char,    0.782 cycle/char,    3.754 Gc/s (1.3 %)     1.00 byte/char  33217.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   2.126 ins/byte,    0.777 cycle/byte,    4.284 GB/s (1.5 %),     3.330 GHz,    2.735 ins/cycle 
   2.126 ins/char,    0.777 cycle/char,    4.284 Gc/s (1.5 %)     1.00 byte/char  63875.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   2.126 ins/byte,    0.782 cycle/byte,    4.259 GB/s (4.4 %),     3.329 GHz,    2.720 ins/cycle 
   2.126 ins/char,    0.782 cycle/char,    4.259 Gc/s (4.4 %)     1.00 byte/char  73273.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   2.126 ins/byte,    0.780 cycle/byte,    4.267 GB/s (2.6 %),     3.328 GHz,    2.725 ins/cycle 
   2.126 ins/char,    0.780 cycle/char,    4.267 Gc/s (2.6 %)     1.00 byte/char  94860.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   2.127 ins/byte,    0.749 cycle/byte,    4.459 GB/s (8.0 %),     3.341 GHz,    2.838 ins/cycle 
   2.127 ins/char,    0.749 cycle/char,    4.459 Gc/s (8.0 %)     1.00 byte/char  41591.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf16le+westmere, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   2.126 ins/byte,    0.783 cycle/byte,    4.254 GB/s (12.7 %),     3.330 GHz,    2.717 ins/cycle 
   2.126 ins/char,    0.783 cycle/char,    4.254 Gc/s (12.7 %)     1.00 byte/char  66382.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
