We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 849688, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16be.txt
   6.876 ins/byte,    3.023 cycle/byte,    1.100 GB/s (1.6 %),     3.326 GHz,    2.274 ins/cycle 
   6.876 ins/char,    3.023 cycle/char,    1.100 Gc/s (1.6 %)     1.00 byte/char 386218.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 274416, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16be.txt
   6.877 ins/byte,    3.020 cycle/byte,    1.102 GB/s (1.6 %),     3.327 GHz,    2.277 ins/cycle 
   6.877 ins/char,    3.020 cycle/char,    1.102 Gc/s (1.6 %)     1.00 byte/char 124519.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 287664, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16be.txt
   6.877 ins/byte,    3.022 cycle/byte,    1.101 GB/s (0.6 %),     3.327 GHz,    2.276 ins/cycle 
   6.877 ins/char,    3.022 cycle/char,    1.101 Gc/s (0.6 %)     1.00 byte/char 130624.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 775018, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16be.txt
   6.876 ins/byte,    3.024 cycle/byte,    1.100 GB/s (1.8 %),     3.326 GHz,    2.274 ins/cycle 
   6.876 ins/char,    3.024 cycle/char,    1.100 Gc/s (1.8 %)     1.00 byte/char 352324.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 168250, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16be.txt
   6.879 ins/byte,    3.010 cycle/byte,    1.106 GB/s (2.8 %),     3.328 GHz,    2.286 ins/cycle 
   6.879 ins/char,    3.010 cycle/char,    1.106 Gc/s (2.8 %)     1.00 byte/char  76076.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 869734, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16be.txt
   6.876 ins/byte,    3.023 cycle/byte,    1.100 GB/s (1.3 %),     3.326 GHz,    2.274 ins/cycle 
   6.876 ins/char,    3.023 cycle/char,    1.100 Gc/s (1.3 %)     1.00 byte/char 395340.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 402430, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16be.txt
   6.877 ins/byte,    3.025 cycle/byte,    1.100 GB/s (1.6 %),     3.327 GHz,    2.273 ins/cycle 
   6.877 ins/char,    3.025 cycle/char,    1.100 Gc/s (1.6 %)     1.00 byte/char 182994.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 285998, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16be.txt
   6.877 ins/byte,    3.025 cycle/byte,    1.100 GB/s (1.6 %),     3.327 GHz,    2.274 ins/cycle 
   6.877 ins/char,    3.025 cycle/char,    1.100 Gc/s (1.6 %)     1.00 byte/char 129996.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 292702, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16be.txt
   6.877 ins/byte,    3.027 cycle/byte,    1.099 GB/s (1.0 %),     3.328 GHz,    2.272 ins/cycle 
   6.877 ins/char,    3.027 cycle/char,    1.099 Gc/s (1.0 %)     1.00 byte/char 133120.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 547916, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16be.txt
   6.876 ins/byte,    3.025 cycle/byte,    1.100 GB/s (1.1 %),     3.326 GHz,    2.273 ins/cycle 
   6.876 ins/char,    3.025 cycle/char,    1.100 Gc/s (1.1 %)     1.00 byte/char 249133.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 237782, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16be.txt
   6.877 ins/byte,    3.021 cycle/byte,    1.101 GB/s (1.2 %),     3.327 GHz,    2.276 ins/cycle 
   6.877 ins/char,    3.021 cycle/char,    1.101 Gc/s (1.2 %)     1.00 byte/char 107952.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 145836, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16be.txt
   6.879 ins/byte,    3.016 cycle/byte,    1.104 GB/s (0.5 %),     3.329 GHz,    2.281 ins/cycle 
   6.879 ins/char,    3.016 cycle/char,    1.104 Gc/s (0.5 %)     1.00 byte/char  66055.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 249388, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16be.txt
   6.878 ins/byte,    3.024 cycle/byte,    1.100 GB/s (1.9 %),     3.328 GHz,    2.274 ins/cycle 
   6.878 ins/char,    3.024 cycle/char,    1.100 Gc/s (1.9 %)     1.00 byte/char 113311.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 547230, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16be.txt
   6.876 ins/byte,    3.025 cycle/byte,    1.100 GB/s (2.7 %),     3.326 GHz,    2.273 ins/cycle 
   6.876 ins/char,    3.025 cycle/char,    1.100 Gc/s (2.7 %)     1.00 byte/char 248838.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 624074, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16be.txt
   6.876 ins/byte,    3.025 cycle/byte,    1.100 GB/s (1.2 %),     3.327 GHz,    2.273 ins/cycle 
   6.876 ins/char,    3.025 cycle/char,    1.100 Gc/s (1.2 %)     1.00 byte/char 283765.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 809516, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16be.txt
   6.876 ins/byte,    3.024 cycle/byte,    1.100 GB/s (0.9 %),     3.326 GHz,    2.274 ins/cycle 
   6.876 ins/char,    3.024 cycle/char,    1.100 Gc/s (0.9 %)     1.00 byte/char 367996.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 370884, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16be.txt
   6.877 ins/byte,    3.026 cycle/byte,    1.099 GB/s (1.5 %),     3.327 GHz,    2.272 ins/cycle 
   6.877 ins/char,    3.026 cycle/char,    1.099 Gc/s (1.5 %)     1.00 byte/char 168704.0 ns
input detected as unknown
===========================
utf8_length_from_utf16be+fallback, input size: 564838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16be.txt
   6.876 ins/byte,    3.025 cycle/byte,    1.100 GB/s (0.7 %),     3.326 GHz,    2.273 ins/cycle 
   6.876 ins/char,    3.025 cycle/char,    1.100 Gc/s (0.7 %)     1.00 byte/char 256824.0 ns
