We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (2.5 %),     3.328 GHz,    1.962 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (2.5 %)     1.00 byte/char 211517.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   3.252 ins/byte,    1.660 cycle/byte,    2.007 GB/s (4.5 %),     3.332 GHz,    1.959 ins/cycle 
   3.252 ins/char,    1.660 cycle/char,    2.007 Gc/s (4.5 %)     1.00 byte/char  68368.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   3.252 ins/byte,    1.660 cycle/byte,    2.007 GB/s (4.1 %),     3.332 GHz,    1.959 ins/cycle 
   3.252 ins/char,    1.660 cycle/char,    2.007 Gc/s (4.1 %)     1.00 byte/char  71664.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   3.251 ins/byte,    1.656 cycle/byte,    2.009 GB/s (1.6 %),     3.328 GHz,    1.963 ins/cycle 
   3.251 ins/char,    1.656 cycle/char,    2.009 Gc/s (1.6 %)     1.00 byte/char 192880.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   3.254 ins/byte,    1.667 cycle/byte,    2.002 GB/s (5.2 %),     3.337 GHz,    1.952 ins/cycle 
   3.254 ins/char,    1.667 cycle/char,    2.002 Gc/s (5.2 %)     1.00 byte/char  42026.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (1.1 %),     3.328 GHz,    1.962 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (1.1 %)     1.00 byte/char 216488.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   3.252 ins/byte,    1.658 cycle/byte,    2.009 GB/s (1.8 %),     3.330 GHz,    1.961 ins/cycle 
   3.252 ins/char,    1.658 cycle/char,    2.009 Gc/s (1.8 %)     1.00 byte/char 100161.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   3.252 ins/byte,    1.660 cycle/byte,    2.007 GB/s (1.7 %),     3.332 GHz,    1.959 ins/cycle 
   3.252 ins/char,    1.660 cycle/char,    2.007 Gc/s (1.7 %)     1.00 byte/char  71254.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   3.252 ins/byte,    1.660 cycle/byte,    2.007 GB/s (6.4 %),     3.332 GHz,    1.959 ins/cycle 
   3.252 ins/char,    1.660 cycle/char,    2.007 Gc/s (6.4 %)     1.00 byte/char  72913.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (10.6 %),     3.328 GHz,    1.962 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (10.6 %)     1.00 byte/char 136366.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   3.253 ins/byte,    1.661 cycle/byte,    2.005 GB/s (3.8 %),     3.331 GHz,    1.958 ins/cycle 
   3.253 ins/char,    1.661 cycle/char,    2.005 Gc/s (3.8 %)     1.00 byte/char  59289.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   3.255 ins/byte,    1.668 cycle/byte,    2.000 GB/s (4.8 %),     3.336 GHz,    1.952 ins/cycle 
   3.255 ins/char,    1.668 cycle/char,    2.000 Gc/s (4.8 %)     1.00 byte/char  36451.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   3.253 ins/byte,    1.662 cycle/byte,    2.006 GB/s (3.3 %),     3.333 GHz,    1.958 ins/cycle 
   3.253 ins/char,    1.662 cycle/char,    2.006 Gc/s (3.3 %)     1.00 byte/char  62165.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (7.9 %),     3.329 GHz,    1.962 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (7.9 %)     1.00 byte/char 136213.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   3.251 ins/byte,    1.656 cycle/byte,    2.010 GB/s (6.7 %),     3.329 GHz,    1.963 ins/cycle 
   3.251 ins/char,    1.656 cycle/char,    2.010 Gc/s (6.7 %)     1.00 byte/char 155270.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (0.9 %),     3.328 GHz,    1.962 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (0.9 %)     1.00 byte/char 201498.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   3.252 ins/byte,    1.658 cycle/byte,    2.008 GB/s (2.1 %),     3.329 GHz,    1.961 ins/cycle 
   3.252 ins/char,    1.658 cycle/char,    2.008 Gc/s (2.1 %)     1.00 byte/char  92341.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+westmere, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   3.251 ins/byte,    1.657 cycle/byte,    2.009 GB/s (6.7 %),     3.329 GHz,    1.963 ins/cycle 
   3.251 ins/char,    1.657 cycle/char,    2.009 Gc/s (6.7 %)     1.00 byte/char 140548.0 ns
