We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 67.1
Compiler: GCC 13.1.0
SIMDUTF version: 6.5.0
System: westmere
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   7.501 ins/byte,    3.545 cycle/byte,    0.938 GB/s (3.5 %),     3.326 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.545 cycle/char,    0.938 Gc/s (3.5 %)     1.00 byte/char 452893.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   7.502 ins/byte,    3.545 cycle/byte,    0.939 GB/s (1.9 %),     3.328 GHz,    2.116 ins/cycle 
   7.502 ins/char,    3.545 cycle/char,    0.939 Gc/s (1.9 %)     1.00 byte/char 146169.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   7.502 ins/byte,    3.545 cycle/byte,    0.939 GB/s (0.9 %),     3.328 GHz,    2.116 ins/cycle 
   7.502 ins/char,    3.545 cycle/char,    0.939 Gc/s (0.9 %)     1.00 byte/char 153239.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   7.501 ins/byte,    3.545 cycle/byte,    0.938 GB/s (1.9 %),     3.326 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.545 cycle/char,    0.938 Gc/s (1.9 %)     1.00 byte/char 413033.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   7.503 ins/byte,    3.543 cycle/byte,    0.940 GB/s (3.0 %),     3.329 GHz,    2.118 ins/cycle 
   7.503 ins/char,    3.543 cycle/char,    0.940 Gc/s (3.0 %)     1.00 byte/char  89532.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   7.501 ins/byte,    3.546 cycle/byte,    0.938 GB/s (1.9 %),     3.326 GHz,    2.115 ins/cycle 
   7.501 ins/char,    3.546 cycle/char,    0.938 Gc/s (1.9 %)     1.00 byte/char 463677.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   7.501 ins/byte,    3.544 cycle/byte,    0.939 GB/s (1.9 %),     3.327 GHz,    2.117 ins/cycle 
   7.501 ins/char,    3.544 cycle/char,    0.939 Gc/s (1.9 %)     1.00 byte/char 214337.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   7.502 ins/byte,    3.545 cycle/byte,    0.939 GB/s (1.8 %),     3.327 GHz,    2.116 ins/cycle 
   7.502 ins/char,    3.545 cycle/char,    0.939 Gc/s (1.8 %)     1.00 byte/char 152356.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   7.502 ins/byte,    3.545 cycle/byte,    0.939 GB/s (4.7 %),     3.328 GHz,    2.116 ins/cycle 
   7.502 ins/char,    3.545 cycle/char,    0.939 Gc/s (4.7 %)     1.00 byte/char 155918.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   7.501 ins/byte,    3.545 cycle/byte,    0.938 GB/s (1.2 %),     3.327 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.545 cycle/char,    0.938 Gc/s (1.2 %)     1.00 byte/char 291922.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   7.502 ins/byte,    3.547 cycle/byte,    0.938 GB/s (1.9 %),     3.328 GHz,    2.115 ins/cycle 
   7.502 ins/char,    3.547 cycle/char,    0.938 Gc/s (1.9 %)     1.00 byte/char 126695.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   7.504 ins/byte,    3.546 cycle/byte,    0.939 GB/s (3.4 %),     3.329 GHz,    2.116 ins/cycle 
   7.504 ins/char,    3.546 cycle/char,    0.939 Gc/s (3.4 %)     1.00 byte/char  77658.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   7.502 ins/byte,    3.546 cycle/byte,    0.939 GB/s (2.1 %),     3.328 GHz,    2.116 ins/cycle 
   7.502 ins/char,    3.546 cycle/char,    0.939 Gc/s (2.1 %)     1.00 byte/char 132862.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   7.501 ins/byte,    3.545 cycle/byte,    0.938 GB/s (1.2 %),     3.327 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.545 cycle/char,    0.938 Gc/s (1.2 %)     1.00 byte/char 291547.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   7.501 ins/byte,    3.545 cycle/byte,    0.938 GB/s (2.3 %),     3.326 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.545 cycle/char,    0.938 Gc/s (2.3 %)     1.00 byte/char 332531.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   7.501 ins/byte,    3.546 cycle/byte,    0.938 GB/s (3.5 %),     3.326 GHz,    2.115 ins/cycle 
   7.501 ins/char,    3.546 cycle/char,    0.938 Gc/s (3.5 %)     1.00 byte/char 431511.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   7.501 ins/byte,    3.544 cycle/byte,    0.939 GB/s (1.7 %),     3.327 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.544 cycle/char,    0.939 Gc/s (1.7 %)     1.00 byte/char 197549.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+fallback, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   7.501 ins/byte,    3.544 cycle/byte,    0.938 GB/s (5.5 %),     3.326 GHz,    2.116 ins/cycle 
   7.501 ins/char,    3.544 cycle/char,    0.938 Gc/s (5.5 %)     1.00 byte/char 300927.0 ns
