We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   2.462 GB/s (5.8 %)    1.959 Gc/s     1.26 byte/char 216875.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   2.003 GB/s (6.4 %)    1.515 Gc/s     1.32 byte/char  90542.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   2.023 GB/s (4.4 %)    1.905 Gc/s     1.06 byte/char  75500.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
  11.996 GB/s (1.1 %)   11.908 Gc/s     1.01 byte/char  32541.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   3.016 GB/s (4.2 %)    2.918 Gc/s     1.03 byte/char  28833.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   2.164 GB/s (0.7 %)    2.105 Gc/s     1.03 byte/char 206542.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   2.943 GB/s (0.7 %)    2.878 Gc/s     1.02 byte/char  69917.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   2.514 GB/s (6.6 %)    1.983 Gc/s     1.27 byte/char  72125.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   2.146 GB/s (5.1 %)    1.652 Gc/s     1.30 byte/char  88583.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   2.352 GB/s (5.9 %)    1.625 Gc/s     1.45 byte/char 168625.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   1.945 GB/s (4.8 %)    1.407 Gc/s     1.38 byte/char  84500.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   2.049 GB/s (4.7 %)    1.527 Gc/s     1.34 byte/char  47750.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   2.362 GB/s (4.2 %)    1.886 Gc/s     1.25 byte/char  66125.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   2.451 GB/s (4.5 %)    2.390 Gc/s     1.03 byte/char 114500.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   2.241 GB/s (3.7 %)    1.718 Gc/s     1.30 byte/char 181667.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   2.591 GB/s (6.3 %)    1.767 Gc/s     1.47 byte/char 229124.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   2.378 GB/s (6.9 %)    2.260 Gc/s     1.05 byte/char  82041.0 ns
input detected as UTF8
===========================
convert_utf8_to_latin1+arm64, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   1.537 GB/s (7.8 %)    1.361 Gc/s     1.13 byte/char 207584.0 ns
