We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 4
input detected as UTF16 little-endian
===========================
convert_latin1_to_utf8+arm64, input size: 82168, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.latin1.txt
  23.762 GB/s (5.1 %)   23.762 Gc/s     1.00 byte/char   3458.0 ns
input detected as unknown
===========================
convert_latin1_to_utf8+arm64, input size: 432305, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.latin1.txt
   6.053 GB/s (5.8 %)    6.053 Gc/s     1.00 byte/char  71416.0 ns
input detected as unknown
===========================
convert_latin1_to_utf8+arm64, input size: 199331, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.latin1.txt
  20.710 GB/s (4.8 %)   20.710 Gc/s     1.00 byte/char   9625.0 ns
input detected as unknown
===========================
convert_latin1_to_utf8+arm64, input size: 271743, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.latin1.txt
  12.353 GB/s (7.5 %)   12.353 Gc/s     1.00 byte/char  21999.0 ns
