We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 4
input detected as UTF16 little-endian
===========================
convert_latin1_to_utf32+arm64, input size: 82168, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.latin1.txt
  23.340 GB/s (4.2 %)   23.340 Gc/s     1.00 byte/char   3520.5 ns
input detected as unknown
===========================
convert_latin1_to_utf32+arm64, input size: 432305, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.latin1.txt
  17.706 GB/s (3.7 %)   17.706 Gc/s     1.00 byte/char  24416.0 ns
input detected as unknown
===========================
convert_latin1_to_utf32+arm64, input size: 199331, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.latin1.txt
  18.190 GB/s (3.2 %)   18.190 Gc/s     1.00 byte/char  10958.0 ns
input detected as unknown
===========================
convert_latin1_to_utf32+arm64, input size: 271743, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.latin1.txt
  18.320 GB/s (2.1 %)   18.320 Gc/s     1.00 byte/char  14833.0 ns
