We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   2.098 GB/s (5.1 %)    1.670 Gc/s     1.26 byte/char 254416.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   2.080 GB/s (5.8 %)    1.574 Gc/s     1.32 byte/char  87166.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   1.864 GB/s (4.5 %)    1.756 Gc/s     1.06 byte/char  81916.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   7.501 GB/s (5.4 %)    7.446 Gc/s     1.01 byte/char  52041.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   2.728 GB/s (5.8 %)    2.639 Gc/s     1.03 byte/char  31875.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   2.077 GB/s (4.0 %)    2.021 Gc/s     1.03 byte/char 215207.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   2.800 GB/s (5.1 %)    2.738 Gc/s     1.02 byte/char  73499.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   2.407 GB/s (5.3 %)    1.898 Gc/s     1.27 byte/char  75333.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   2.009 GB/s (6.2 %)    1.547 Gc/s     1.30 byte/char  94625.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   2.108 GB/s (4.2 %)    1.456 Gc/s     1.45 byte/char 188166.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   1.945 GB/s (1.1 %)    1.407 Gc/s     1.38 byte/char  84500.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   1.858 GB/s (0.7 %)    1.385 Gc/s     1.34 byte/char  52666.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   2.191 GB/s (4.9 %)    1.749 Gc/s     1.25 byte/char  71291.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   2.283 GB/s (5.6 %)    2.226 Gc/s     1.03 byte/char 122916.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   1.961 GB/s (5.2 %)    1.503 Gc/s     1.30 byte/char 207583.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   2.693 GB/s (5.5 %)    1.836 Gc/s     1.47 byte/char 220458.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   2.178 GB/s (6.6 %)    2.070 Gc/s     1.05 byte/char  89584.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf32+arm64, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   1.413 GB/s (5.3 %)    1.251 Gc/s     1.13 byte/char 225791.0 ns
