We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
  15.184 GB/s (0.9 %)    3.796 Gc/s     4.00 byte/char 111917.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
  14.718 GB/s (0.8 %)    3.679 Gc/s     4.00 byte/char  37291.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
  10.524 GB/s (0.7 %)    2.631 Gc/s     4.00 byte/char  54666.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
  29.501 GB/s (2.4 %)    7.375 Gc/s     4.00 byte/char  52542.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
  21.253 GB/s (4.4 %)    5.313 Gc/s     4.00 byte/char  15833.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
  14.248 GB/s (3.8 %)    3.562 Gc/s     4.00 byte/char 122083.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
  19.551 GB/s (0.7 %)    4.888 Gc/s     4.00 byte/char  41167.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
  16.265 GB/s (1.7 %)    4.066 Gc/s     4.00 byte/char  35167.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
  14.590 GB/s (1.4 %)    3.647 Gc/s     4.00 byte/char  40125.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
  15.158 GB/s (4.0 %)    3.790 Gc/s     4.00 byte/char  72292.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
  14.880 GB/s (1.3 %)    3.720 Gc/s     4.00 byte/char  31959.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
  16.510 GB/s (1.1 %)    4.128 Gc/s     4.00 byte/char  17666.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
  16.287 GB/s (1.7 %)    4.072 Gc/s     4.00 byte/char  30625.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
  16.752 GB/s (2.9 %)    4.188 Gc/s     4.00 byte/char  65333.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
  15.190 GB/s (4.8 %)    3.798 Gc/s     4.00 byte/char  82167.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
  15.438 GB/s (2.6 %)    3.859 Gc/s     4.00 byte/char 104875.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
  13.355 GB/s (2.9 %)    3.339 Gc/s     4.00 byte/char  55542.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf8+arm64, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
  11.798 GB/s (3.4 %)    2.950 Gc/s     4.00 byte/char  95750.0 ns
