We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
668266.175 GB/s (5.3 %) 334132.301 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
215824.909 GB/s (5.5 %) 107911.668 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
184857.222 GB/s (7.6 %) 92427.969 Gc/s     2.00 byte/char      1.6 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
8044.320 GB/s (2.1 %) 4022.150 Gc/s     2.00 byte/char     96.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
29325.966 GB/s (4.9 %) 14662.809 Gc/s     2.00 byte/char      5.7 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
17129.744 GB/s (3.1 %) 8564.852 Gc/s     2.00 byte/char     50.8 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
4177.043 GB/s (5.3 %) 2088.511 Gc/s     2.00 byte/char     96.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
224933.948 GB/s (5.4 %) 112466.187 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
230206.525 GB/s (4.5 %) 115102.476 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
430927.828 GB/s (2.1 %) 215463.127 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
186977.014 GB/s (5.0 %) 93487.720 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
114699.011 GB/s (2.2 %) 57348.719 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
196140.829 GB/s (2.1 %) 98069.628 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
2122.597 GB/s (2.4 %) 1061.291 Gc/s     2.00 byte/char    257.8 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
490824.750 GB/s (2.2 %) 245411.588 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
636671.607 GB/s (2.1 %) 318335.017 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
291695.287 GB/s (2.1 %) 145846.857 Gc/s     2.00 byte/char      1.3 ns
input detected as UTF16 little-endian
===========================
convert_utf16_to_latin1+arm64, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
444236.682 GB/s (2.2 %) 222117.555 Gc/s     2.00 byte/char      1.3 ns
