We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
   2.763 GB/s (5.4 %)    2.199 Gc/s     1.26 byte/char 193208.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   3.018 GB/s (6.6 %)    2.284 Gc/s     1.32 byte/char  60083.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   2.713 GB/s (6.6 %)    2.555 Gc/s     1.06 byte/char  56292.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
  13.963 GB/s (5.6 %)   13.860 Gc/s     1.01 byte/char  27958.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   4.981 GB/s (8.4 %)    4.818 Gc/s     1.03 byte/char  17459.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   2.638 GB/s (5.6 %)    2.567 Gc/s     1.03 byte/char 169416.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   4.543 GB/s (1.2 %)    4.443 Gc/s     1.02 byte/char  45292.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   3.082 GB/s (1.8 %)    2.431 Gc/s     1.27 byte/char  58833.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   2.560 GB/s (3.4 %)    1.971 Gc/s     1.30 byte/char  74250.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   2.287 GB/s (3.5 %)    1.580 Gc/s     1.45 byte/char 173375.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   2.911 GB/s (4.2 %)    2.106 Gc/s     1.38 byte/char  56458.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   2.480 GB/s (4.1 %)    1.848 Gc/s     1.34 byte/char  39458.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   2.806 GB/s (3.6 %)    2.240 Gc/s     1.25 byte/char  55667.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   2.783 GB/s (6.3 %)    2.714 Gc/s     1.03 byte/char 100833.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   2.229 GB/s (2.6 %)    1.708 Gc/s     1.30 byte/char 182667.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   3.247 GB/s (2.6 %)    2.214 Gc/s     1.47 byte/char 182791.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   2.519 GB/s (0.7 %)    2.394 Gc/s     1.05 byte/char  77458.0 ns
input detected as UTF8
===========================
convert_utf8_to_utf16+arm64, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   1.797 GB/s (4.7 %)    1.591 Gc/s     1.13 byte/char 177500.0 ns
