We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
  41.746 GB/s (0.8 %)   10.436 Gc/s     4.00 byte/char  40708.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
  41.816 GB/s (1.4 %)   10.454 Gc/s     4.00 byte/char  13125.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
  41.842 GB/s (1.5 %)   10.461 Gc/s     4.00 byte/char  13750.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
  41.752 GB/s (0.6 %)   10.438 Gc/s     4.00 byte/char  37125.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
  41.848 GB/s (3.1 %)   10.462 Gc/s     4.00 byte/char   8041.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
  42.426 GB/s (3.6 %)   10.607 Gc/s     4.00 byte/char  41000.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
  41.811 GB/s (1.6 %)   10.453 Gc/s     4.00 byte/char  19250.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
  42.242 GB/s (4.6 %)   10.560 Gc/s     4.00 byte/char  13541.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
  41.690 GB/s (1.8 %)   10.422 Gc/s     4.00 byte/char  14042.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
  42.284 GB/s (4.4 %)   10.571 Gc/s     4.00 byte/char  25916.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
  42.431 GB/s (3.7 %)   10.608 Gc/s     4.00 byte/char  11208.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
  41.919 GB/s (5.2 %)   10.480 Gc/s     4.00 byte/char   6958.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
  42.601 GB/s (6.1 %)   10.650 Gc/s     4.00 byte/char  11708.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
  42.231 GB/s (4.4 %)   10.558 Gc/s     4.00 byte/char  25916.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
  41.722 GB/s (2.6 %)   10.430 Gc/s     4.00 byte/char  29916.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
  40.266 GB/s (0.5 %)   10.067 Gc/s     4.00 byte/char  40208.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
  41.595 GB/s (4.3 %)   10.399 Gc/s     4.00 byte/char  17833.0 ns
input detected as UTF16 little-endian
===========================
convert_utf32_to_utf16be+arm64, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
  40.226 GB/s (0.6 %)   10.057 Gc/s     4.00 byte/char  28083.0 ns
