We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF8
===========================
count_utf8+arm64, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
  53.838 GB/s (3.3 %)   42.844 Gc/s     1.26 byte/char   9916.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
  54.053 GB/s (5.3 %)   40.903 Gc/s     1.32 byte/char   3354.5 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
  53.908 GB/s (4.3 %)   50.770 Gc/s     1.06 byte/char   2833.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
  53.844 GB/s (4.6 %)   53.450 Gc/s     1.01 byte/char   7250.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
  53.864 GB/s (4.2 %)   52.106 Gc/s     1.03 byte/char   1614.5 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
  54.171 GB/s (3.6 %)   52.711 Gc/s     1.03 byte/char   8250.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
  53.686 GB/s (4.8 %)   52.495 Gc/s     1.02 byte/char   3833.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
  53.733 GB/s (5.7 %)   42.370 Gc/s     1.27 byte/char   3375.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
  54.002 GB/s (2.1 %)   41.571 Gc/s     1.30 byte/char   3520.5 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
  53.783 GB/s (4.7 %)   37.152 Gc/s     1.45 byte/char   7374.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
  52.949 GB/s (4.9 %)   38.303 Gc/s     1.38 byte/char   3104.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
  53.076 GB/s (4.1 %)   39.549 Gc/s     1.34 byte/char   1843.8 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
  53.178 GB/s (4.9 %)   42.449 Gc/s     1.25 byte/char   2937.5 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
  53.459 GB/s (4.6 %)   52.117 Gc/s     1.03 byte/char   5250.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
  53.977 GB/s (5.5 %)   41.373 Gc/s     1.30 byte/char   7542.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
  53.963 GB/s (4.1 %)   36.796 Gc/s     1.47 byte/char  11000.0 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
  53.822 GB/s (4.3 %)   51.163 Gc/s     1.05 byte/char   3624.5 ns
input detected as UTF8
===========================
count_utf8+arm64, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
  53.926 GB/s (5.5 %)   47.738 Gc/s     1.13 byte/char   5916.0 ns
