We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
  24.105 GB/s (5.5 %)   12.053 Gc/s     2.00 byte/char  35249.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
  23.523 GB/s (4.3 %)   11.761 Gc/s     2.00 byte/char  11666.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
  23.645 GB/s (4.6 %)   11.823 Gc/s     2.00 byte/char  12166.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
  23.665 GB/s (3.4 %)   11.832 Gc/s     2.00 byte/char  32750.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
  23.207 GB/s (2.6 %)   11.604 Gc/s     2.00 byte/char   7250.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
  23.297 GB/s (0.4 %)   11.648 Gc/s     2.00 byte/char  37333.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
  23.274 GB/s (0.6 %)   11.637 Gc/s     2.00 byte/char  17291.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
  23.269 GB/s (1.2 %)   11.635 Gc/s     2.00 byte/char  12291.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
  23.262 GB/s (2.4 %)   11.631 Gc/s     2.00 byte/char  12583.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
  23.317 GB/s (1.5 %)   11.658 Gc/s     2.00 byte/char  23499.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
  24.079 GB/s (5.3 %)   12.040 Gc/s     2.00 byte/char   9875.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
  23.334 GB/s (2.2 %)   11.667 Gc/s     2.00 byte/char   6250.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
  24.135 GB/s (6.4 %)   12.068 Gc/s     2.00 byte/char  10333.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
  24.099 GB/s (5.5 %)   12.049 Gc/s     2.00 byte/char  22708.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
  23.625 GB/s (3.3 %)   11.812 Gc/s     2.00 byte/char  26416.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
  24.105 GB/s (5.6 %)   12.052 Gc/s     2.00 byte/char  33583.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
  24.123 GB/s (5.6 %)   12.061 Gc/s     2.00 byte/char  15375.0 ns
input detected as UTF16 little-endian
===========================
run_to_well_formed_utf16+arm64, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
  24.121 GB/s (4.8 %)   12.060 Gc/s     2.00 byte/char  23417.0 ns
