We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
Using ICU version 72.1
Compiler: GCC 14.2.0
SIMDUTF version: 6.5.0
System: arm64
===========================
testcases: 18
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
   2.564 GB/s (3.7 %)    2.564 Gc/s     1.00 byte/char 165707.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   2.565 GB/s (4.1 %)    2.565 Gc/s     1.00 byte/char  53499.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   2.565 GB/s (5.8 %)    2.565 Gc/s     1.00 byte/char  56083.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   2.564 GB/s (4.1 %)    2.564 Gc/s     1.00 byte/char 151125.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   2.569 GB/s (5.0 %)    2.569 Gc/s     1.00 byte/char  32750.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   2.564 GB/s (3.9 %)    2.564 Gc/s     1.00 byte/char 169624.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   2.565 GB/s (5.8 %)    2.565 Gc/s     1.00 byte/char  78458.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   2.565 GB/s (4.8 %)    2.565 Gc/s     1.00 byte/char  55749.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   2.566 GB/s (5.0 %)    2.566 Gc/s     1.00 byte/char  57042.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   2.564 GB/s (5.3 %)    2.564 Gc/s     1.00 byte/char 106833.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   2.566 GB/s (5.8 %)    2.566 Gc/s     1.00 byte/char  46333.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   2.570 GB/s (4.4 %)    2.570 Gc/s     1.00 byte/char  28375.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   2.564 GB/s (7.0 %)    2.564 Gc/s     1.00 byte/char  48624.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   2.564 GB/s (3.9 %)    2.564 Gc/s     1.00 byte/char 106708.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   2.546 GB/s (3.0 %)    2.546 Gc/s     1.00 byte/char 122583.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   2.564 GB/s (4.1 %)    2.564 Gc/s     1.00 byte/char 157875.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   2.565 GB/s (5.9 %)    2.565 Gc/s     1.00 byte/char  72292.0 ns
input detected as UTF16 little-endian
===========================
utf8_length_from_utf32+arm64, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   2.565 GB/s (5.8 %)    2.565 Gc/s     1.00 byte/char 110124.0 ns
