We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
Using ICU version 72.1
   0.500 ins/byte,    0.159 cycle/byte,   12.563 GB/s (0.4 %),     2.002 GHz,    3.139 ins/cycle 
   2.001 ins/char,    0.637 cycle/char,    3.141 Gc/s (0.4 %)     4.00 byte/char 135268.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.500 ins/byte,    0.160 cycle/byte,   12.533 GB/s (1.7 %),     2.006 GHz,    3.126 ins/cycle 
   2.002 ins/char,    0.640 cycle/char,    3.133 Gc/s (1.7 %)     4.00 byte/char  43790.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.500 ins/byte,    0.160 cycle/byte,   12.526 GB/s (1.6 %),     2.006 GHz,    3.125 ins/cycle 
   2.002 ins/char,    0.641 cycle/char,    3.132 Gc/s (1.6 %)     4.00 byte/char  45929.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.580 GB/s (0.4 %),     2.002 GHz,    3.142 ins/cycle 
   2.001 ins/char,    0.637 cycle/char,    3.145 Gc/s (0.4 %)     4.00 byte/char 123218.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.501 ins/byte,    0.160 cycle/byte,   12.556 GB/s (1.0 %),     2.010 GHz,    3.129 ins/cycle 
   2.003 ins/char,    0.640 cycle/char,    3.139 Gc/s (1.0 %)     4.00 byte/char  26799.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.553 GB/s (0.5 %),     2.002 GHz,    3.136 ins/cycle 
   2.001 ins/char,    0.638 cycle/char,    3.138 Gc/s (0.5 %)     4.00 byte/char 138567.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.588 GB/s (0.4 %),     2.004 GHz,    3.143 ins/cycle 
   2.002 ins/char,    0.637 cycle/char,    3.147 Gc/s (0.4 %)     4.00 byte/char  63939.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.501 ins/byte,    0.160 cycle/byte,   12.539 GB/s (1.3 %),     2.006 GHz,    3.129 ins/cycle 
   2.002 ins/char,    0.640 cycle/char,    3.135 Gc/s (1.3 %)     4.00 byte/char  45619.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.501 ins/byte,    0.160 cycle/byte,   12.538 GB/s (0.8 %),     2.006 GHz,    3.128 ins/cycle 
   2.002 ins/char,    0.640 cycle/char,    3.135 Gc/s (0.8 %)     4.00 byte/char  46689.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.602 GB/s (0.4 %),     2.003 GHz,    3.147 ins/cycle 
   2.001 ins/char,    0.636 cycle/char,    3.150 Gc/s (0.4 %)     4.00 byte/char  86958.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.501 ins/byte,    0.161 cycle/byte,   12.505 GB/s (1.1 %),     2.007 GHz,    3.119 ins/cycle 
   2.002 ins/char,    0.642 cycle/char,    3.126 Gc/s (1.1 %)     4.00 byte/char  38029.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.501 ins/byte,    0.163 cycle/byte,   12.550 GB/s (1.1 %),     2.043 GHz,    3.077 ins/cycle 
   2.004 ins/char,    0.651 cycle/char,    3.138 Gc/s (1.1 %)     4.00 byte/char  23240.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.501 ins/byte,    0.160 cycle/byte,   12.514 GB/s (1.7 %),     2.007 GHz,    3.121 ins/cycle 
   2.002 ins/char,    0.642 cycle/char,    3.128 Gc/s (1.7 %)     4.00 byte/char  39859.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.500 ins/byte,    0.166 cycle/byte,   12.050 GB/s (0.8 %),     2.003 GHz,    3.009 ins/cycle 
   2.001 ins/char,    0.665 cycle/char,    3.012 Gc/s (0.8 %)     4.00 byte/char  90829.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.599 GB/s (0.3 %),     2.003 GHz,    3.146 ins/cycle 
   2.001 ins/char,    0.636 cycle/char,    3.150 Gc/s (0.3 %)     4.00 byte/char  99069.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.500 ins/byte,    0.160 cycle/byte,   12.534 GB/s (0.4 %),     2.002 GHz,    3.131 ins/cycle 
   2.001 ins/char,    0.639 cycle/char,    3.134 Gc/s (0.4 %)     4.00 byte/char 129168.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.570 GB/s (0.5 %),     2.005 GHz,    3.138 ins/cycle 
   2.001 ins/char,    0.638 cycle/char,    3.143 Gc/s (0.5 %)     4.00 byte/char  59009.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le+lsx, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.500 ins/byte,    0.159 cycle/byte,   12.594 GB/s (0.3 %),     2.003 GHz,    3.145 ins/cycle 
   2.001 ins/char,    0.636 cycle/char,    3.149 Gc/s (0.3 %)     4.00 byte/char  89699.0 ns
