We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   2.885 ins/byte,    1.428 cycle/byte,    1.401 GB/s (1.0 %),     2.000 GHz,    2.021 ins/cycle 
   5.770 ins/char,    2.855 cycle/char,    0.701 Gc/s (1.0 %)     2.00 byte/char 606401.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   3.151 ins/byte,    1.719 cycle/byte,    1.164 GB/s (0.8 %),     2.001 GHz,    1.833 ins/cycle 
   6.302 ins/char,    3.438 cycle/char,    0.582 Gc/s (0.8 %)     2.00 byte/char 235696.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   2.738 ins/byte,    1.600 cycle/byte,    1.251 GB/s (1.0 %),     2.001 GHz,    1.711 ins/cycle 
   5.475 ins/char,    3.200 cycle/char,    0.625 Gc/s (1.0 %)     2.00 byte/char 230017.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   2.150 ins/byte,    0.951 cycle/byte,    2.104 GB/s (0.4 %),     2.001 GHz,    2.261 ins/cycle 
   4.299 ins/char,    1.901 cycle/char,    1.052 Gc/s (0.4 %)     2.00 byte/char 368274.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   2.369 ins/byte,    1.093 cycle/byte,    1.833 GB/s (1.0 %),     2.003 GHz,    2.168 ins/cycle 
   4.738 ins/char,    2.185 cycle/char,    0.917 Gc/s (1.0 %)     2.00 byte/char  91788.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   2.438 ins/byte,    1.331 cycle/byte,    1.503 GB/s (0.6 %),     2.000 GHz,    1.832 ins/cycle 
   4.876 ins/char,    2.662 cycle/char,    0.752 Gc/s (0.6 %)     2.00 byte/char 578602.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   2.335 ins/byte,    1.184 cycle/byte,    1.690 GB/s (1.0 %),     2.001 GHz,    1.971 ins/cycle 
   4.670 ins/char,    2.369 cycle/char,    0.845 Gc/s (1.0 %)     2.00 byte/char 238186.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   2.915 ins/byte,    1.490 cycle/byte,    1.344 GB/s (1.3 %),     2.001 GHz,    1.957 ins/cycle 
   5.831 ins/char,    2.979 cycle/char,    0.672 Gc/s (1.3 %)     2.00 byte/char 212847.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   3.067 ins/byte,    1.599 cycle/byte,    1.251 GB/s (1.4 %),     2.001 GHz,    1.918 ins/cycle 
   6.133 ins/char,    3.198 cycle/char,    0.626 Gc/s (1.4 %)     2.00 byte/char 233907.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   3.274 ins/byte,    1.667 cycle/byte,    1.200 GB/s (1.3 %),     2.001 GHz,    1.964 ins/cycle 
   6.549 ins/char,    3.334 cycle/char,    0.600 Gc/s (1.3 %)     2.00 byte/char 456522.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   3.212 ins/byte,    1.746 cycle/byte,    1.146 GB/s (2.4 %),     2.001 GHz,    1.840 ins/cycle 
   6.424 ins/char,    3.491 cycle/char,    0.573 Gc/s (2.4 %)     2.00 byte/char 207406.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   3.312 ins/byte,    1.693 cycle/byte,    1.182 GB/s (0.9 %),     2.002 GHz,    1.956 ins/cycle 
   6.624 ins/char,    3.387 cycle/char,    0.591 Gc/s (0.9 %)     2.00 byte/char 123368.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   2.966 ins/byte,    1.589 cycle/byte,    1.259 GB/s (1.9 %),     2.001 GHz,    1.867 ins/cycle 
   5.932 ins/char,    3.178 cycle/char,    0.630 Gc/s (1.9 %)     2.00 byte/char 198017.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   2.401 ins/byte,    1.276 cycle/byte,    1.568 GB/s (0.9 %),     2.001 GHz,    1.881 ins/cycle 
   4.801 ins/char,    2.552 cycle/char,    0.784 Gc/s (0.9 %)     2.00 byte/char 348994.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   3.027 ins/byte,    1.531 cycle/byte,    1.307 GB/s (0.6 %),     2.001 GHz,    1.977 ins/cycle 
   6.053 ins/char,    3.062 cycle/char,    0.653 Gc/s (0.6 %)     2.00 byte/char 477612.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   3.150 ins/byte,    1.588 cycle/byte,    1.260 GB/s (0.4 %),     2.000 GHz,    1.984 ins/cycle 
   6.300 ins/char,    3.175 cycle/char,    0.630 Gc/s (0.4 %)     2.00 byte/char 642479.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   2.623 ins/byte,    1.485 cycle/byte,    1.347 GB/s (1.1 %),     2.001 GHz,    1.766 ins/cycle 
   5.246 ins/char,    2.970 cycle/char,    0.674 Gc/s (1.1 %)     2.00 byte/char 275265.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_dynamic_allocation+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   3.308 ins/byte,    1.918 cycle/byte,    1.043 GB/s (0.9 %),     2.000 GHz,    1.724 ins/cycle 
   6.616 ins/char,    3.837 cycle/char,    0.521 Gc/s (0.9 %)     2.00 byte/char 541691.0 ns
