We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   4.594 ins/byte,    2.168 cycle/byte,    0.923 GB/s (0.5 %),     2.000 GHz,    2.119 ins/cycle 
   5.773 ins/char,    2.724 cycle/char,    0.734 Gc/s (0.5 %)     1.26 byte/char 578511.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   5.265 ins/byte,    2.752 cycle/byte,    0.727 GB/s (0.8 %),     2.001 GHz,    1.913 ins/cycle 
   6.957 ins/char,    3.637 cycle/char,    0.550 Gc/s (0.8 %)     1.32 byte/char 249426.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   5.187 ins/byte,    2.699 cycle/byte,    0.741 GB/s (0.7 %),     2.001 GHz,    1.922 ins/cycle 
   5.507 ins/char,    2.866 cycle/char,    0.698 Gc/s (0.7 %)     1.06 byte/char 205987.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.660 ins/byte,    0.941 cycle/byte,    2.127 GB/s (0.9 %),     2.001 GHz,    1.764 ins/cycle 
   1.672 ins/char,    0.948 cycle/char,    2.111 Gc/s (0.9 %)     1.01 byte/char 183527.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   3.397 ins/byte,    1.804 cycle/byte,    1.110 GB/s (1.4 %),     2.003 GHz,    1.883 ins/cycle 
   3.511 ins/char,    1.865 cycle/char,    1.074 Gc/s (1.4 %)     1.03 byte/char  78329.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   4.103 ins/byte,    2.238 cycle/byte,    0.894 GB/s (0.5 %),     2.001 GHz,    1.833 ins/cycle 
   4.216 ins/char,    2.300 cycle/char,    0.870 Gc/s (0.5 %)     1.03 byte/char 499893.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   3.335 ins/byte,    1.821 cycle/byte,    1.099 GB/s (0.9 %),     2.001 GHz,    1.831 ins/cycle 
   3.411 ins/char,    1.862 cycle/char,    1.075 Gc/s (0.9 %)     1.02 byte/char 187247.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   4.646 ins/byte,    2.319 cycle/byte,    0.863 GB/s (0.7 %),     2.001 GHz,    2.003 ins/cycle 
   5.892 ins/char,    2.941 cycle/char,    0.680 Gc/s (0.7 %)     1.27 byte/char 210167.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   5.295 ins/byte,    2.555 cycle/byte,    0.783 GB/s (0.7 %),     2.001 GHz,    2.072 ins/cycle 
   6.878 ins/char,    3.319 cycle/char,    0.603 Gc/s (0.7 %)     1.30 byte/char 242736.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   5.004 ins/byte,    2.476 cycle/byte,    0.808 GB/s (0.6 %),     2.001 GHz,    2.021 ins/cycle 
   7.244 ins/char,    3.585 cycle/char,    0.558 Gc/s (0.6 %)     1.45 byte/char 490873.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   5.133 ins/byte,    2.709 cycle/byte,    0.739 GB/s (0.7 %),     2.001 GHz,    1.895 ins/cycle 
   7.095 ins/char,    3.744 cycle/char,    0.534 Gc/s (0.7 %)     1.38 byte/char 222436.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   5.727 ins/byte,    2.779 cycle/byte,    0.720 GB/s (0.8 %),     2.002 GHz,    2.061 ins/cycle 
   7.686 ins/char,    3.729 cycle/char,    0.537 Gc/s (0.8 %)     1.34 byte/char 135838.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   4.946 ins/byte,    2.538 cycle/byte,    0.789 GB/s (0.7 %),     2.001 GHz,    1.949 ins/cycle 
   6.196 ins/char,    3.179 cycle/char,    0.629 Gc/s (0.7 %)     1.25 byte/char 198107.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.878 ins/byte,    2.136 cycle/byte,    0.937 GB/s (0.8 %),     2.001 GHz,    1.816 ins/cycle 
   3.978 ins/char,    2.191 cycle/char,    0.913 Gc/s (0.8 %)     1.03 byte/char 299645.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   4.902 ins/byte,    2.467 cycle/byte,    0.811 GB/s (0.4 %),     2.001 GHz,    1.987 ins/cycle 
   6.395 ins/char,    3.219 cycle/char,    0.622 Gc/s (0.4 %)     1.30 byte/char 502063.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   4.348 ins/byte,    2.117 cycle/byte,    0.945 GB/s (0.4 %),     2.000 GHz,    2.054 ins/cycle 
   6.377 ins/char,    3.105 cycle/char,    0.644 Gc/s (0.4 %)     1.47 byte/char 628230.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   4.513 ins/byte,    2.386 cycle/byte,    0.839 GB/s (0.7 %),     2.001 GHz,    1.891 ins/cycle 
   4.748 ins/char,    2.510 cycle/char,    0.797 Gc/s (0.7 %)     1.05 byte/char 232607.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lasx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   6.104 ins/byte,    3.339 cycle/byte,    0.599 GB/s (0.5 %),     2.000 GHz,    1.828 ins/cycle 
   6.896 ins/char,    3.772 cycle/char,    0.530 Gc/s (0.5 %)     1.13 byte/char 532512.0 ns
