We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   4.843 ins/byte,    2.267 cycle/byte,    0.882 GB/s (0.6 %),     2.000 GHz,    2.136 ins/cycle 
   6.085 ins/char,    2.849 cycle/char,    0.702 Gc/s (0.6 %)     1.26 byte/char 605100.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   5.556 ins/byte,    2.819 cycle/byte,    0.710 GB/s (0.9 %),     2.001 GHz,    1.971 ins/cycle 
   7.342 ins/char,    3.725 cycle/char,    0.537 Gc/s (0.9 %)     1.32 byte/char 255446.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   5.437 ins/byte,    2.757 cycle/byte,    0.726 GB/s (0.7 %),     2.001 GHz,    1.972 ins/cycle 
   5.774 ins/char,    2.927 cycle/char,    0.684 Gc/s (0.7 %)     1.06 byte/char 210407.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.753 ins/byte,    1.015 cycle/byte,    1.972 GB/s (0.7 %),     2.001 GHz,    1.728 ins/cycle 
   1.766 ins/char,    1.022 cycle/char,    1.957 Gc/s (0.7 %)     1.01 byte/char 197977.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   3.613 ins/byte,    1.829 cycle/byte,    1.095 GB/s (1.1 %),     2.003 GHz,    1.975 ins/cycle 
   3.735 ins/char,    1.891 cycle/char,    1.059 Gc/s (1.1 %)     1.03 byte/char  79429.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   4.352 ins/byte,    2.329 cycle/byte,    0.859 GB/s (0.5 %),     2.001 GHz,    1.869 ins/cycle 
   4.473 ins/char,    2.393 cycle/char,    0.836 Gc/s (0.5 %)     1.03 byte/char 520202.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   3.546 ins/byte,    1.905 cycle/byte,    1.050 GB/s (0.8 %),     2.001 GHz,    1.861 ins/cycle 
   3.626 ins/char,    1.949 cycle/char,    1.027 Gc/s (0.8 %)     1.02 byte/char 195917.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   4.954 ins/byte,    2.419 cycle/byte,    0.827 GB/s (0.7 %),     2.001 GHz,    2.048 ins/cycle 
   6.282 ins/char,    3.068 cycle/char,    0.652 Gc/s (0.7 %)     1.27 byte/char 219227.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   5.562 ins/byte,    2.628 cycle/byte,    0.761 GB/s (0.5 %),     2.001 GHz,    2.116 ins/cycle 
   7.225 ins/char,    3.414 cycle/char,    0.586 Gc/s (0.5 %)     1.30 byte/char 249696.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   5.251 ins/byte,    2.572 cycle/byte,    0.778 GB/s (0.7 %),     2.000 GHz,    2.042 ins/cycle 
   7.601 ins/char,    3.723 cycle/char,    0.537 Gc/s (0.7 %)     1.45 byte/char 509852.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   5.428 ins/byte,    2.772 cycle/byte,    0.722 GB/s (0.7 %),     2.001 GHz,    1.958 ins/cycle 
   7.504 ins/char,    3.832 cycle/char,    0.522 Gc/s (0.7 %)     1.38 byte/char 227666.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   5.986 ins/byte,    2.845 cycle/byte,    0.703 GB/s (0.7 %),     2.002 GHz,    2.104 ins/cycle 
   8.033 ins/char,    3.819 cycle/char,    0.524 Gc/s (0.7 %)     1.34 byte/char 139118.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   5.200 ins/byte,    2.595 cycle/byte,    0.771 GB/s (0.6 %),     2.001 GHz,    2.004 ins/cycle 
   6.514 ins/char,    3.251 cycle/char,    0.616 Gc/s (0.6 %)     1.25 byte/char 202587.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   4.124 ins/byte,    2.227 cycle/byte,    0.899 GB/s (0.6 %),     2.001 GHz,    1.852 ins/cycle 
   4.230 ins/char,    2.284 cycle/char,    0.876 Gc/s (0.6 %)     1.03 byte/char 312355.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   5.199 ins/byte,    2.599 cycle/byte,    0.770 GB/s (0.5 %),     2.001 GHz,    2.001 ins/cycle 
   6.783 ins/char,    3.390 cycle/char,    0.590 Gc/s (0.5 %)     1.30 byte/char 528782.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   4.620 ins/byte,    2.218 cycle/byte,    0.902 GB/s (0.6 %),     2.000 GHz,    2.083 ins/cycle 
   6.776 ins/char,    3.252 cycle/char,    0.615 Gc/s (0.6 %)     1.47 byte/char 658060.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   4.731 ins/byte,    2.456 cycle/byte,    0.815 GB/s (0.6 %),     2.001 GHz,    1.926 ins/cycle 
   4.977 ins/char,    2.584 cycle/char,    0.774 Gc/s (0.6 %)     1.05 byte/char 239477.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_dynamic_allocation+lsx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   6.289 ins/byte,    3.445 cycle/byte,    0.581 GB/s (0.5 %),     2.000 GHz,    1.826 ins/cycle 
   7.105 ins/char,    3.891 cycle/char,    0.514 Gc/s (0.5 %)     1.13 byte/char 549331.0 ns
