We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   1.322 ins/byte,    0.723 cycle/byte,    2.767 GB/s (2.1 %),     2.001 GHz,    1.828 ins/cycle 
   2.644 ins/char,    1.446 cycle/char,    1.383 Gc/s (2.1 %)     2.00 byte/char 307125.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   1.587 ins/byte,    0.998 cycle/byte,    2.005 GB/s (1.0 %),     2.002 GHz,    1.589 ins/cycle 
   3.173 ins/char,    1.997 cycle/char,    1.003 Gc/s (1.0 %)     2.00 byte/char 136858.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   1.173 ins/byte,    0.874 cycle/byte,    2.290 GB/s (1.4 %),     2.002 GHz,    1.342 ins/cycle 
   2.347 ins/char,    1.749 cycle/char,    1.145 Gc/s (1.4 %)     2.00 byte/char 125628.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   0.586 ins/byte,    0.251 cycle/byte,    7.986 GB/s (1.3 %),     2.003 GHz,    2.338 ins/cycle 
   1.173 ins/char,    0.502 cycle/char,    3.993 Gc/s (1.3 %)     2.00 byte/char  97048.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   0.803 ins/byte,    0.478 cycle/byte,    4.196 GB/s (2.1 %),     2.006 GHz,    1.680 ins/cycle 
   1.606 ins/char,    0.956 cycle/char,    2.098 Gc/s (2.1 %)     2.00 byte/char  40099.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   0.875 ins/byte,    0.627 cycle/byte,    3.194 GB/s (0.9 %),     2.001 GHz,    1.396 ins/cycle 
   1.749 ins/char,    1.253 cycle/char,    1.597 Gc/s (0.9 %)     2.00 byte/char 272335.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   0.771 ins/byte,    0.481 cycle/byte,    4.160 GB/s (1.5 %),     2.003 GHz,    1.601 ins/cycle 
   1.542 ins/char,    0.963 cycle/char,    2.080 Gc/s (1.5 %)     2.00 byte/char  96738.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   1.351 ins/byte,    0.752 cycle/byte,    2.664 GB/s (2.0 %),     2.003 GHz,    1.797 ins/cycle 
   2.702 ins/char,    1.503 cycle/char,    1.332 Gc/s (2.0 %)     2.00 byte/char 107348.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   1.502 ins/byte,    0.863 cycle/byte,    2.320 GB/s (2.3 %),     2.002 GHz,    1.741 ins/cycle 
   3.004 ins/char,    1.726 cycle/char,    1.160 Gc/s (2.3 %)     2.00 byte/char 126148.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   1.711 ins/byte,    0.969 cycle/byte,    2.066 GB/s (1.0 %),     2.001 GHz,    1.766 ins/cycle 
   3.422 ins/char,    1.937 cycle/char,    1.033 Gc/s (1.0 %)     2.00 byte/char 265235.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   1.647 ins/byte,    1.038 cycle/byte,    1.929 GB/s (2.6 %),     2.002 GHz,    1.587 ins/cycle 
   3.294 ins/char,    2.076 cycle/char,    0.965 Gc/s (2.6 %)     2.00 byte/char 123258.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   1.746 ins/byte,    1.083 cycle/byte,    1.849 GB/s (1.2 %),     2.003 GHz,    1.612 ins/cycle 
   3.491 ins/char,    2.166 cycle/char,    0.925 Gc/s (1.2 %)     2.00 byte/char  78859.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   1.401 ins/byte,    0.863 cycle/byte,    2.321 GB/s (1.8 %),     2.003 GHz,    1.624 ins/cycle 
   2.802 ins/char,    1.725 cycle/char,    1.161 Gc/s (1.8 %)     2.00 byte/char 107428.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   0.837 ins/byte,    0.571 cycle/byte,    3.507 GB/s (1.6 %),     2.002 GHz,    1.467 ins/cycle 
   1.674 ins/char,    1.141 cycle/char,    1.754 Gc/s (1.6 %)     2.00 byte/char 156027.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   1.463 ins/byte,    0.833 cycle/byte,    2.403 GB/s (0.9 %),     2.001 GHz,    1.757 ins/cycle 
   2.927 ins/char,    1.666 cycle/char,    1.201 Gc/s (0.9 %)     2.00 byte/char 259746.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   1.587 ins/byte,    0.883 cycle/byte,    2.266 GB/s (1.1 %),     2.001 GHz,    1.797 ins/cycle 
   3.174 ins/char,    1.766 cycle/char,    1.133 Gc/s (1.1 %)     2.00 byte/char 357324.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   1.059 ins/byte,    0.781 cycle/byte,    2.564 GB/s (1.5 %),     2.002 GHz,    1.357 ins/cycle 
   2.118 ins/char,    1.562 cycle/char,    1.282 Gc/s (1.5 %)     2.00 byte/char 144648.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf8_with_errors+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   1.745 ins/byte,    1.218 cycle/byte,    1.643 GB/s (0.8 %),     2.001 GHz,    1.432 ins/cycle 
   3.489 ins/char,    2.436 cycle/char,    0.821 Gc/s (0.8 %)     2.00 byte/char 343814.0 ns
