We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
Using ICU version 72.1
   0.594 ins/byte,    0.221 cycle/byte,    9.051 GB/s (4.0 %),     2.002 GHz,    2.686 ins/cycle 
   2.376 ins/char,    0.885 cycle/char,    2.263 Gc/s (4.0 %)     4.00 byte/char 187747.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.594 ins/byte,    0.221 cycle/byte,    9.090 GB/s (2.8 %),     2.005 GHz,    2.694 ins/cycle 
   2.377 ins/char,    0.882 cycle/char,    2.272 Gc/s (2.8 %)     4.00 byte/char  60379.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.594 ins/byte,    0.214 cycle/byte,    9.386 GB/s (7.2 %),     2.004 GHz,    2.782 ins/cycle 
   2.377 ins/char,    0.854 cycle/char,    2.346 Gc/s (7.2 %)     4.00 byte/char  61299.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.594 ins/byte,    0.218 cycle/byte,    9.178 GB/s (5.2 %),     2.002 GHz,    2.723 ins/cycle 
   2.376 ins/char,    0.872 cycle/char,    2.295 Gc/s (5.2 %)     4.00 byte/char 168878.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.595 ins/byte,    0.215 cycle/byte,    9.358 GB/s (4.6 %),     2.008 GHz,    2.771 ins/cycle 
   2.378 ins/char,    0.858 cycle/char,    2.339 Gc/s (4.6 %)     4.00 byte/char  35959.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.594 ins/byte,    0.221 cycle/byte,    9.045 GB/s (4.1 %),     2.002 GHz,    2.684 ins/cycle 
   2.376 ins/char,    0.885 cycle/char,    2.261 Gc/s (4.1 %)     4.00 byte/char 192307.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.594 ins/byte,    0.220 cycle/byte,    9.105 GB/s (2.9 %),     2.003 GHz,    2.700 ins/cycle 
   2.376 ins/char,    0.880 cycle/char,    2.276 Gc/s (2.9 %)     4.00 byte/char  88399.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.594 ins/byte,    0.221 cycle/byte,    9.090 GB/s (2.8 %),     2.004 GHz,    2.695 ins/cycle 
   2.377 ins/char,    0.882 cycle/char,    2.272 Gc/s (2.8 %)     4.00 byte/char  62929.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.594 ins/byte,    0.214 cycle/byte,    9.350 GB/s (6.8 %),     2.005 GHz,    2.772 ins/cycle 
   2.377 ins/char,    0.858 cycle/char,    2.338 Gc/s (6.8 %)     4.00 byte/char  62609.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.594 ins/byte,    0.220 cycle/byte,    9.090 GB/s (2.7 %),     2.002 GHz,    2.696 ins/cycle 
   2.376 ins/char,    0.881 cycle/char,    2.272 Gc/s (2.7 %)     4.00 byte/char 120558.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.594 ins/byte,    0.221 cycle/byte,    9.083 GB/s (3.0 %),     2.005 GHz,    2.692 ins/cycle 
   2.377 ins/char,    0.883 cycle/char,    2.271 Gc/s (3.0 %)     4.00 byte/char  52359.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.595 ins/byte,    0.222 cycle/byte,    9.039 GB/s (2.9 %),     2.009 GHz,    2.676 ins/cycle 
   2.379 ins/char,    0.889 cycle/char,    2.260 Gc/s (2.9 %)     4.00 byte/char  32269.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.594 ins/byte,    0.215 cycle/byte,    9.335 GB/s (6.8 %),     2.005 GHz,    2.767 ins/cycle 
   2.377 ins/char,    0.859 cycle/char,    2.334 Gc/s (6.8 %)     4.00 byte/char  53429.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.594 ins/byte,    0.224 cycle/byte,    8.959 GB/s (2.3 %),     2.002 GHz,    2.658 ins/cycle 
   2.376 ins/char,    0.894 cycle/char,    2.240 Gc/s (2.3 %)     4.00 byte/char 122168.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.594 ins/byte,    0.218 cycle/byte,    9.197 GB/s (2.4 %),     2.002 GHz,    2.729 ins/cycle 
   2.376 ins/char,    0.871 cycle/char,    2.299 Gc/s (2.4 %)     4.00 byte/char 135708.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.594 ins/byte,    0.222 cycle/byte,    9.029 GB/s (2.8 %),     2.002 GHz,    2.679 ins/cycle 
   2.376 ins/char,    0.887 cycle/char,    2.257 Gc/s (2.8 %)     4.00 byte/char 179307.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.594 ins/byte,    0.220 cycle/byte,    9.106 GB/s (2.9 %),     2.003 GHz,    2.700 ins/cycle 
   2.376 ins/char,    0.880 cycle/char,    2.277 Gc/s (2.9 %)     4.00 byte/char  81459.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf16le_with_errors+lsx, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.594 ins/byte,    0.220 cycle/byte,    9.111 GB/s (3.1 %),     2.002 GHz,    2.703 ins/cycle 
   2.376 ins/char,    0.879 cycle/char,    2.278 Gc/s (3.1 %)     4.00 byte/char 123988.0 ns
