We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   1.392 ins/byte,    0.591 cycle/byte,    3.388 GB/s (0.6 %),     2.001 GHz,    2.356 ins/cycle 
   2.783 ins/char,    1.181 cycle/char,    1.694 Gc/s (0.6 %)     2.00 byte/char 250816.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   1.393 ins/byte,    0.600 cycle/byte,    3.337 GB/s (0.7 %),     2.003 GHz,    2.321 ins/cycle 
   2.786 ins/char,    1.200 cycle/char,    1.669 Gc/s (0.7 %)     2.00 byte/char  82229.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   1.393 ins/byte,    0.594 cycle/byte,    3.373 GB/s (1.6 %),     2.003 GHz,    2.346 ins/cycle 
   2.786 ins/char,    1.188 cycle/char,    1.687 Gc/s (1.6 %)     2.00 byte/char  85278.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   1.392 ins/byte,    0.586 cycle/byte,    3.417 GB/s (0.8 %),     2.001 GHz,    2.377 ins/cycle 
   2.783 ins/char,    1.171 cycle/char,    1.709 Gc/s (0.8 %)     2.00 byte/char 226787.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   1.395 ins/byte,    0.617 cycle/byte,    3.251 GB/s (0.6 %),     2.006 GHz,    2.262 ins/cycle 
   2.791 ins/char,    1.234 cycle/char,    1.625 Gc/s (0.6 %)     2.00 byte/char  51760.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   1.392 ins/byte,    0.598 cycle/byte,    3.348 GB/s (0.7 %),     2.001 GHz,    2.328 ins/cycle 
   2.783 ins/char,    1.195 cycle/char,    1.674 Gc/s (0.7 %)     2.00 byte/char 259797.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   1.393 ins/byte,    0.581 cycle/byte,    3.446 GB/s (0.9 %),     2.002 GHz,    2.397 ins/cycle 
   2.785 ins/char,    1.162 cycle/char,    1.723 Gc/s (0.9 %)     2.00 byte/char 116788.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   1.394 ins/byte,    0.591 cycle/byte,    3.391 GB/s (1.3 %),     2.003 GHz,    2.359 ins/cycle 
   2.787 ins/char,    1.182 cycle/char,    1.695 Gc/s (1.3 %)     2.00 byte/char  84349.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   1.393 ins/byte,    0.600 cycle/byte,    3.340 GB/s (0.7 %),     2.003 GHz,    2.324 ins/cycle 
   2.787 ins/char,    1.199 cycle/char,    1.670 Gc/s (0.7 %)     2.00 byte/char  87639.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   1.392 ins/byte,    0.582 cycle/byte,    3.440 GB/s (0.9 %),     2.002 GHz,    2.393 ins/cycle 
   2.784 ins/char,    1.164 cycle/char,    1.720 Gc/s (0.9 %)     2.00 byte/char 159258.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   1.394 ins/byte,    0.599 cycle/byte,    3.345 GB/s (0.7 %),     2.004 GHz,    2.327 ins/cycle 
   2.788 ins/char,    1.198 cycle/char,    1.673 Gc/s (0.7 %)     2.00 byte/char  71080.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   1.396 ins/byte,    0.627 cycle/byte,    3.198 GB/s (0.9 %),     2.006 GHz,    2.226 ins/cycle 
   2.793 ins/char,    1.254 cycle/char,    1.599 Gc/s (0.9 %)     2.00 byte/char  45609.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   1.394 ins/byte,    0.598 cycle/byte,    3.351 GB/s (1.3 %),     2.004 GHz,    2.331 ins/cycle 
   2.788 ins/char,    1.196 cycle/char,    1.676 Gc/s (1.3 %)     2.00 byte/char  74419.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   1.392 ins/byte,    0.606 cycle/byte,    3.303 GB/s (0.8 %),     2.002 GHz,    2.298 ins/cycle 
   2.785 ins/char,    1.212 cycle/char,    1.652 Gc/s (0.8 %)     2.00 byte/char 165658.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   1.392 ins/byte,    0.587 cycle/byte,    3.410 GB/s (0.8 %),     2.001 GHz,    2.372 ins/cycle 
   2.784 ins/char,    1.174 cycle/char,    1.705 Gc/s (0.8 %)     2.00 byte/char 182987.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   1.392 ins/byte,    0.590 cycle/byte,    3.389 GB/s (0.6 %),     2.001 GHz,    2.357 ins/cycle 
   2.783 ins/char,    1.181 cycle/char,    1.695 Gc/s (0.6 %)     2.00 byte/char 238837.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   1.393 ins/byte,    0.583 cycle/byte,    3.436 GB/s (0.6 %),     2.002 GHz,    2.390 ins/cycle 
   2.785 ins/char,    1.165 cycle/char,    1.718 Gc/s (0.6 %)     2.00 byte/char 107929.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   1.392 ins/byte,    0.600 cycle/byte,    3.338 GB/s (1.2 %),     2.002 GHz,    2.321 ins/cycle 
   2.784 ins/char,    1.199 cycle/char,    1.669 Gc/s (1.2 %)     2.00 byte/char 169218.0 ns
