We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   4.156 ins/byte,    2.135 cycle/byte,    0.937 GB/s (0.4 %),     2.001 GHz,    1.947 ins/cycle 
   5.222 ins/char,    2.682 cycle/char,    0.746 Gc/s (0.4 %)     1.26 byte/char 569651.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   4.878 ins/byte,    2.685 cycle/byte,    0.745 GB/s (0.7 %),     2.001 GHz,    1.817 ins/cycle 
   6.446 ins/char,    3.548 cycle/char,    0.564 Gc/s (0.7 %)     1.32 byte/char 243236.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   4.756 ins/byte,    2.632 cycle/byte,    0.760 GB/s (0.7 %),     2.001 GHz,    1.807 ins/cycle 
   5.050 ins/char,    2.795 cycle/char,    0.716 Gc/s (0.7 %)     1.06 byte/char 200847.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.011 ins/byte,    0.730 cycle/byte,    2.744 GB/s (0.9 %),     2.002 GHz,    1.385 ins/cycle 
   1.018 ins/char,    0.735 cycle/char,    2.724 Gc/s (0.9 %)     1.01 byte/char 142248.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   2.899 ins/byte,    1.638 cycle/byte,    1.223 GB/s (1.2 %),     2.003 GHz,    1.770 ins/cycle 
   2.997 ins/char,    1.693 cycle/char,    1.183 Gc/s (1.2 %)     1.03 byte/char  71089.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   3.659 ins/byte,    2.183 cycle/byte,    0.917 GB/s (0.4 %),     2.001 GHz,    1.676 ins/cycle 
   3.760 ins/char,    2.243 cycle/char,    0.892 Gc/s (0.4 %)     1.03 byte/char 487533.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   2.837 ins/byte,    1.697 cycle/byte,    1.179 GB/s (1.0 %),     2.002 GHz,    1.671 ins/cycle 
   2.901 ins/char,    1.736 cycle/char,    1.153 Gc/s (1.0 %)     1.02 byte/char 174477.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   4.267 ins/byte,    2.272 cycle/byte,    0.881 GB/s (0.7 %),     2.001 GHz,    1.878 ins/cycle 
   5.411 ins/char,    2.881 cycle/char,    0.695 Gc/s (0.7 %)     1.27 byte/char 205857.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   4.886 ins/byte,    2.510 cycle/byte,    0.797 GB/s (0.6 %),     2.001 GHz,    1.947 ins/cycle 
   6.348 ins/char,    3.261 cycle/char,    0.614 Gc/s (0.6 %)     1.30 byte/char 238456.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   4.565 ins/byte,    2.443 cycle/byte,    0.819 GB/s (0.6 %),     2.001 GHz,    1.868 ins/cycle 
   6.608 ins/char,    3.537 cycle/char,    0.566 Gc/s (0.6 %)     1.45 byte/char 484343.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   4.748 ins/byte,    2.618 cycle/byte,    0.764 GB/s (0.8 %),     2.001 GHz,    1.814 ins/cycle 
   6.564 ins/char,    3.619 cycle/char,    0.553 Gc/s (0.8 %)     1.38 byte/char 214987.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   5.308 ins/byte,    2.743 cycle/byte,    0.730 GB/s (0.9 %),     2.002 GHz,    1.935 ins/cycle 
   7.123 ins/char,    3.681 cycle/char,    0.544 Gc/s (0.9 %)     1.34 byte/char 134078.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   4.515 ins/byte,    2.452 cycle/byte,    0.816 GB/s (0.6 %),     2.002 GHz,    1.841 ins/cycle 
   5.657 ins/char,    3.072 cycle/char,    0.652 Gc/s (0.6 %)     1.25 byte/char 191377.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.427 ins/byte,    2.063 cycle/byte,    0.970 GB/s (0.6 %),     2.001 GHz,    1.661 ins/cycle 
   3.515 ins/char,    2.116 cycle/char,    0.946 Gc/s (0.6 %)     1.03 byte/char 289326.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   4.518 ins/byte,    2.487 cycle/byte,    0.804 GB/s (0.5 %),     2.001 GHz,    1.817 ins/cycle 
   5.895 ins/char,    3.245 cycle/char,    0.617 Gc/s (0.5 %)     1.30 byte/char 506053.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   3.930 ins/byte,    2.031 cycle/byte,    0.985 GB/s (0.5 %),     2.000 GHz,    1.935 ins/cycle 
   5.763 ins/char,    2.979 cycle/char,    0.672 Gc/s (0.5 %)     1.47 byte/char 602681.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   4.039 ins/byte,    2.290 cycle/byte,    0.874 GB/s (0.6 %),     2.001 GHz,    1.764 ins/cycle 
   4.249 ins/char,    2.409 cycle/char,    0.831 Gc/s (0.6 %)     1.05 byte/char 223167.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16_with_errors+lsx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   5.610 ins/byte,    3.318 cycle/byte,    0.603 GB/s (0.5 %),     2.001 GHz,    1.691 ins/cycle 
   6.337 ins/char,    3.748 cycle/char,    0.534 Gc/s (0.5 %)     1.13 byte/char 529122.0 ns
