We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   0.001 ins/byte,    0.000 cycle/byte, 10778.185 GB/s (14.6 %),     2.019 GHz,    3.290 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 8577.292 Gc/s (14.6 %)     1.26 byte/char     49.5 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 17037.319 GB/s (0.2 %),     1.973 GHz,    3.048 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 12892.365 Gc/s (0.2 %)     1.32 byte/char     10.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   0.001 ins/byte,    0.000 cycle/byte, 7350.362 GB/s (0.2 %),     2.021 GHz,    3.214 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 6922.540 Gc/s (0.2 %)     1.06 byte/char     20.8 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   0.002 ins/byte,    0.001 cycle/byte, 2728.058 GB/s (0.6 %),     2.041 GHz,    3.096 ins/cycle 
   0.002 ins/char,    0.001 cycle/char, 2708.078 Gc/s (0.6 %)     1.01 byte/char    143.1 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   0.005 ins/byte,    0.002 cycle/byte, 1303.427 GB/s (5.6 %),     2.038 GHz,    3.125 ins/cycle 
   0.005 ins/char,    0.002 cycle/char, 1260.890 Gc/s (5.6 %)     1.03 byte/char     66.7 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   0.005 ins/byte,    0.002 cycle/byte, 1131.592 GB/s (1.5 %),     2.036 GHz,    2.581 ins/cycle 
   0.005 ins/char,    0.002 cycle/char, 1101.103 Gc/s (1.5 %)     1.03 byte/char    394.9 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   0.011 ins/byte,    0.004 cycle/byte,  489.295 GB/s (0.7 %),     2.031 GHz,    2.636 ins/cycle 
   0.011 ins/char,    0.004 cycle/char,  478.443 Gc/s (0.7 %)     1.02 byte/char    420.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 17068.047 GB/s (0.4 %),     1.976 GHz,    3.429 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 13458.729 Gc/s (0.4 %)     1.27 byte/char     10.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 24213.524 GB/s (10.3 %),     2.038 GHz,    3.375 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 18639.729 Gc/s (10.3 %)     1.30 byte/char      7.9 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   0.001 ins/byte,    0.000 cycle/byte, 9367.762 GB/s (10.6 %),     2.031 GHz,    3.174 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 6471.051 Gc/s (10.6 %)     1.45 byte/char     42.3 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   0.002 ins/byte,    0.001 cycle/byte, 3895.822 GB/s (10.9 %),     2.039 GHz,    3.174 ins/cycle 
   0.002 ins/char,    0.001 cycle/char, 2818.157 Gc/s (10.9 %)     1.38 byte/char     42.2 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   0.003 ins/byte,    0.001 cycle/byte, 1581.560 GB/s (13.9 %),     2.036 GHz,    2.563 ins/cycle 
   0.004 ins/char,    0.002 cycle/char, 1178.473 Gc/s (13.9 %)     1.34 byte/char     61.9 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 18098.893 GB/s (0.3 %),     1.970 GHz,    3.176 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 14447.461 Gc/s (0.3 %)     1.25 byte/char      8.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   0.038 ins/byte,    0.016 cycle/byte,  127.602 GB/s (0.5 %),     2.053 GHz,    2.331 ins/cycle 
   0.038 ins/char,    0.017 cycle/char,  124.398 Gc/s (0.5 %)     1.03 byte/char   2199.5 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 38321.868 GB/s (0.4 %),     1.977 GHz,    3.429 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 29373.588 Gc/s (0.4 %)     1.30 byte/char     10.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   0.001 ins/byte,    0.000 cycle/byte, 9497.424 GB/s (16.0 %),     2.048 GHz,    3.023 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 6476.128 Gc/s (16.0 %)     1.47 byte/char     62.5 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   0.001 ins/byte,    0.000 cycle/byte, 4801.920 GB/s (12.6 %),     2.043 GHz,    3.193 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 4564.726 Gc/s (12.6 %)     1.05 byte/char     40.6 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1_with_errors+lasx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   0.001 ins/byte,    0.000 cycle/byte, 6607.720 GB/s (13.5 %),     2.030 GHz,    3.276 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 5849.455 Gc/s (13.5 %)     1.13 byte/char     48.3 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
