We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   3.733 ins/byte,    1.840 cycle/byte,    1.087 GB/s (0.5 %),     2.001 GHz,    2.029 ins/cycle 
   4.691 ins/char,    2.312 cycle/char,    0.865 Gc/s (0.5 %)     1.26 byte/char 491072.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   4.403 ins/byte,    2.389 cycle/byte,    0.838 GB/s (0.8 %),     2.001 GHz,    1.843 ins/cycle 
   5.818 ins/char,    3.157 cycle/char,    0.634 Gc/s (0.8 %)     1.32 byte/char 216467.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   4.324 ins/byte,    2.325 cycle/byte,    0.861 GB/s (0.8 %),     2.002 GHz,    1.860 ins/cycle 
   4.591 ins/char,    2.468 cycle/char,    0.811 Gc/s (0.8 %)     1.06 byte/char 177367.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   0.799 ins/byte,    0.617 cycle/byte,    3.243 GB/s (0.9 %),     2.002 GHz,    1.294 ins/cycle 
   0.805 ins/char,    0.622 cycle/char,    3.219 Gc/s (0.9 %)     1.01 byte/char 120368.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   2.528 ins/byte,    1.451 cycle/byte,    1.381 GB/s (1.7 %),     2.004 GHz,    1.742 ins/cycle 
   2.614 ins/char,    1.500 cycle/char,    1.336 Gc/s (1.7 %)     1.03 byte/char  62979.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   3.242 ins/byte,    1.910 cycle/byte,    1.047 GB/s (0.5 %),     2.001 GHz,    1.697 ins/cycle 
   3.331 ins/char,    1.963 cycle/char,    1.019 Gc/s (0.5 %)     1.03 byte/char 426644.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   2.473 ins/byte,    1.480 cycle/byte,    1.352 GB/s (0.9 %),     2.002 GHz,    1.671 ins/cycle 
   2.529 ins/char,    1.514 cycle/char,    1.322 Gc/s (0.9 %)     1.02 byte/char 152168.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   3.783 ins/byte,    1.938 cycle/byte,    1.033 GB/s (0.8 %),     2.002 GHz,    1.952 ins/cycle 
   4.797 ins/char,    2.458 cycle/char,    0.814 Gc/s (0.8 %)     1.27 byte/char 175608.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   4.432 ins/byte,    2.181 cycle/byte,    0.918 GB/s (0.7 %),     2.001 GHz,    2.032 ins/cycle 
   5.757 ins/char,    2.833 cycle/char,    0.707 Gc/s (0.7 %)     1.30 byte/char 207137.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   4.143 ins/byte,    2.148 cycle/byte,    0.931 GB/s (0.6 %),     2.001 GHz,    1.929 ins/cycle 
   5.997 ins/char,    3.109 cycle/char,    0.643 Gc/s (0.6 %)     1.45 byte/char 425764.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   4.270 ins/byte,    2.323 cycle/byte,    0.862 GB/s (0.8 %),     2.001 GHz,    1.839 ins/cycle 
   5.903 ins/char,    3.211 cycle/char,    0.623 Gc/s (0.8 %)     1.38 byte/char 190717.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   4.863 ins/byte,    2.433 cycle/byte,    0.823 GB/s (1.0 %),     2.002 GHz,    1.999 ins/cycle 
   6.527 ins/char,    3.265 cycle/char,    0.613 Gc/s (1.0 %)     1.34 byte/char 118908.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   4.082 ins/byte,    2.150 cycle/byte,    0.931 GB/s (0.8 %),     2.002 GHz,    1.899 ins/cycle 
   5.114 ins/char,    2.693 cycle/char,    0.743 Gc/s (0.8 %)     1.25 byte/char 167758.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.017 ins/byte,    1.793 cycle/byte,    1.116 GB/s (0.8 %),     2.001 GHz,    1.682 ins/cycle 
   3.095 ins/char,    1.840 cycle/char,    1.088 Gc/s (0.8 %)     1.03 byte/char 251536.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   4.041 ins/byte,    2.138 cycle/byte,    0.936 GB/s (0.5 %),     2.001 GHz,    1.890 ins/cycle 
   5.272 ins/char,    2.790 cycle/char,    0.717 Gc/s (0.5 %)     1.30 byte/char 435124.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   3.488 ins/byte,    1.791 cycle/byte,    1.117 GB/s (0.6 %),     2.001 GHz,    1.947 ins/cycle 
   5.115 ins/char,    2.627 cycle/char,    0.762 Gc/s (0.6 %)     1.47 byte/char 531522.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   3.651 ins/byte,    2.025 cycle/byte,    0.988 GB/s (0.8 %),     2.001 GHz,    1.803 ins/cycle 
   3.841 ins/char,    2.130 cycle/char,    0.939 Gc/s (0.8 %)     1.05 byte/char 197397.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lasx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   5.242 ins/byte,    2.996 cycle/byte,    0.668 GB/s (0.7 %),     2.001 GHz,    1.750 ins/cycle 
   5.922 ins/char,    3.384 cycle/char,    0.591 Gc/s (0.7 %)     1.13 byte/char 477762.0 ns
