We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
Using ICU version 72.1
   0.582 ins/byte,    0.338 cycle/byte,    5.921 GB/s (1.5 %),     2.001 GHz,    1.722 ins/cycle 
   2.328 ins/char,    1.352 cycle/char,    1.480 Gc/s (1.5 %)     4.00 byte/char 287025.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.829 ins/byte,    0.471 cycle/byte,    4.248 GB/s (1.3 %),     2.002 GHz,    1.759 ins/cycle 
   3.316 ins/char,    1.885 cycle/char,    1.062 Gc/s (1.3 %)     4.00 byte/char 129198.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.616 ins/byte,    0.414 cycle/byte,    4.835 GB/s (1.5 %),     2.002 GHz,    1.487 ins/cycle 
   2.463 ins/char,    1.656 cycle/char,    1.209 Gc/s (1.5 %)     4.00 byte/char 118988.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.332 ins/byte,    0.172 cycle/byte,   11.669 GB/s (0.9 %),     2.002 GHz,    1.934 ins/cycle 
   1.327 ins/char,    0.686 cycle/char,    2.917 Gc/s (0.9 %)     4.00 byte/char 132838.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.460 ins/byte,    0.285 cycle/byte,    7.033 GB/s (11.3 %),     2.006 GHz,    1.614 ins/cycle 
   1.842 ins/char,    1.141 cycle/char,    1.758 Gc/s (11.3 %)     4.00 byte/char  47849.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.489 ins/byte,    0.348 cycle/byte,    5.742 GB/s (2.5 %),     2.001 GHz,    1.402 ins/cycle 
   1.955 ins/char,    1.394 cycle/char,    1.436 Gc/s (2.5 %)     4.00 byte/char 302935.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.446 ins/byte,    0.283 cycle/byte,    7.064 GB/s (1.7 %),     2.002 GHz,    1.573 ins/cycle 
   1.783 ins/char,    1.134 cycle/char,    1.766 Gc/s (1.7 %)     4.00 byte/char 113938.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.603 ins/byte,    0.354 cycle/byte,    5.651 GB/s (2.6 %),     2.003 GHz,    1.702 ins/cycle 
   2.413 ins/char,    1.418 cycle/char,    1.413 Gc/s (2.6 %)     4.00 byte/char 101219.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.665 ins/byte,    0.404 cycle/byte,    4.955 GB/s (1.8 %),     2.002 GHz,    1.645 ins/cycle 
   2.659 ins/char,    1.616 cycle/char,    1.239 Gc/s (1.8 %)     4.00 byte/char 118139.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.821 ins/byte,    0.420 cycle/byte,    4.767 GB/s (0.6 %),     2.001 GHz,    1.956 ins/cycle 
   3.285 ins/char,    1.679 cycle/char,    1.192 Gc/s (0.6 %)     4.00 byte/char 229896.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.842 ins/byte,    0.476 cycle/byte,    4.210 GB/s (2.0 %),     2.003 GHz,    1.770 ins/cycle 
   3.368 ins/char,    1.903 cycle/char,    1.053 Gc/s (2.0 %)     4.00 byte/char 112958.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.891 ins/byte,    0.494 cycle/byte,    4.060 GB/s (3.7 %),     2.004 GHz,    1.804 ins/cycle 
   3.562 ins/char,    1.974 cycle/char,    1.015 Gc/s (3.7 %)     4.00 byte/char  71848.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.661 ins/byte,    0.417 cycle/byte,    4.802 GB/s (3.3 %),     2.003 GHz,    1.586 ins/cycle 
   2.646 ins/char,    1.668 cycle/char,    1.201 Gc/s (3.3 %)     4.00 byte/char 103868.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.476 ins/byte,    0.351 cycle/byte,    5.694 GB/s (3.1 %),     2.001 GHz,    1.355 ins/cycle 
   1.906 ins/char,    1.406 cycle/char,    1.424 Gc/s (3.1 %)     4.00 byte/char 192197.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.643 ins/byte,    0.386 cycle/byte,    5.179 GB/s (2.2 %),     2.001 GHz,    1.664 ins/cycle 
   2.572 ins/char,    1.546 cycle/char,    1.295 Gc/s (2.2 %)     4.00 byte/char 241017.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.765 ins/byte,    0.387 cycle/byte,    5.165 GB/s (1.0 %),     2.001 GHz,    1.975 ins/cycle 
   3.061 ins/char,    1.549 cycle/char,    1.291 Gc/s (1.0 %)     4.00 byte/char 313435.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.558 ins/byte,    0.372 cycle/byte,    5.377 GB/s (3.7 %),     2.002 GHz,    1.497 ins/cycle 
   2.230 ins/char,    1.489 cycle/char,    1.344 Gc/s (3.7 %)     4.00 byte/char 137947.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_utf8_with_errors+lasx, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.897 ins/byte,    0.532 cycle/byte,    3.763 GB/s (0.7 %),     2.001 GHz,    1.687 ins/cycle 
   3.589 ins/char,    2.127 cycle/char,    0.941 Gc/s (0.7 %)     4.00 byte/char 300245.0 ns
