We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   4.091 ins/byte,    1.955 cycle/byte,    1.023 GB/s (0.6 %),     2.001 GHz,    2.092 ins/cycle 
   5.141 ins/char,    2.457 cycle/char,    0.814 Gc/s (0.6 %)     1.26 byte/char 521762.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   4.803 ins/byte,    2.493 cycle/byte,    0.803 GB/s (0.8 %),     2.001 GHz,    1.927 ins/cycle 
   6.348 ins/char,    3.294 cycle/char,    0.608 Gc/s (0.8 %)     1.32 byte/char 225836.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   4.684 ins/byte,    2.417 cycle/byte,    0.828 GB/s (0.8 %),     2.002 GHz,    1.938 ins/cycle 
   4.973 ins/char,    2.566 cycle/char,    0.780 Gc/s (0.8 %)     1.06 byte/char 184387.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.002 ins/byte,    0.703 cycle/byte,    2.847 GB/s (0.9 %),     2.002 GHz,    1.424 ins/cycle 
   1.009 ins/char,    0.708 cycle/char,    2.826 Gc/s (0.9 %)     1.01 byte/char 137117.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   2.854 ins/byte,    1.515 cycle/byte,    1.322 GB/s (1.2 %),     2.003 GHz,    1.883 ins/cycle 
   2.950 ins/char,    1.566 cycle/char,    1.279 Gc/s (1.2 %)     1.03 byte/char  65779.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   3.600 ins/byte,    2.013 cycle/byte,    0.994 GB/s (0.6 %),     2.001 GHz,    1.788 ins/cycle 
   3.700 ins/char,    2.069 cycle/char,    0.967 Gc/s (0.6 %)     1.03 byte/char 449764.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   2.793 ins/byte,    1.578 cycle/byte,    1.269 GB/s (0.9 %),     2.002 GHz,    1.770 ins/cycle 
   2.856 ins/char,    1.613 cycle/char,    1.241 Gc/s (0.9 %)     1.02 byte/char 162177.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   4.200 ins/byte,    2.083 cycle/byte,    0.961 GB/s (0.8 %),     2.001 GHz,    2.017 ins/cycle 
   5.326 ins/char,    2.641 cycle/char,    0.758 Gc/s (0.8 %)     1.27 byte/char 188707.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   4.809 ins/byte,    2.290 cycle/byte,    0.874 GB/s (0.7 %),     2.001 GHz,    2.100 ins/cycle 
   6.247 ins/char,    2.975 cycle/char,    0.673 Gc/s (0.7 %)     1.30 byte/char 217547.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   4.499 ins/byte,    2.257 cycle/byte,    0.886 GB/s (0.7 %),     2.001 GHz,    1.993 ins/cycle 
   6.512 ins/char,    3.268 cycle/char,    0.612 Gc/s (0.7 %)     1.45 byte/char 447473.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   4.675 ins/byte,    2.429 cycle/byte,    0.824 GB/s (0.8 %),     2.001 GHz,    1.925 ins/cycle 
   6.463 ins/char,    3.358 cycle/char,    0.596 Gc/s (0.8 %)     1.38 byte/char 199467.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   5.231 ins/byte,    2.533 cycle/byte,    0.790 GB/s (0.8 %),     2.002 GHz,    2.065 ins/cycle 
   7.020 ins/char,    3.399 cycle/char,    0.589 Gc/s (0.8 %)     1.34 byte/char 123798.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   4.445 ins/byte,    2.248 cycle/byte,    0.890 GB/s (0.9 %),     2.002 GHz,    1.977 ins/cycle 
   5.569 ins/char,    2.816 cycle/char,    0.711 Gc/s (0.9 %)     1.25 byte/char 175438.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.372 ins/byte,    1.903 cycle/byte,    1.052 GB/s (0.8 %),     2.001 GHz,    1.772 ins/cycle 
   3.459 ins/char,    1.952 cycle/char,    1.025 Gc/s (0.8 %)     1.03 byte/char 266896.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   4.447 ins/byte,    2.284 cycle/byte,    0.876 GB/s (0.6 %),     2.001 GHz,    1.947 ins/cycle 
   5.802 ins/char,    2.980 cycle/char,    0.671 Gc/s (0.6 %)     1.30 byte/char 464853.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   3.869 ins/byte,    1.908 cycle/byte,    1.048 GB/s (0.5 %),     2.001 GHz,    2.027 ins/cycle 
   5.674 ins/char,    2.799 cycle/char,    0.715 Gc/s (0.5 %)     1.47 byte/char 566231.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   3.979 ins/byte,    2.118 cycle/byte,    0.945 GB/s (0.8 %),     2.001 GHz,    1.879 ins/cycle 
   4.186 ins/char,    2.228 cycle/char,    0.898 Gc/s (0.8 %)     1.05 byte/char 206447.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf16+lsx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   5.537 ins/byte,    3.123 cycle/byte,    0.641 GB/s (0.6 %),     2.001 GHz,    1.773 ins/cycle 
   6.255 ins/char,    3.527 cycle/char,    0.567 Gc/s (0.6 %)     1.13 byte/char 497962.0 ns
