We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1699376, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf32.txt
Using ICU version 72.1
   0.000 ins/byte,    0.000 cycle/byte, 208702.450 GB/s (0.3 %),     1.965 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 52175.612 Gc/s (0.3 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 548832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 67402.731 GB/s (0.4 %),     1.965 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 16850.683 Gc/s (0.4 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 575328, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 62955.319 GB/s (0.3 %),     1.970 GHz,    3.111 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 15738.830 Gc/s (0.3 %)     4.00 byte/char      9.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1550036, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf32.txt
   0.002 ins/byte,    0.000 cycle/byte, 4510.016 GB/s (0.4 %),     2.037 GHz,    3.741 ins/cycle 
   0.007 ins/char,    0.002 cycle/char, 1127.504 Gc/s (0.4 %)     4.00 byte/char    343.7 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 336500, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf32.txt
   0.001 ins/byte,    0.000 cycle/byte, 13316.432 GB/s (4.3 %),     2.018 GHz,    3.922 ins/cycle 
   0.002 ins/char,    0.001 cycle/char, 3329.108 Gc/s (4.3 %)     4.00 byte/char     25.3 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1739468, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf32.txt
   0.001 ins/byte,    0.000 cycle/byte, 8864.943 GB/s (0.3 %),     2.028 GHz,    3.653 ins/cycle 
   0.003 ins/char,    0.001 cycle/char, 2216.236 Gc/s (0.3 %)     4.00 byte/char    196.2 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 804860, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf32.txt
   0.003 ins/byte,    0.001 cycle/byte, 2341.837 GB/s (0.4 %),     2.037 GHz,    3.741 ins/cycle 
   0.013 ins/char,    0.003 cycle/char,  585.459 Gc/s (0.4 %)     4.00 byte/char    343.7 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 571996, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 70399.508 GB/s (0.5 %),     1.969 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 17599.877 Gc/s (0.5 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 585404, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 96390.689 GB/s (0.2 %),     1.976 GHz,    3.083 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 24097.672 Gc/s (0.2 %)     4.00 byte/char      6.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1095832, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 134580.471 GB/s (0.3 %),     1.965 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 33645.118 Gc/s (0.3 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 475564, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 58404.598 GB/s (0.4 %),     1.965 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 14601.149 Gc/s (0.4 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 291672, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 48025.748 GB/s (0.2 %),     1.976 GHz,    3.083 ins/cycle 
   0.001 ins/char,    0.000 cycle/char, 12006.437 Gc/s (0.2 %)     4.00 byte/char      6.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 498776, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 82126.809 GB/s (0.3 %),     1.976 GHz,    3.083 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 20531.702 Gc/s (0.3 %)     4.00 byte/char      6.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1094456, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf32.txt
   0.006 ins/byte,    0.002 cycle/byte, 1229.899 GB/s (0.3 %),     2.028 GHz,    3.858 ins/cycle 
   0.025 ins/char,    0.007 cycle/char,  307.475 Gc/s (0.3 %)     4.00 byte/char    889.9 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1248148, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 153286.586 GB/s (0.3 %),     1.965 GHz,    2.812 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 38321.646 Gc/s (0.3 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1619032, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 198835.304 GB/s (0.3 %),     1.965 GHz,    3.000 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 49708.826 Gc/s (0.3 %)     4.00 byte/char      8.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 741768, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 122137.069 GB/s (0.4 %),     1.976 GHz,    3.083 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 30534.267 Gc/s (0.4 %)     4.00 byte/char      6.1 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf32_to_latin1_with_errors+lsx, input size: 1129676, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf32.txt
   0.000 ins/byte,    0.000 cycle/byte, 138736.894 GB/s (0.5 %),     1.965 GHz,    3.000 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 34684.224 Gc/s (0.5 %)     4.00 byte/char      8.1 ns
