We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   4.437 ins/byte,    2.160 cycle/byte,    0.926 GB/s (0.5 %),     2.001 GHz,    2.054 ins/cycle 
   5.576 ins/char,    2.715 cycle/char,    0.737 Gc/s (0.5 %)     1.26 byte/char 576492.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   5.054 ins/byte,    2.592 cycle/byte,    0.772 GB/s (0.7 %),     2.002 GHz,    1.949 ins/cycle 
   6.678 ins/char,    3.426 cycle/char,    0.584 Gc/s (0.7 %)     1.32 byte/char 234826.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   5.162 ins/byte,    2.550 cycle/byte,    0.785 GB/s (0.6 %),     2.001 GHz,    2.024 ins/cycle 
   5.481 ins/char,    2.707 cycle/char,    0.739 Gc/s (0.6 %)     1.06 byte/char 194567.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   1.446 ins/byte,    1.001 cycle/byte,    1.999 GB/s (0.8 %),     2.001 GHz,    1.445 ins/cycle 
   1.457 ins/char,    1.009 cycle/char,    1.984 Gc/s (0.8 %)     1.01 byte/char 195287.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   3.342 ins/byte,    1.732 cycle/byte,    1.157 GB/s (1.6 %),     2.004 GHz,    1.930 ins/cycle 
   3.455 ins/char,    1.790 cycle/char,    1.119 Gc/s (1.6 %)     1.03 byte/char  75169.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   4.123 ins/byte,    2.176 cycle/byte,    0.919 GB/s (0.5 %),     2.001 GHz,    1.895 ins/cycle 
   4.238 ins/char,    2.237 cycle/char,    0.894 Gc/s (0.5 %)     1.03 byte/char 486173.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   3.294 ins/byte,    1.791 cycle/byte,    1.117 GB/s (0.8 %),     2.002 GHz,    1.839 ins/cycle 
   3.368 ins/char,    1.832 cycle/char,    1.093 Gc/s (0.8 %)     1.02 byte/char 184157.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   4.532 ins/byte,    2.280 cycle/byte,    0.878 GB/s (0.7 %),     2.001 GHz,    1.988 ins/cycle 
   5.748 ins/char,    2.891 cycle/char,    0.692 Gc/s (0.7 %)     1.27 byte/char 206567.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   5.153 ins/byte,    2.459 cycle/byte,    0.814 GB/s (0.7 %),     2.001 GHz,    2.095 ins/cycle 
   6.694 ins/char,    3.195 cycle/char,    0.626 Gc/s (0.7 %)     1.30 byte/char 233626.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   4.640 ins/byte,    2.352 cycle/byte,    0.851 GB/s (0.5 %),     2.001 GHz,    1.973 ins/cycle 
   6.717 ins/char,    3.404 cycle/char,    0.588 Gc/s (0.5 %)     1.45 byte/char 466163.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   4.908 ins/byte,    2.525 cycle/byte,    0.793 GB/s (0.8 %),     2.001 GHz,    1.944 ins/cycle 
   6.785 ins/char,    3.490 cycle/char,    0.573 Gc/s (0.8 %)     1.38 byte/char 207326.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   5.400 ins/byte,    2.614 cycle/byte,    0.766 GB/s (0.8 %),     2.002 GHz,    2.066 ins/cycle 
   7.247 ins/char,    3.509 cycle/char,    0.571 Gc/s (0.8 %)     1.34 byte/char 127788.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   4.790 ins/byte,    2.411 cycle/byte,    0.830 GB/s (0.7 %),     2.002 GHz,    1.987 ins/cycle 
   6.001 ins/char,    3.020 cycle/char,    0.663 Gc/s (0.7 %)     1.25 byte/char 188128.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   3.891 ins/byte,    2.074 cycle/byte,    0.965 GB/s (0.6 %),     2.001 GHz,    1.876 ins/cycle 
   3.991 ins/char,    2.128 cycle/char,    0.940 Gc/s (0.6 %)     1.03 byte/char 290956.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   4.756 ins/byte,    2.471 cycle/byte,    0.810 GB/s (0.5 %),     2.001 GHz,    1.925 ins/cycle 
   6.204 ins/char,    3.223 cycle/char,    0.621 Gc/s (0.5 %)     1.30 byte/char 502713.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   4.083 ins/byte,    2.027 cycle/byte,    0.987 GB/s (0.5 %),     2.000 GHz,    2.015 ins/cycle 
   5.989 ins/char,    2.972 cycle/char,    0.673 Gc/s (0.5 %)     1.47 byte/char 601421.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   4.451 ins/byte,    2.289 cycle/byte,    0.874 GB/s (0.7 %),     2.001 GHz,    1.945 ins/cycle 
   4.682 ins/char,    2.408 cycle/char,    0.831 Gc/s (0.7 %)     1.05 byte/char 223096.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_utf32+lsx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   5.773 ins/byte,    3.231 cycle/byte,    0.619 GB/s (0.5 %),     2.001 GHz,    1.787 ins/cycle 
   6.521 ins/char,    3.650 cycle/char,    0.548 Gc/s (0.5 %)     1.13 byte/char 515233.0 ns
