We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   0.813 ins/byte,    0.336 cycle/byte,    5.954 GB/s (0.6 %),     2.002 GHz,    2.417 ins/cycle 
   1.626 ins/char,    0.673 cycle/char,    2.977 Gc/s (0.6 %)     2.00 byte/char 142718.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   0.813 ins/byte,    0.331 cycle/byte,    6.067 GB/s (3.2 %),     2.006 GHz,    2.460 ins/cycle 
   1.627 ins/char,    0.661 cycle/char,    3.034 Gc/s (3.2 %)     2.00 byte/char  45229.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   0.813 ins/byte,    0.346 cycle/byte,    5.796 GB/s (2.4 %),     2.005 GHz,    2.351 ins/cycle 
   1.627 ins/char,    0.692 cycle/char,    2.898 Gc/s (2.4 %)     2.00 byte/char  49630.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   0.813 ins/byte,    0.345 cycle/byte,    5.780 GB/s (3.9 %),     1.996 GHz,    2.354 ins/cycle 
   1.626 ins/char,    0.691 cycle/char,    2.890 Gc/s (3.9 %)     2.00 byte/char 134079.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   0.814 ins/byte,    0.335 cycle/byte,    6.005 GB/s (2.2 %),     2.011 GHz,    2.432 ins/cycle 
   1.629 ins/char,    0.670 cycle/char,    3.002 Gc/s (2.2 %)     2.00 byte/char  28020.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   0.813 ins/byte,    0.337 cycle/byte,    5.949 GB/s (0.5 %),     2.002 GHz,    2.415 ins/cycle 
   1.626 ins/char,    0.673 cycle/char,    2.975 Gc/s (0.5 %)     2.00 byte/char 146198.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   0.813 ins/byte,    0.334 cycle/byte,    5.997 GB/s (0.9 %),     2.004 GHz,    2.434 ins/cycle 
   1.627 ins/char,    0.668 cycle/char,    2.998 Gc/s (0.9 %)     2.00 byte/char  67109.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   0.814 ins/byte,    0.335 cycle/byte,    5.996 GB/s (1.0 %),     2.006 GHz,    2.432 ins/cycle 
   1.627 ins/char,    0.669 cycle/char,    2.998 Gc/s (1.0 %)     2.00 byte/char  47699.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   0.814 ins/byte,    0.335 cycle/byte,    5.991 GB/s (0.8 %),     2.006 GHz,    2.430 ins/cycle 
   1.627 ins/char,    0.670 cycle/char,    2.995 Gc/s (0.8 %)     2.00 byte/char  48859.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   0.813 ins/byte,    0.343 cycle/byte,    5.835 GB/s (1.4 %),     2.003 GHz,    2.369 ins/cycle 
   1.626 ins/char,    0.687 cycle/char,    2.917 Gc/s (1.4 %)     2.00 byte/char  93909.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   0.814 ins/byte,    0.335 cycle/byte,    5.983 GB/s (1.2 %),     2.007 GHz,    2.426 ins/cycle 
   1.627 ins/char,    0.671 cycle/char,    2.992 Gc/s (1.2 %)     2.00 byte/char  39740.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   0.815 ins/byte,    0.337 cycle/byte,    5.975 GB/s (2.3 %),     2.012 GHz,    2.419 ins/cycle 
   1.629 ins/char,    0.673 cycle/char,    2.987 Gc/s (2.3 %)     2.00 byte/char  24409.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   0.814 ins/byte,    0.343 cycle/byte,    5.854 GB/s (1.4 %),     2.007 GHz,    2.374 ins/cycle 
   1.627 ins/char,    0.686 cycle/char,    2.927 Gc/s (1.4 %)     2.00 byte/char  42599.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   0.813 ins/byte,    0.364 cycle/byte,    5.508 GB/s (0.9 %),     2.003 GHz,    2.236 ins/cycle 
   1.626 ins/char,    0.727 cycle/char,    2.754 Gc/s (0.9 %)     2.00 byte/char  99359.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   0.813 ins/byte,    0.332 cycle/byte,    6.039 GB/s (1.4 %),     2.003 GHz,    2.451 ins/cycle 
   1.626 ins/char,    0.663 cycle/char,    3.019 Gc/s (1.4 %)     2.00 byte/char 103349.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   0.813 ins/byte,    0.342 cycle/byte,    5.853 GB/s (0.9 %),     2.002 GHz,    2.376 ins/cycle 
   1.626 ins/char,    0.684 cycle/char,    2.926 Gc/s (0.9 %)     2.00 byte/char 138319.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   0.813 ins/byte,    0.336 cycle/byte,    5.995 GB/s (0.8 %),     2.012 GHz,    2.422 ins/cycle 
   1.626 ins/char,    0.671 cycle/char,    2.997 Gc/s (0.8 %)     2.00 byte/char  61869.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   0.813 ins/byte,    0.336 cycle/byte,    5.955 GB/s (1.1 %),     2.003 GHz,    2.417 ins/cycle 
   1.626 ins/char,    0.673 cycle/char,    2.977 Gc/s (1.1 %)     2.00 byte/char  94859.0 ns
