We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   1.032 ins/byte,    0.492 cycle/byte,    4.071 GB/s (2.7 %),     2.001 GHz,    2.100 ins/cycle 
   2.065 ins/char,    0.983 cycle/char,    2.036 Gc/s (2.7 %)     2.00 byte/char 208707.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   1.034 ins/byte,    0.511 cycle/byte,    3.919 GB/s (1.7 %),     2.004 GHz,    2.023 ins/cycle 
   2.068 ins/char,    1.023 cycle/char,    1.960 Gc/s (1.7 %)     2.00 byte/char  70019.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   1.034 ins/byte,    0.508 cycle/byte,    3.942 GB/s (2.0 %),     2.004 GHz,    2.034 ins/cycle 
   2.068 ins/char,    1.017 cycle/char,    1.971 Gc/s (2.0 %)     2.00 byte/char  72979.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   1.032 ins/byte,    0.488 cycle/byte,    4.098 GB/s (1.3 %),     2.001 GHz,    2.114 ins/cycle 
   2.065 ins/char,    0.977 cycle/char,    2.049 Gc/s (1.3 %)     2.00 byte/char 189117.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   1.037 ins/byte,    0.540 cycle/byte,    3.714 GB/s (1.8 %),     2.005 GHz,    1.920 ins/cycle 
   2.073 ins/char,    1.080 cycle/char,    1.857 Gc/s (1.8 %)     2.00 byte/char  45299.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   1.032 ins/byte,    0.501 cycle/byte,    3.998 GB/s (1.4 %),     2.001 GHz,    2.063 ins/cycle 
   2.065 ins/char,    1.001 cycle/char,    1.999 Gc/s (1.4 %)     2.00 byte/char 217537.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   1.034 ins/byte,    0.491 cycle/byte,    4.079 GB/s (3.0 %),     2.003 GHz,    2.105 ins/cycle 
   2.067 ins/char,    0.982 cycle/char,    2.039 Gc/s (3.0 %)     2.00 byte/char  98659.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   1.034 ins/byte,    0.512 cycle/byte,    3.910 GB/s (2.3 %),     2.004 GHz,    2.018 ins/cycle 
   2.068 ins/char,    1.025 cycle/char,    1.955 Gc/s (2.3 %)     2.00 byte/char  73139.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   1.034 ins/byte,    0.513 cycle/byte,    3.903 GB/s (2.1 %),     2.003 GHz,    2.015 ins/cycle 
   2.069 ins/char,    1.026 cycle/char,    1.952 Gc/s (2.1 %)     2.00 byte/char  74989.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   1.033 ins/byte,    0.489 cycle/byte,    4.092 GB/s (2.3 %),     2.002 GHz,    2.111 ins/cycle 
   2.065 ins/char,    0.978 cycle/char,    2.046 Gc/s (2.3 %)     2.00 byte/char 133898.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   1.035 ins/byte,    0.519 cycle/byte,    3.862 GB/s (2.7 %),     2.004 GHz,    1.994 ins/cycle 
   2.070 ins/char,    1.038 cycle/char,    1.931 Gc/s (2.7 %)     2.00 byte/char  61569.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   1.037 ins/byte,    0.549 cycle/byte,    3.657 GB/s (1.8 %),     2.006 GHz,    1.890 ins/cycle 
   2.074 ins/char,    1.097 cycle/char,    1.828 Gc/s (1.8 %)     2.00 byte/char  39880.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   1.035 ins/byte,    0.520 cycle/byte,    3.853 GB/s (2.3 %),     2.004 GHz,    1.989 ins/cycle 
   2.069 ins/char,    1.040 cycle/char,    1.926 Gc/s (2.3 %)     2.00 byte/char  64730.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   1.033 ins/byte,    0.520 cycle/byte,    3.848 GB/s (1.9 %),     2.002 GHz,    1.986 ins/cycle 
   2.066 ins/char,    1.040 cycle/char,    1.924 Gc/s (1.9 %)     2.00 byte/char 142199.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   1.033 ins/byte,    0.493 cycle/byte,    4.059 GB/s (3.1 %),     2.002 GHz,    2.093 ins/cycle 
   2.065 ins/char,    0.986 cycle/char,    2.029 Gc/s (3.1 %)     2.00 byte/char 153768.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   1.032 ins/byte,    0.493 cycle/byte,    4.063 GB/s (2.7 %),     2.001 GHz,    2.096 ins/cycle 
   2.065 ins/char,    0.985 cycle/char,    2.031 Gc/s (2.7 %)     2.00 byte/char 199257.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   1.034 ins/byte,    0.494 cycle/byte,    4.057 GB/s (4.5 %),     2.003 GHz,    2.094 ins/cycle 
   2.067 ins/char,    0.987 cycle/char,    2.028 Gc/s (4.5 %)     2.00 byte/char  91429.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_dynamic_allocation+lasx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   1.033 ins/byte,    0.491 cycle/byte,    4.082 GB/s (3.7 %),     2.002 GHz,    2.105 ins/cycle 
   2.066 ins/char,    0.981 cycle/char,    2.041 Gc/s (3.7 %)     2.00 byte/char 138388.0 ns
