We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   0.813 ins/byte,    0.338 cycle/byte,    5.919 GB/s (0.6 %),     2.002 GHz,    2.403 ins/cycle 
   1.626 ins/char,    0.676 cycle/char,    2.960 Gc/s (0.6 %)     2.00 byte/char 143548.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   0.813 ins/byte,    0.346 cycle/byte,    5.831 GB/s (1.6 %),     2.015 GHz,    2.354 ins/cycle 
   1.627 ins/char,    0.691 cycle/char,    2.916 Gc/s (1.6 %)     2.00 byte/char  47060.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   0.813 ins/byte,    0.337 cycle/byte,    5.956 GB/s (1.1 %),     2.006 GHz,    2.415 ins/cycle 
   1.627 ins/char,    0.674 cycle/char,    2.978 Gc/s (1.1 %)     2.00 byte/char  48299.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   0.813 ins/byte,    0.345 cycle/byte,    5.801 GB/s (0.6 %),     2.002 GHz,    2.355 ins/cycle 
   1.626 ins/char,    0.690 cycle/char,    2.901 Gc/s (0.6 %)     2.00 byte/char 133598.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   0.814 ins/byte,    0.340 cycle/byte,    5.916 GB/s (1.2 %),     2.010 GHz,    2.397 ins/cycle 
   1.629 ins/char,    0.679 cycle/char,    2.958 Gc/s (1.2 %)     2.00 byte/char  28439.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   0.813 ins/byte,    0.338 cycle/byte,    5.917 GB/s (0.6 %),     2.002 GHz,    2.402 ins/cycle 
   1.626 ins/char,    0.677 cycle/char,    2.958 Gc/s (0.6 %)     2.00 byte/char 146998.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   0.813 ins/byte,    0.351 cycle/byte,    5.686 GB/s (2.5 %),     1.995 GHz,    2.318 ins/cycle 
   1.627 ins/char,    0.702 cycle/char,    2.843 Gc/s (2.5 %)     2.00 byte/char  70779.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   0.814 ins/byte,    0.333 cycle/byte,    6.022 GB/s (1.5 %),     2.006 GHz,    2.443 ins/cycle 
   1.627 ins/char,    0.666 cycle/char,    3.011 Gc/s (1.5 %)     2.00 byte/char  47489.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   0.814 ins/byte,    0.337 cycle/byte,    5.952 GB/s (1.0 %),     2.006 GHz,    2.414 ins/cycle 
   1.627 ins/char,    0.674 cycle/char,    2.976 Gc/s (1.0 %)     2.00 byte/char  49179.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   0.813 ins/byte,    0.346 cycle/byte,    5.754 GB/s (4.4 %),     1.992 GHz,    2.348 ins/cycle 
   1.626 ins/char,    0.693 cycle/char,    2.877 Gc/s (4.4 %)     2.00 byte/char  95218.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   0.814 ins/byte,    0.338 cycle/byte,    5.937 GB/s (1.5 %),     2.007 GHz,    2.407 ins/cycle 
   1.627 ins/char,    0.676 cycle/char,    2.969 Gc/s (1.5 %)     2.00 byte/char  40049.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   0.815 ins/byte,    0.352 cycle/byte,    5.715 GB/s (2.8 %),     2.011 GHz,    2.315 ins/cycle 
   1.629 ins/char,    0.704 cycle/char,    2.857 Gc/s (2.8 %)     2.00 byte/char  25520.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   0.814 ins/byte,    0.338 cycle/byte,    5.941 GB/s (1.3 %),     2.007 GHz,    2.409 ins/cycle 
   1.627 ins/char,    0.676 cycle/char,    2.970 Gc/s (1.3 %)     2.00 byte/char  41980.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   0.813 ins/byte,    0.370 cycle/byte,    5.418 GB/s (1.6 %),     2.003 GHz,    2.200 ins/cycle 
   1.626 ins/char,    0.739 cycle/char,    2.709 Gc/s (1.6 %)     2.00 byte/char 100998.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   0.813 ins/byte,    0.338 cycle/byte,    5.922 GB/s (0.7 %),     2.003 GHz,    2.404 ins/cycle 
   1.626 ins/char,    0.676 cycle/char,    2.961 Gc/s (0.7 %)     2.00 byte/char 105379.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   0.813 ins/byte,    0.336 cycle/byte,    5.951 GB/s (1.6 %),     2.002 GHz,    2.416 ins/cycle 
   1.626 ins/char,    0.673 cycle/char,    2.976 Gc/s (1.6 %)     2.00 byte/char 136028.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   0.813 ins/byte,    0.344 cycle/byte,    5.833 GB/s (1.5 %),     2.005 GHz,    2.367 ins/cycle 
   1.626 ins/char,    0.687 cycle/char,    2.917 Gc/s (1.5 %)     2.00 byte/char  63579.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
convert_utf16_to_utf32_with_errors+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   0.813 ins/byte,    0.337 cycle/byte,    5.941 GB/s (0.9 %),     2.003 GHz,    2.412 ins/cycle 
   1.626 ins/char,    0.674 cycle/char,    2.971 Gc/s (0.9 %)     2.00 byte/char  95069.0 ns
