We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   0.000 ins/byte,    0.000 cycle/byte, 58417.351 GB/s (0.3 %),     1.970 GHz,    3.333 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 46488.593 Gc/s (0.3 %)     1.26 byte/char      9.1 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 18834.723 GB/s (0.3 %),     1.974 GHz,    2.684 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 14252.484 Gc/s (0.3 %)     1.32 byte/char      9.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   3.173 ins/byte,    1.910 cycle/byte,    1.048 GB/s (0.9 %),     2.002 GHz,    1.662 ins/cycle 
   3.369 ins/char,    2.028 cycle/char,    0.987 Gc/s (0.9 %)     1.06 byte/char 145718.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   0.533 ins/byte,    0.385 cycle/byte,    5.198 GB/s (0.9 %),     2.004 GHz,    1.384 ins/cycle 
   0.537 ins/char,    0.388 cycle/char,    5.160 Gc/s (0.9 %)     1.01 byte/char  75099.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   1.749 ins/byte,    1.139 cycle/byte,    1.760 GB/s (1.0 %),     2.005 GHz,    1.535 ins/cycle 
   1.808 ins/char,    1.178 cycle/char,    1.702 Gc/s (1.0 %)     1.03 byte/char  49420.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   2.362 ins/byte,    1.565 cycle/byte,    1.279 GB/s (0.5 %),     2.001 GHz,    1.510 ins/cycle 
   2.427 ins/char,    1.608 cycle/char,    1.244 Gc/s (0.5 %)     1.03 byte/char 349475.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   1.720 ins/byte,    1.172 cycle/byte,    1.709 GB/s (0.9 %),     2.003 GHz,    1.468 ins/cycle 
   1.759 ins/char,    1.198 cycle/char,    1.671 Gc/s (0.9 %)     1.02 byte/char 120388.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 19844.021 GB/s (0.3 %),     1.970 GHz,    3.333 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 15647.679 Gc/s (0.3 %)     1.27 byte/char      9.1 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 31198.195 GB/s (16.3 %),     1.969 GHz,    3.333 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 24016.574 Gc/s (16.3 %)     1.30 byte/char      6.1 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   2.239 ins/byte,    1.540 cycle/byte,    1.300 GB/s (0.8 %),     2.001 GHz,    1.454 ins/cycle 
   3.241 ins/char,    2.229 cycle/char,    0.898 Gc/s (0.8 %)     1.45 byte/char 305146.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   2.508 ins/byte,    1.793 cycle/byte,    1.116 GB/s (0.6 %),     2.002 GHz,    1.399 ins/cycle 
   3.468 ins/char,    2.479 cycle/char,    0.807 Gc/s (0.6 %)     1.38 byte/char 147268.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   2.718 ins/byte,    1.856 cycle/byte,    1.079 GB/s (0.8 %),     2.002 GHz,    1.465 ins/cycle 
   3.647 ins/char,    2.490 cycle/char,    0.804 Gc/s (0.8 %)     1.34 byte/char  90679.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   2.932 ins/byte,    1.737 cycle/byte,    1.153 GB/s (0.7 %),     2.002 GHz,    1.688 ins/cycle 
   3.673 ins/char,    2.176 cycle/char,    0.920 Gc/s (0.7 %)     1.25 byte/char 135528.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   2.167 ins/byte,    1.453 cycle/byte,    1.377 GB/s (0.7 %),     2.001 GHz,    1.491 ins/cycle 
   2.223 ins/char,    1.491 cycle/char,    1.343 Gc/s (0.7 %)     1.03 byte/char 203777.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   3.070 ins/byte,    1.629 cycle/byte,    1.228 GB/s (0.6 %),     2.001 GHz,    1.884 ins/cycle 
   4.005 ins/char,    2.126 cycle/char,    0.941 Gc/s (0.6 %)     1.30 byte/char 331496.0 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 55877.472 GB/s (0.3 %),     1.977 GHz,    2.905 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 38101.875 Gc/s (0.3 %)     1.47 byte/char     10.6 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 27633.127 GB/s (0.3 %),     1.983 GHz,    2.857 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 26268.171 Gc/s (0.3 %)     1.05 byte/char      7.1 ns
input detected as UTF8
current system detected as lsx
===========================
convert_utf8_to_latin1+lasx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   0.000 ins/byte,    0.000 cycle/byte, 31478.676 GB/s (0.3 %),     1.973 GHz,    3.500 ins/cycle 
   0.000 ins/char,    0.000 cycle/char, 27866.357 Gc/s (0.3 %)     1.13 byte/char     10.1 ns
