We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 533857, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf8.txt
Using ICU version 72.1
   0.438 ins/byte,    0.194 cycle/byte,   10.320 GB/s (2.0 %),     2.006 GHz,    2.254 ins/cycle 
   0.551 ins/char,    0.244 cycle/char,    8.213 Gc/s (2.0 %)     1.26 byte/char  51729.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 181321, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf8.txt
   0.439 ins/byte,    0.179 cycle/byte,   11.228 GB/s (0.3 %),     2.015 GHz,    2.447 ins/cycle 
   0.580 ins/char,    0.237 cycle/char,    8.496 Gc/s (0.3 %)     1.32 byte/char  16149.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 152721, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf8.txt
   0.439 ins/byte,    0.180 cycle/byte,   11.214 GB/s (0.3 %),     2.019 GHz,    2.440 ins/cycle 
   0.467 ins/char,    0.191 cycle/char,   10.561 Gc/s (0.3 %)     1.06 byte/char  13619.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 390368, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf8.txt
   0.438 ins/byte,    0.197 cycle/byte,   10.314 GB/s (2.0 %),     2.028 GHz,    2.229 ins/cycle 
   0.442 ins/char,    0.198 cycle/char,   10.238 Gc/s (2.0 %)     1.01 byte/char  37850.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 86963, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf8.txt
   0.442 ins/byte,    0.182 cycle/byte,   11.136 GB/s (0.4 %),     2.031 GHz,    2.422 ins/cycle 
   0.457 ins/char,    0.188 cycle/char,   10.773 Gc/s (0.4 %)     1.03 byte/char   7809.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 446908, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf8.txt
   0.438 ins/byte,    0.195 cycle/byte,   10.302 GB/s (2.0 %),     2.007 GHz,    2.251 ins/cycle 
   0.451 ins/char,    0.200 cycle/char,   10.025 Gc/s (2.0 %)     1.03 byte/char  43379.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 205779, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf8.txt
   0.439 ins/byte,    0.179 cycle/byte,   11.233 GB/s (0.2 %),     2.013 GHz,    2.450 ins/cycle 
   0.449 ins/char,    0.183 cycle/char,   10.984 Gc/s (0.2 %)     1.02 byte/char  18319.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 181348, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf8.txt
   0.439 ins/byte,    0.180 cycle/byte,   11.223 GB/s (0.3 %),     2.015 GHz,    2.448 ins/cycle 
   0.557 ins/char,    0.228 cycle/char,    8.849 Gc/s (0.3 %)     1.27 byte/char  16159.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 190114, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf8.txt
   0.439 ins/byte,    0.179 cycle/byte,   11.223 GB/s (0.2 %),     2.013 GHz,    2.449 ins/cycle 
   0.571 ins/char,    0.233 cycle/char,    8.640 Gc/s (0.2 %)     1.30 byte/char  16939.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 396593, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf8.txt
   0.438 ins/byte,    0.195 cycle/byte,   10.304 GB/s (2.1 %),     2.007 GHz,    2.250 ins/cycle 
   0.635 ins/char,    0.282 cycle/char,    7.118 Gc/s (2.1 %)     1.45 byte/char  38489.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 164355, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf8.txt
   0.439 ins/byte,    0.180 cycle/byte,   11.220 GB/s (0.3 %),     2.015 GHz,    2.445 ins/cycle 
   0.607 ins/char,    0.248 cycle/char,    8.116 Gc/s (0.3 %)     1.38 byte/char  14649.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 97859, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf8.txt
   0.440 ins/byte,    0.181 cycle/byte,   11.172 GB/s (0.4 %),     2.027 GHz,    2.427 ins/cycle 
   0.591 ins/char,    0.243 cycle/char,    8.325 Gc/s (0.4 %)     1.34 byte/char   8759.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 156209, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf8.txt
   0.440 ins/byte,    0.180 cycle/byte,   11.207 GB/s (0.3 %),     2.017 GHz,    2.443 ins/cycle 
   0.551 ins/char,    0.225 cycle/char,    8.946 Gc/s (0.3 %)     1.25 byte/char  13939.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 280660, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf8.txt
   0.439 ins/byte,    0.182 cycle/byte,   11.037 GB/s (3.9 %),     2.010 GHz,    2.408 ins/cycle 
   0.450 ins/char,    0.187 cycle/char,   10.760 Gc/s (3.9 %)     1.03 byte/char  25429.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 407095, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf8.txt
   0.438 ins/byte,    0.195 cycle/byte,   10.306 GB/s (2.2 %),     2.007 GHz,    2.251 ins/cycle 
   0.572 ins/char,    0.254 cycle/char,    7.900 Gc/s (2.2 %)     1.30 byte/char  39499.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 593589, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf8.txt
   0.438 ins/byte,    0.194 cycle/byte,   10.316 GB/s (1.6 %),     2.005 GHz,    2.254 ins/cycle 
   0.643 ins/char,    0.285 cycle/char,    7.034 Gc/s (1.6 %)     1.47 byte/char  57539.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 195078, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf8.txt
   0.439 ins/byte,    0.179 cycle/byte,   11.231 GB/s (0.3 %),     2.013 GHz,    2.449 ins/cycle 
   0.462 ins/char,    0.189 cycle/char,   10.677 Gc/s (0.3 %)     1.05 byte/char  17369.0 ns
input detected as UTF8
current system detected as lsx
===========================
count_utf8+lsx, input size: 319029, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf8.txt
   0.439 ins/byte,    0.209 cycle/byte,    9.589 GB/s (18.9 %),     2.008 GHz,    2.095 ins/cycle 
   0.496 ins/char,    0.237 cycle/char,    8.489 Gc/s (18.9 %)     1.13 byte/char  33269.0 ns
WARNING: Measurements are noisy, try increasing iteration count (-I).
