We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   0.563 ins/byte,    0.227 cycle/byte,    8.831 GB/s (0.6 %),     2.003 GHz,    2.481 ins/cycle 
   1.126 ins/char,    0.454 cycle/char,    4.415 Gc/s (0.6 %)     2.00 byte/char  96218.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   0.563 ins/byte,    0.268 cycle/byte,    7.475 GB/s (0.4 %),     2.006 GHz,    2.099 ins/cycle 
   1.127 ins/char,    0.537 cycle/char,    3.738 Gc/s (0.4 %)     2.00 byte/char  36709.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   0.563 ins/byte,    0.278 cycle/byte,    7.204 GB/s (1.0 %),     2.006 GHz,    2.024 ins/cycle 
   1.127 ins/char,    0.557 cycle/char,    3.602 Gc/s (1.0 %)     2.00 byte/char  39929.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   0.563 ins/byte,    0.227 cycle/byte,    8.823 GB/s (0.7 %),     2.003 GHz,    2.479 ins/cycle 
   1.126 ins/char,    0.454 cycle/char,    4.412 Gc/s (0.7 %)     2.00 byte/char  87838.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   0.564 ins/byte,    0.268 cycle/byte,    7.495 GB/s (0.3 %),     2.011 GHz,    2.104 ins/cycle 
   1.129 ins/char,    0.537 cycle/char,    3.747 Gc/s (0.3 %)     2.00 byte/char  22449.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   0.563 ins/byte,    0.227 cycle/byte,    8.822 GB/s (0.4 %),     2.003 GHz,    2.479 ins/cycle 
   1.126 ins/char,    0.454 cycle/char,    4.411 Gc/s (0.4 %)     2.00 byte/char  98588.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.781 GB/s (2.8 %),     2.006 GHz,    2.465 ins/cycle 
   1.127 ins/char,    0.457 cycle/char,    4.391 Gc/s (2.8 %)     2.00 byte/char  45829.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   0.564 ins/byte,    0.286 cycle/byte,    7.020 GB/s (1.4 %),     2.006 GHz,    1.972 ins/cycle 
   1.127 ins/char,    0.572 cycle/char,    3.510 Gc/s (1.4 %)     2.00 byte/char  40739.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   0.564 ins/byte,    0.296 cycle/byte,    6.780 GB/s (0.9 %),     2.005 GHz,    1.906 ins/cycle 
   1.127 ins/char,    0.592 cycle/char,    3.390 Gc/s (0.9 %)     2.00 byte/char  43169.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.802 GB/s (2.3 %),     2.004 GHz,    2.472 ins/cycle 
   1.126 ins/char,    0.455 cycle/char,    4.401 Gc/s (2.3 %)     2.00 byte/char  62249.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   0.564 ins/byte,    0.267 cycle/byte,    7.506 GB/s (0.3 %),     2.008 GHz,    2.108 ins/cycle 
   1.127 ins/char,    0.535 cycle/char,    3.753 Gc/s (0.3 %)     2.00 byte/char  31679.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   0.565 ins/byte,    0.269 cycle/byte,    7.487 GB/s (0.3 %),     2.012 GHz,    2.101 ins/cycle 
   1.129 ins/char,    0.538 cycle/char,    3.743 Gc/s (0.3 %)     2.00 byte/char  19479.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   0.564 ins/byte,    0.269 cycle/byte,    7.471 GB/s (0.3 %),     2.007 GHz,    2.099 ins/cycle 
   1.128 ins/char,    0.537 cycle/char,    3.736 Gc/s (0.3 %)     2.00 byte/char  33379.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.800 GB/s (2.4 %),     2.005 GHz,    2.472 ins/cycle 
   1.126 ins/char,    0.456 cycle/char,    4.400 Gc/s (2.4 %)     2.00 byte/char  62188.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.819 GB/s (2.0 %),     2.013 GHz,    2.467 ins/cycle 
   1.126 ins/char,    0.456 cycle/char,    4.409 Gc/s (2.0 %)     2.00 byte/char  70768.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   0.563 ins/byte,    0.227 cycle/byte,    8.823 GB/s (0.5 %),     2.003 GHz,    2.479 ins/cycle 
   1.126 ins/char,    0.454 cycle/char,    4.412 Gc/s (0.5 %)     2.00 byte/char  91748.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.797 GB/s (3.0 %),     2.007 GHz,    2.469 ins/cycle 
   1.126 ins/char,    0.456 cycle/char,    4.399 Gc/s (3.0 %)     2.00 byte/char  42159.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lasx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   0.563 ins/byte,    0.228 cycle/byte,    8.802 GB/s (2.2 %),     2.005 GHz,    2.472 ins/cycle 
   1.126 ins/char,    0.456 cycle/char,    4.401 Gc/s (2.2 %)     2.00 byte/char  64169.0 ns
