We define the number of bytes to be the number of *input* bytes.
We define a 'char' to be a code point (between 1 and 4 bytes).
===========================
testcases: 18
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 849690, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/arabic.utf16.txt
Using ICU version 72.1
   0.578 ins/byte,    0.234 cycle/byte,    8.574 GB/s (1.3 %),     2.003 GHz,    2.477 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.287 Gc/s (1.3 %)     2.00 byte/char  99098.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 274418, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/chinese.utf16.txt
   0.579 ins/byte,    0.238 cycle/byte,    8.446 GB/s (0.3 %),     2.007 GHz,    2.437 ins/cycle 
   1.158 ins/char,    0.475 cycle/char,    4.223 Gc/s (0.3 %)     2.00 byte/char  32489.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 287666, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/czech.utf16.txt
   0.579 ins/byte,    0.250 cycle/byte,    8.022 GB/s (1.0 %),     2.006 GHz,    2.315 ins/cycle 
   1.158 ins/char,    0.500 cycle/char,    4.011 Gc/s (1.0 %)     2.00 byte/char  35859.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 775020, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/english.utf16.txt
   0.579 ins/byte,    0.233 cycle/byte,    8.592 GB/s (1.5 %),     2.003 GHz,    2.482 ins/cycle 
   1.157 ins/char,    0.466 cycle/char,    4.296 Gc/s (1.5 %)     2.00 byte/char  90198.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 168252, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/esperanto.utf16.txt
   0.580 ins/byte,    0.237 cycle/byte,    8.489 GB/s (0.2 %),     2.012 GHz,    2.447 ins/cycle 
   1.160 ins/char,    0.474 cycle/char,    4.245 Gc/s (0.2 %)     2.00 byte/char  19819.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 869736, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/french.utf16.txt
   0.578 ins/byte,    0.233 cycle/byte,    8.582 GB/s (1.4 %),     2.003 GHz,    2.479 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.291 Gc/s (1.4 %)     2.00 byte/char 101348.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 402432, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/german.utf16.txt
   0.579 ins/byte,    0.234 cycle/byte,    8.577 GB/s (1.0 %),     2.006 GHz,    2.475 ins/cycle 
   1.158 ins/char,    0.468 cycle/char,    4.289 Gc/s (1.0 %)     2.00 byte/char  46919.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 286000, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/greek.utf16.txt
   0.579 ins/byte,    0.240 cycle/byte,    8.355 GB/s (3.1 %),     2.008 GHz,    2.411 ins/cycle 
   1.159 ins/char,    0.481 cycle/char,    4.178 Gc/s (3.1 %)     2.00 byte/char  34229.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 292704, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hebrew.utf16.txt
   0.579 ins/byte,    0.250 cycle/byte,    8.031 GB/s (1.5 %),     2.007 GHz,    2.318 ins/cycle 
   1.158 ins/char,    0.500 cycle/char,    4.015 Gc/s (1.5 %)     2.00 byte/char  36449.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 547918, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/hindi.utf16.txt
   0.579 ins/byte,    0.234 cycle/byte,    8.583 GB/s (0.8 %),     2.004 GHz,    2.478 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.291 Gc/s (0.8 %)     2.00 byte/char  63838.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 237784, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/japanese.utf16.txt
   0.579 ins/byte,    0.237 cycle/byte,    8.456 GB/s (0.2 %),     2.008 GHz,    2.439 ins/cycle 
   1.159 ins/char,    0.475 cycle/char,    4.228 Gc/s (0.2 %)     2.00 byte/char  28119.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 145838, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/korean.utf16.txt
   0.580 ins/byte,    0.237 cycle/byte,    8.484 GB/s (0.2 %),     2.014 GHz,    2.445 ins/cycle 
   1.161 ins/char,    0.475 cycle/char,    4.242 Gc/s (0.2 %)     2.00 byte/char  17189.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 249390, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/persan.utf16.txt
   0.579 ins/byte,    0.238 cycle/byte,    8.451 GB/s (0.3 %),     2.007 GHz,    2.439 ins/cycle 
   1.159 ins/char,    0.475 cycle/char,    4.226 Gc/s (0.3 %)     2.00 byte/char  29509.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 547232, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/portuguese.utf16.txt
   0.579 ins/byte,    0.233 cycle/byte,    8.584 GB/s (0.9 %),     2.004 GHz,    2.478 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.292 Gc/s (0.9 %)     2.00 byte/char  63748.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 624076, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/russian.utf16.txt
   0.579 ins/byte,    0.233 cycle/byte,    8.588 GB/s (1.2 %),     2.004 GHz,    2.480 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.294 Gc/s (1.2 %)     2.00 byte/char  72668.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 809518, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/thai.utf16.txt
   0.579 ins/byte,    0.233 cycle/byte,    8.579 GB/s (1.4 %),     2.003 GHz,    2.478 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.290 Gc/s (1.4 %)     2.00 byte/char  94358.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 370886, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/turkish.utf16.txt
   0.579 ins/byte,    0.234 cycle/byte,    8.574 GB/s (0.7 %),     2.006 GHz,    2.474 ins/cycle 
   1.158 ins/char,    0.468 cycle/char,    4.287 Gc/s (0.7 %)     2.00 byte/char  43259.0 ns
input detected as UTF16 little-endian
current system detected as lsx
===========================
count_utf16+lsx, input size: 564840, iterations: 30000, dataset: /home/wojciechmula/unicode_lipsum/wikipedia_mars/vietnamese.utf16.txt
   0.579 ins/byte,    0.233 cycle/byte,    8.587 GB/s (0.9 %),     2.004 GHz,    2.479 ins/cycle 
   1.157 ins/char,    0.467 cycle/char,    4.294 Gc/s (0.9 %)     2.00 byte/char  65778.0 ns
